#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Firefox

#application urls
Application-URL=https://app.prime-response.com/

#user credentials
#Admin_Email=shishirj@360logica.com
#Admin_Password=password!

Admin_Email=raj.singh@drivedominion.com
Admin_Password=360@logica

#account which need to be login
Account=Selenium Test
