
*****************************************************************************
Sep 21,2016 10:15:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 10:15:47 [info]  open application giturl
Sep 21,2016 10:17:51 [info]  log-in into application

*****************************************************************************
Sep 21,2016 10:20:57 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 10:20:57 [info]  open application giturl
Sep 21,2016 10:21:39 [info]  log-in into application
Sep 21,2016 10:26:49 [info]  Sep 21,2016 10:26:49 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@class='ac_even ac_over']/strong Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.LoginHelper.selectAccount(LoginHelper.java:49)
	at com.primeresponse.util.DriverTestCase.selectAccount(DriverTestCase.java:121)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 10:26:49 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 10:39:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 10:39:10 [info]  open application giturl
Sep 21,2016 10:41:12 [info]  log-in into application
Sep 21,2016 10:41:22 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 10:41:34 [info]  Go to Enterprise > Reports
Sep 21,2016 10:42:02 [info]  Method to download CSV file on enterprise reporting page
Sep 21,2016 10:42:02 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 10:53:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 10:53:12 [info]  open application giturl
Sep 21,2016 10:55:24 [info]  log-in into application
Sep 21,2016 10:55:25 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 10:55:35 [info]  Go to Enterprise > Reports
Sep 21,2016 10:56:07 [info]  Method to download CSV file on enterprise reporting page
Sep 21,2016 10:56:07 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 11:12:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 11:12:44 [info]  open application giturl
Sep 21,2016 11:13:16 [info]  log-in into application
Sep 21,2016 11:13:17 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 11:13:27 [info]  Go to Enterprise > Reports
Sep 21,2016 11:14:02 [info]  Method to download CSV file on enterprise reporting page
Sep 21,2016 11:14:02 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 11:16:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 11:16:21 [info]  open application giturl
Sep 21,2016 11:17:44 [info]  log-in into application
Sep 21,2016 11:17:45 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 11:17:55 [info]  Go to Enterprise > Reports
Sep 21,2016 11:18:50 [info]  Method to download CSV file on enterprise reporting page
Sep 21,2016 11:18:50 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 11:22:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 11:22:22 [info]  open application giturl
Sep 21,2016 11:22:54 [info]  log-in into application
Sep 21,2016 11:22:54 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 11:23:04 [info]  Go to Enterprise > Reports
Sep 21,2016 11:23:31 [info]  Method to download CSV file on enterprise reporting page
Sep 21,2016 11:23:31 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 11:28:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 11:28:35 [info]  open application giturl
Sep 21,2016 11:30:02 [info]  log-in into application
Sep 21,2016 11:30:02 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 11:30:13 [info]  Go to Enterprise > Reports
Sep 21,2016 11:31:48 [info]  Method to download CSV file on enterprise reporting page

*****************************************************************************
Sep 21,2016 11:49:43 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Sep 21,2016 11:49:58 [info]  open application giturl
Sep 21,2016 11:50:44 [info]  log-in into application
Sep 21,2016 11:50:45 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 11:50:51 [info]  Go to Enterprise > Reports
Sep 21,2016 11:51:21 [info]  Method to download CSV file on enterprise reporting page
Sep 21,2016 11:51:21 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:16:13 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Sep 21,2016 12:16:25 [info]  open application giturl
Sep 21,2016 12:17:01 [info]  log-in into application
Sep 21,2016 12:17:01 [info]  Select Selenium Test Account if not selected
Sep 21,2016 12:17:10 [info]  Go to Enterprise > My Accounts
Sep 21,2016 12:17:22 [info]  Sep 21,2016 12:17:22 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkMyAccountsTotals(EnterpriseHelper.java:456)
	at com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals.testCheck_MyAccountsTotals(Check_MyAccountsTotals.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Sep 21,2016 12:28:37 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Sep 21,2016 12:28:47 [info]  open application giturl
Sep 21,2016 12:29:53 [info]  log-in into application
Sep 21,2016 12:29:54 [info]  Select Selenium Test Account if not selected
Sep 21,2016 12:30:04 [info]  Go to Enterprise > My Accounts
Sep 21,2016 12:30:10 [info]  Sep 21,2016 12:30:10 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkMyAccountsTotals(EnterpriseHelper.java:457)
	at com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals.testCheck_MyAccountsTotals(Check_MyAccountsTotals.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Sep 21,2016 12:33:54 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Sep 21,2016 12:33:54 [info]  open application giturl
Sep 21,2016 12:34:32 [info]  log-in into application
Sep 21,2016 12:34:33 [info]  Select 'Selenium Test' Account if not selected
Sep 21,2016 12:34:54 [info]  Go to Settings > Social Integration

*****************************************************************************
Sep 21,2016 12:35:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_DigestSubscriptions and Test method testCheck_DigestSubscriptions
*****************************************************************************
Sep 21,2016 12:35:46 [info]  open application giturl
Sep 21,2016 12:36:56 [info]  log-in into application
Sep 21,2016 12:36:56 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 12:37:08 [info]  Go to Settings >Digest
Sep 21,2016 12:37:15 [info]  Method to check digest subscription
Sep 21,2016 12:37:20 [info]  success message
Sep 21,2016 12:37:20 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_DigestSubscriptions
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:37:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_GooglePlusIntegration and Test method testVerify_GooglePlusIntegration
*****************************************************************************
Sep 21,2016 12:38:14 [info]  open application giturl
Sep 21,2016 12:38:45 [info]  log-in into application
Sep 21,2016 12:38:45 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 12:38:58 [info]  Go to Settings > Social Integration
Sep 21,2016 12:44:09 [info]  Sep 21,2016 12:44:09 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://a[contains(text(),'Google Plus')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.verify_GooglePlusIntegration(SettingHelper.java:253)
	at com.primeresponse.testcases.Settings.Verify_GooglePlusIntegration.testVerify_GooglePlusIntegration(Verify_GooglePlusIntegration.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 12:44:10 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_GooglePlusIntegration
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:44:28 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Feeds and Test method testDelete_Feeds
*****************************************************************************
Sep 21,2016 12:44:28 [info]  open application giturl
Sep 21,2016 12:45:02 [info]  log-in into application
Sep 21,2016 12:45:02 [info]  Select Selenium Test Account if not selected
Sep 21,2016 12:45:14 [info]  Go to Settings >Feeds
Sep 21,2016 12:45:18 [info]  Verify the process of deleting feeds on Settings >Feeds page
Sep 21,2016 12:45:23 [info]  success message
Sep 21,2016 12:45:23 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Feeds
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:45:43 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_SameSourceOnListenersAndExternalFeed and Test method testVerify_SameSourceOnListenersAndExternalFeed
*****************************************************************************
Sep 21,2016 12:45:43 [info]  open application giturl
Sep 21,2016 12:46:37 [info]  log-in into application
Sep 21,2016 12:46:37 [info]  Select Selenium Test Account if not selected
Sep 21,2016 12:46:48 [info]  Go to Settings>Track Listeners
Sep 21,2016 12:47:19 [info]  Verify that total reviews count is same on Listeners and External feeds page.
Sep 21,2016 12:47:30 [info]  Go to Track > External Feed
Sep 21,2016 12:52:40 [info]  Sep 21,2016 12:52:40 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://span[contains(text(),'Select a Source')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.TrackHelper.verifySourceOnExternalfeed(TrackHelper.java:1003)
	at com.primeresponse.testcases.Settings.Verify_SameSourceOnListenersAndExternalFeed.testVerify_SameSourceOnListenersAndExternalFeed(Verify_SameSourceOnListenersAndExternalFeed.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 12:52:40 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_SameSourceOnListenersAndExternalFeed
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:53:02 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_ActiveCheckBoxAtTrackSettings and Test method testVerify_ActiveCheckBoxAtTrackSettings
*****************************************************************************
Sep 21,2016 12:53:13 [info]  open application giturl
Sep 21,2016 12:54:22 [info]  log-in into application
Sep 21,2016 12:54:23 [info]  Select Selenium Test Account if not selected
Sep 21,2016 12:54:34 [info]  Go to Settings>Track Listeners
Sep 21,2016 12:55:27 [info]  Verify uncheck ACTIVE check box on Settings>Track listeners page
Sep 21,2016 12:55:38 [info]  Go to Track > External Feed
Sep 21,2016 12:55:38 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_ActiveCheckBoxAtTrackSettings
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:55:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_Feeds and Test method testCreate_Feeds
*****************************************************************************
Sep 21,2016 12:56:09 [info]  open application giturl
Sep 21,2016 12:58:13 [info]  log-in into application
Sep 21,2016 12:58:13 [info]  Select Selenium Test Account if not selected
Sep 21,2016 12:58:24 [info]  Go to Settings >Feeds
Sep 21,2016 12:59:24 [info]  Verify the process of Creating new feeds on Settings >Feeds page
Sep 21,2016 12:59:24 [info]  success message
Sep 21,2016 12:59:24 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_Feeds
*****************************************************************************

*****************************************************************************
Sep 21,2016 12:59:43 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_GoogleAnalyticsIntegrations and Test method testVerify_GoogleAnalyticsIntegrations
*****************************************************************************
Sep 21,2016 12:59:43 [info]  open application giturl
Sep 21,2016 13:00:34 [info]  log-in into application
Sep 21,2016 13:00:34 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:00:52 [info]  Go to Settings > Social Integration
Sep 21,2016 13:13:02 [info]  Integrate Accounts with Google Analytics and verify that account is showing OFF by default.
Sep 21,2016 13:13:02 [info]  success message
Sep 21,2016 13:13:02 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_GoogleAnalyticsIntegrations
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:13:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_SiteMap and Test method testCreate_SiteMap
*****************************************************************************
Sep 21,2016 13:13:36 [info]  open application giturl
Sep 21,2016 13:14:06 [info]  log-in into application
Sep 21,2016 13:14:06 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:14:18 [info]  Go to Settings >SiteMap
Sep 21,2016 13:14:33 [info]  Go to Settings >SiteMap
Sep 21,2016 13:14:33 [info]  success message
Sep 21,2016 13:14:33 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_SiteMap
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:14:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_NewDigestSubscription and Test method testDelete_NewDigestSubscription
*****************************************************************************
Sep 21,2016 13:15:03 [info]  open application giturl
Sep 21,2016 13:15:36 [info]  log-in into application
Sep 21,2016 13:15:36 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:15:47 [info]  Go to Settings >Digest
Sep 21,2016 13:15:56 [info]  Sep 21,2016 13:15:56 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoAlertPresentException: No alert is present (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6.68 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 7ad8afb2-6f5b-40bc-abe4-48c81b94e290
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:670)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:1007)
	at com.primeresponse.util.DriverHelper.acceptAlert(DriverHelper.java:357)
	at com.primeresponse.pagehelper.SettingHelper.deleteNewDigestSubscription(SettingHelper.java:698)
	at com.primeresponse.testcases.Settings.Delete_NewDigestSubscription.testDelete_NewDigestSubscription(Delete_NewDigestSubscription.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 13:15:56 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_NewDigestSubscription
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:16:16 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Sep 21,2016 13:16:26 [info]  open application giturl
Sep 21,2016 13:18:38 [info]  log-in into application
Sep 21,2016 13:18:38 [info]  Select Selenium Test Account if not selected
Sep 21,2016 13:18:49 [info]  Go to Settings >SiteMap
Sep 21,2016 13:18:50 [info]  Method to verify site map entries
Sep 21,2016 13:18:50 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:19:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Alert and Test method testDelete_Alert
*****************************************************************************
Sep 21,2016 13:19:22 [info]  open application giturl
Sep 21,2016 13:20:48 [info]  log-in into application
Sep 21,2016 13:20:49 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:21:00 [info]  Go to Settings > Alert 
Sep 21,2016 13:21:23 [info]  Delete Alert
Sep 21,2016 13:21:29 [info]  success message
Sep 21,2016 13:21:29 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Alert
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:21:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_CompetitorsOnTrackAndSettings and Test method testVerify_CompetitorsOnTrackAndSettings
*****************************************************************************
Sep 21,2016 13:21:54 [info]  open application giturl
Sep 21,2016 13:22:22 [info]  log-in into application
Sep 21,2016 13:22:22 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:22:35 [info]  Go to Settings > Competitors 
Sep 21,2016 13:27:44 [info]  Sep 21,2016 13:27:44 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='competitors']/table/tbody/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.SettingHelper.fetchCompetitor(SettingHelper.java:65)
	at com.primeresponse.testcases.Settings.Verify_CompetitorsOnTrackAndSettings.testVerify_CompetitorsOnTrackAndSettings(Verify_CompetitorsOnTrackAndSettings.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 13:27:44 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_CompetitorsOnTrackAndSettings
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:28:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedAccounts and Test method testDelete_IntegratedAccounts
*****************************************************************************
Sep 21,2016 13:28:01 [info]  open application giturl
Sep 21,2016 13:28:37 [info]  log-in into application
Sep 21,2016 13:28:37 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:28:37 [info]  success message
Sep 21,2016 13:28:37 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedAccounts
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:28:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_ReviewsCountOnListenersAndExternalFeed and Test method testVerify_ReviewsCountOnListenersAndExternalFeed
*****************************************************************************
Sep 21,2016 13:28:53 [info]  open application giturl
Sep 21,2016 13:29:24 [info]  log-in into application
Sep 21,2016 13:29:25 [info]  Select Selenium Test Account if not selected
Sep 21,2016 13:29:35 [info]  Go to Settings>Track Listeners
Sep 21,2016 13:34:45 [info]  Sep 21,2016 13:34:45 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://form[@id='edit_account_13594']//tr[6]/td[2]//tr[1]/td[1]/a Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.SettingHelper.verify_ReviewsCountOnListenersAndExternalFeed(SettingHelper.java:1143)
	at com.primeresponse.testcases.Settings.Verify_ReviewsCountOnListenersAndExternalFeed.testVerify_ReviewsCountOnListenersAndExternalFeed(Verify_ReviewsCountOnListenersAndExternalFeed.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 13:34:45 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_ReviewsCountOnListenersAndExternalFeed
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:35:03 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_AlertSubscription and Test method testCheck_AlertSubscription
*****************************************************************************
Sep 21,2016 13:35:19 [info]  open application giturl
Sep 21,2016 13:36:51 [info]  log-in into application
Sep 21,2016 13:36:51 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:37:02 [info]  Go to Settings > Alert 
Sep 21,2016 13:37:10 [info]  Verify current user is already subscribed
Sep 21,2016 13:37:10 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_AlertSubscription
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:37:26 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Sep 21,2016 13:37:26 [info]  open application giturl
Sep 21,2016 13:37:58 [info]  log-in into application
Sep 21,2016 13:37:58 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:38:09 [info]  Go to Settings > Social Integration
Sep 21,2016 13:38:13 [info]  Verify process of deleting already integrated account of Google Analytics.
Sep 21,2016 13:38:19 [info]  success message
Sep 21,2016 13:38:19 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:38:35 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_Competitor and Test method testCreate_Competitor
*****************************************************************************
Sep 21,2016 13:38:45 [info]  open application giturl
Sep 21,2016 13:39:19 [info]  log-in into application
Sep 21,2016 13:39:19 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:39:30 [info]  Go to Settings > Competitors 
Sep 21,2016 13:44:48 [info]  Sep 21,2016 13:44:48 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@id='accounts_competitor_competitor_input']/div/a/div/b Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.submitCompetitorsDetails(SettingHelper.java:34)
	at com.primeresponse.testcases.Settings.Create_Competitor.testCreate_Competitor(Create_Competitor.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 13:44:48 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_Competitor
*****************************************************************************

*****************************************************************************
Sep 21,2016 13:45:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Integrate_Accounts and Test method testIntegrate_Accounts
*****************************************************************************
Sep 21,2016 13:45:19 [info]  open application giturl
Sep 21,2016 13:45:44 [info]  log-in into application
Sep 21,2016 13:45:44 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 13:45:55 [info]  Go to Settings > Social Integration
Sep 21,2016 13:46:19 [info]  Integrate Accounts with FaceBook
Sep 21,2016 13:46:19 [info]  success message
Sep 21,2016 13:46:34 [info]  Integrate Accounts with Twitter
Sep 21,2016 13:46:42 [info]  success message

*****************************************************************************
Sep 21,2016 14:35:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Sep 21,2016 14:36:02 [info]  open application giturl
Sep 21,2016 14:37:06 [info]  log-in into application
Sep 21,2016 14:37:06 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 14:37:29 [info]  Go to Ifluence > Lists
Sep 21,2016 14:38:00 [info]  Verify that list is downloading in CSV file.
Sep 21,2016 14:38:00 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************

*****************************************************************************
Sep 21,2016 14:41:19 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Sep 21,2016 14:41:29 [info]  open application giturl
Sep 21,2016 14:43:10 [info]  log-in into application
Sep 21,2016 14:43:10 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 14:43:26 [info]  Go to Ifluence > Lists
Sep 21,2016 14:43:54 [info]  Verify that list is downloading in CSV file.
Sep 21,2016 14:43:54 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************

*****************************************************************************
Sep 21,2016 14:45:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Sep 21,2016 14:45:48 [info]  open application giturl
Sep 21,2016 14:47:14 [info]  log-in into application
Sep 21,2016 14:47:15 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 14:47:28 [info]  Go to Ifluence > Lists
Sep 21,2016 14:47:48 [info]  Verify that list is downloading in CSV file.
Sep 21,2016 14:47:48 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************

*****************************************************************************
Sep 21,2016 14:56:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Sep 21,2016 14:56:55 [info]  open application giturl
Sep 21,2016 14:58:33 [info]  log-in into application
Sep 21,2016 14:58:34 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 14:58:47 [info]  Go to Ifluence > Lists
Sep 21,2016 14:59:04 [info]  Verify that list is downloading in CSV file.
Sep 21,2016 14:59:04 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************

*****************************************************************************
Sep 21,2016 15:01:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV and Test method testDownload_CustomersCSV
*****************************************************************************
Sep 21,2016 15:01:06 [info]  open application giturl
Sep 21,2016 15:03:02 [info]  log-in into application
Sep 21,2016 15:03:03 [info]  Select Selenium Test Account if not selected
Sep 21,2016 15:03:16 [info]  Go to Ifluence > Customers
Sep 21,2016 15:03:42 [info]  Method to download customers in .CSV file
Sep 21,2016 15:03:42 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 15:06:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV and Test method testDownload_CustomersCSV
*****************************************************************************
Sep 21,2016 15:06:13 [info]  open application giturl
Sep 21,2016 15:07:57 [info]  log-in into application
Sep 21,2016 15:07:58 [info]  Select Selenium Test Account if not selected
Sep 21,2016 15:08:09 [info]  Go to Ifluence > Customers
Sep 21,2016 15:08:37 [info]  Method to download customers in .CSV file
Sep 21,2016 15:08:37 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 15:15:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV and Test method testDownload_CustomersCSV
*****************************************************************************
Sep 21,2016 15:15:07 [info]  open application giturl
Sep 21,2016 15:16:32 [info]  log-in into application
Sep 21,2016 15:16:33 [info]  Select Selenium Test Account if not selected
Sep 21,2016 15:16:39 [info]  Sep 21,2016 15:16:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.10 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 43a3cd80-a5c8-4302-92c3-62a0771fb9c7
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonInfluenceCustomers(HeaderHelper.java:483)
	at com.primeresponse.testcases.Influence.Download_CustomersCSV.testDownload_CustomersCSV(Download_CustomersCSV.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous9111407343197391864webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous9111407343197391864webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous9111407343197391864webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous9111407343197391864webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Sep 21,2016 15:16:39 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 15:19:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV and Test method testDownload_CustomersCSV
*****************************************************************************
Sep 21,2016 15:19:26 [info]  open application giturl
Sep 21,2016 15:21:27 [info]  log-in into application
Sep 21,2016 15:21:27 [info]  Select Selenium Test Account if not selected
Sep 21,2016 15:21:41 [info]  Go to Ifluence > Customers
Sep 21,2016 15:21:57 [info]  Method to download customers in .CSV file
Sep 21,2016 15:21:57 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Download_CustomersCSV
*****************************************************************************

*****************************************************************************
Sep 21,2016 15:26:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Submit_InternalReview and Test method testSubmit_InternalReview
*****************************************************************************
Sep 21,2016 15:26:40 [info]  open application giturl
Sep 21,2016 15:28:39 [info]  log-in into application
Sep 21,2016 15:28:40 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 15:28:53 [info]  Go to Ifluence > Survey
Sep 21,2016 15:30:40 [info]  open Pre-Survey Url of survey created via Webdriver scripts
Sep 21,2016 15:30:46 [info]  Enter Customer Details

*****************************************************************************
Sep 21,2016 15:34:11 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Submit_InternalReview and Test method testSubmit_InternalReview
*****************************************************************************
Sep 21,2016 15:34:11 [info]  open application giturl
Sep 21,2016 15:35:58 [info]  log-in into application
Sep 21,2016 15:35:59 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 15:36:14 [info]  Go to Ifluence > Survey
Sep 21,2016 15:38:08 [info]  open Pre-Survey Url of survey created via Webdriver scripts
Sep 21,2016 15:38:14 [info]  Enter Customer Details

*****************************************************************************
Sep 21,2016 15:41:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Submit_InternalReview and Test method testSubmit_InternalReview
*****************************************************************************
Sep 21,2016 15:42:08 [info]  open application giturl
Sep 21,2016 15:44:09 [info]  log-in into application
Sep 21,2016 15:44:09 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 15:44:23 [info]  Go to Ifluence > Survey
Sep 21,2016 15:46:16 [info]  open Pre-Survey Url of survey created via Webdriver scripts
Sep 21,2016 15:46:24 [info]  Enter Customer Details
Sep 21,2016 15:46:32 [info]  Fill the survey
Sep 21,2016 15:46:32 [info]  Verify Thank you text
Sep 21,2016 15:46:32 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Submit_InternalReview
*****************************************************************************

*****************************************************************************
Sep 21,2016 16:44:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Sort_SurveyCompleteDate and Test method testSort_SurveyCompleteDate
*****************************************************************************
Sep 21,2016 16:44:53 [info]  open application giturl
Sep 21,2016 16:45:56 [info]  log-in into application
Sep 21,2016 16:45:57 [info]  Select Selenium Test account if not selected
Sep 21,2016 16:46:32 [info]  Method to verify sorting functionality of survey complete date column
Sep 21,2016 16:46:32 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Sort_SurveyCompleteDate
*****************************************************************************

*****************************************************************************
Sep 21,2016 16:48:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Upload_List and Test method testUpload_List
*****************************************************************************
Sep 21,2016 16:48:16 [info]  open application giturl
Sep 21,2016 16:50:53 [info]  Sep 21,2016 16:50:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.util.DriverTestCase.login(DriverTestCase.java:111)
	at com.primeresponse.testcases.Influence.Upload_List.testUpload_List(Upload_List.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 16:50:53 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Upload_List
*****************************************************************************

*****************************************************************************
Sep 21,2016 16:52:11 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Upload_List and Test method testUpload_List
*****************************************************************************
Sep 21,2016 16:52:32 [info]  open application giturl
Sep 21,2016 16:56:01 [info]  log-in into application
Sep 21,2016 16:56:02 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 16:56:17 [info]  Go to Ifluence > Lists
Sep 21,2016 16:56:17 [info]  click on create new list link
Sep 21,2016 16:56:46 [info]  Upload a CSV file as a list
Sep 21,2016 16:58:53 [info]  Sep 21,2016 16:58:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Influence.Upload_List.testUpload_List(Upload_List.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 16:58:53 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Upload_List
*****************************************************************************

*****************************************************************************
Sep 21,2016 17:06:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.Upload_List and Test method testUpload_List
*****************************************************************************
Sep 21,2016 17:06:25 [info]  open application giturl
Sep 21,2016 17:10:45 [info]  log-in into application
Sep 21,2016 17:10:46 [info]  Select Selenium Test Ford Account if not selected
Sep 21,2016 17:11:02 [info]  Go to Ifluence > Lists
Sep 21,2016 17:11:02 [info]  click on create new list link
Sep 21,2016 17:11:33 [info]  Upload a CSV file as a list
Sep 21,2016 17:13:39 [info]  Sep 21,2016 17:13:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Influence.Upload_List.testUpload_List(Upload_List.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 21,2016 17:13:39 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.Upload_List
*****************************************************************************
