
*****************************************************************************
Oct 21,2016 16:09:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite and Test method testVerify_TrackCompetitiorsGoToSite
*****************************************************************************
Oct 21,2016 16:10:08 [info]  open application giturl
Oct 21,2016 16:12:16 [info]  log-in into application
Oct 21,2016 16:12:16 [info]  Select Selenium Test Ford Account if not selected
Oct 21,2016 16:12:50 [info]  Oct 21,2016 16:12:50 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.TrackHelper.verify_TrackCompetitiorsGoToSite(TrackHelper.java:514)
	at com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite.testVerify_TrackCompetitiorsGoToSite(Verify_TrackCompetitiorsGoToSite.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Oct 21,2016 16:12:50 [info]  End Execution of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite
*****************************************************************************

*****************************************************************************
Oct 21,2016 16:14:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite and Test method testVerify_TrackCompetitiorsGoToSite
*****************************************************************************
Oct 21,2016 16:14:31 [info]  open application giturl
Oct 21,2016 16:15:40 [info]  log-in into application
Oct 21,2016 16:15:41 [info]  Select Selenium Test Ford Account if not selected
Oct 21,2016 16:16:28 [info]  Oct 21,2016 16:16:28 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.TrackHelper.verify_TrackCompetitiorsGoToSite(TrackHelper.java:514)
	at com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite.testVerify_TrackCompetitiorsGoToSite(Verify_TrackCompetitiorsGoToSite.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Oct 21,2016 16:16:28 [info]  End Execution of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite
*****************************************************************************

*****************************************************************************
Oct 21,2016 16:27:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite and Test method testVerify_TrackCompetitiorsGoToSite
*****************************************************************************
Oct 21,2016 16:28:08 [info]  open application giturl
Oct 21,2016 16:29:33 [info]  log-in into application
Oct 21,2016 16:29:33 [info]  Select Selenium Test Ford Account if not selected
Oct 21,2016 16:30:09 [info]  Verify the functionality of clicking go to site icon and should redirect to same domain under Track >Competitors latest reviews widget.
Oct 21,2016 16:30:09 [info]  End Execution of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite
*****************************************************************************

*****************************************************************************
Oct 21,2016 16:31:05 [info]   Execution Started of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite and Test method testVerify_TrackCompetitiorsGoToSite
*****************************************************************************
Oct 21,2016 16:31:56 [info]  open application giturl
Oct 21,2016 16:33:29 [info]  log-in into application
Oct 21,2016 16:33:30 [info]  Select Selenium Test Ford Account if not selected
Oct 21,2016 16:34:13 [info]  Verify the functionality of clicking go to site icon and should redirect to same domain under Track >Competitors latest reviews widget.
Oct 21,2016 16:34:13 [info]  End Execution of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite
*****************************************************************************

*****************************************************************************
Oct 21,2016 16:37:49 [info]   Execution Started of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite and Test method testVerify_TrackCompetitiorsGoToSite
*****************************************************************************
Oct 21,2016 16:38:13 [info]  open application giturl
Oct 21,2016 16:39:37 [info]  log-in into application
Oct 21,2016 16:39:37 [info]  Select Selenium Test Ford Account if not selected
Oct 21,2016 16:40:22 [info]  Verify the functionality of clicking go to site icon and should redirect to same domain under Track >Competitors latest reviews widget.
Oct 21,2016 16:40:22 [info]  End Execution of Test Class com.primeresponse.testcases.Track.Verify_TrackCompetitiorsGoToSite
*****************************************************************************
