
*****************************************************************************
Jun 17,2016 08:52:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_EnterpriseSummaryReviewsCount and Test method testVerify_EnterpriseSummaryReviewsCount
*****************************************************************************
Jun 17,2016 08:52:29 [info]  open application giturl
Jun 17,2016 08:57:23 [info]  log-in into application
Jun 17,2016 08:57:24 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 08:58:35 [info]  Go to  Enterprise > Summary
Jun 17,2016 08:58:36 [info]  Select Group at external feed screen
Jun 17,2016 08:58:54 [info]  Add all listers into one array and count in to another array also total rating and total average
Jun 17,2016 08:59:13 [info]  Click on Admin > Groups
Jun 17,2016 09:07:36 [info]  Jun 17,2016 09:07:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='group_account_ids_chzn']/ul/li Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.storeAccounts(EnterpriseHelper.java:755)
	at com.primeresponse.testcases.Enterprise.Verify_EnterpriseSummaryReviewsCount.testVerify_EnterpriseSummaryReviewsCount(Verify_EnterpriseSummaryReviewsCount.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 09:07:36 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_EnterpriseSummaryReviewsCount
*****************************************************************************

*****************************************************************************
Jun 17,2016 09:20:57 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsDefaultSorting and Test method testVerify_ExternalFeedsDefaultSorting
*****************************************************************************
Jun 17,2016 09:21:05 [info]  open application giturl
Jun 17,2016 09:21:42 [info]  log-in into application
Jun 17,2016 09:21:43 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 09:21:52 [info]  Go to Enterprise > External Feed
Jun 17,2016 09:21:53 [info]  Select Group at external feed screen
Jun 17,2016 09:21:55 [info]  Check default sorting of date column
Jun 17,2016 09:21:55 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsDefaultSorting
*****************************************************************************

*****************************************************************************
Jun 17,2016 09:45:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 17,2016 09:45:50 [info]  open application giturl
Jun 17,2016 09:47:09 [info]  log-in into application
Jun 17,2016 09:47:10 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 09:47:19 [info]  Go to Enterprise > External Feed
Jun 17,2016 09:47:21 [info]  Select Group at external feed screen
Jun 17,2016 09:52:32 [info]  Jun 17,2016 09:52:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='external_feed_filter_chzn']/a/div/b Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectSource(EnterpriseHelper.java:493)
	at com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting.testVerify_ExternalFeedsRatingSorting(Verify_ExternalFeedsRatingSorting.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 09:52:32 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Jun 17,2016 09:53:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 17,2016 09:53:31 [info]  open application giturl
Jun 17,2016 09:54:54 [info]  log-in into application
Jun 17,2016 09:54:55 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 09:55:04 [info]  Go to Enterprise > Dashboard
Jun 17,2016 10:00:13 [info]  Jun 17,2016 10:00:13 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://table[@class='sort-table']/tbody/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectGroup(EnterpriseHelper.java:259)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 10:00:13 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 17,2016 10:04:41 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Jun 17,2016 10:04:52 [info]  open application giturl
Jun 17,2016 10:06:08 [info]  log-in into application
Jun 17,2016 10:06:09 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 10:06:18 [info]  Go to Enterprise > Internal Feed
Jun 17,2016 10:11:28 [info]  Jun 17,2016 10:11:28 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkPublishedSort(EnterpriseHelper.java:528)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting.testVerify_InternalFeedDefaultSorting(Verify_InternalFeedDefaultSorting.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 10:11:28 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting
*****************************************************************************

*****************************************************************************
Jun 17,2016 10:42:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting and Test method testVerify_InternalFeedRatingSorting
*****************************************************************************
Jun 17,2016 10:42:18 [info]  open application giturl
Jun 17,2016 10:43:31 [info]  log-in into application
Jun 17,2016 10:43:31 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 10:43:41 [info]  Go to Enterprise > Internal Feed
Jun 17,2016 10:44:07 [info]  check sorting of rating columns
Jun 17,2016 10:44:07 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting
*****************************************************************************

*****************************************************************************
Jun 17,2016 10:44:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts and Test method testVerify_InternalFeedsMentionedAccounts
*****************************************************************************
Jun 17,2016 10:45:06 [info]  open application giturl
Jun 17,2016 10:46:22 [info]  log-in into application
Jun 17,2016 10:46:22 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 10:46:32 [info]  Go to Enterprise > Internal Feed
Jun 17,2016 10:46:38 [info]  Go to Enterprise > Internal Feed
Jun 17,2016 10:46:58 [info]  success message

*****************************************************************************
Jun 17,2016 10:52:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts and Test method testVerify_InternalFeedsMentionedAccounts
*****************************************************************************
Jun 17,2016 10:52:20 [info]  open application giturl
Jun 17,2016 10:53:28 [info]  log-in into application
Jun 17,2016 10:53:35 [info]  Jun 17,2016 10:53:35 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//li[@class='ac_even ac_over']/strong"}
Command duration or timeout: 5.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//li[@class='ac_even ac_over']/strong}
Session ID: 8e4c35f7-1a67-43d5-96bd-9724f8910a51
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:240)
	at com.primeresponse.pagehelper.LoginHelper.selectAccount(LoginHelper.java:49)
	at com.primeresponse.util.DriverTestCase.selectAccount(DriverTestCase.java:121)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts.testVerify_InternalFeedsMentionedAccounts(Verify_InternalFeedsMentionedAccounts.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//li[@class='ac_even ac_over']/strong"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous802849094737337082webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10659)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous802849094737337082webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:621)
Jun 17,2016 10:53:35 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts
*****************************************************************************

*****************************************************************************
Jun 17,2016 10:54:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite and Test method testVerify_RedirectionOfGotoSite_List
*****************************************************************************
Jun 17,2016 10:54:35 [info]  open application giturl
Jun 17,2016 10:55:57 [info]  log-in into application
Jun 17,2016 10:56:04 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 10:56:13 [info]  Go to Enterprise > External Feed
Jun 17,2016 10:56:15 [info]  Select Group at external feed screen
Jun 17,2016 11:01:25 [info]  Jun 17,2016 11:01:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='external_feed_filter_chzn']/a/div/b Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectSource(EnterpriseHelper.java:493)
	at com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite.testVerify_RedirectionOfGotoSite_List(Verify_RedirectionOfGotoSite.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 11:01:25 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite
*****************************************************************************

*****************************************************************************
Jun 17,2016 11:02:44 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed and Test method testVerify_ViewOriginalExternalFeed
*****************************************************************************
Jun 17,2016 11:02:53 [info]  open application giturl
Jun 17,2016 11:03:48 [info]  log-in into application
Jun 17,2016 11:03:48 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 11:03:57 [info]  Go to Enterprise > External Feed
Jun 17,2016 11:03:59 [info]  Select Group at external feed screen
Jun 17,2016 11:09:10 [info]  Jun 17,2016 11:09:10 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr[7]//a[@data-original-title='View Original'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.external_clickOnViewIcon(EnterpriseHelper.java:628)
	at com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed.testVerify_ViewOriginalExternalFeed(Verify_ViewOriginalExternalFeed.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 11:09:10 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed
*****************************************************************************

*****************************************************************************
Jun 17,2016 11:10:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalInternalFeed and Test method testVerify_ViewOriginalInternalFeed
*****************************************************************************
Jun 17,2016 11:11:04 [info]  open application giturl
Jun 17,2016 11:12:01 [info]  log-in into application
Jun 17,2016 11:12:02 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 11:12:11 [info]  Go to Enterprise > Internal Feed
Jun 17,2016 11:12:12 [info]   Click on view icon of External Feeds
Jun 17,2016 11:14:10 [info]  Clicking on view icon should display popup

*****************************************************************************
Jun 17,2016 11:19:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Jun 17,2016 11:19:28 [info]  open application giturl
Jun 17,2016 11:20:48 [info]  log-in into application
Jun 17,2016 11:20:48 [info]  Select Selenium Test Account if not selected
Jun 17,2016 11:20:56 [info]  Go to Enterprise > My Accounts

*****************************************************************************
Jun 17,2016 11:35:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Jun 17,2016 11:35:41 [info]  open application giturl
Jun 17,2016 11:36:35 [info]  log-in into application
Jun 17,2016 11:36:36 [info]  Select Selenium Test Account if not selected
Jun 17,2016 11:36:44 [info]  Go to Enterprise > My Accounts
Jun 17,2016 11:36:48 [info]  Jun 17,2016 11:36:48 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkMyAccountsTotals(EnterpriseHelper.java:453)
	at com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals.testCheck_MyAccountsTotals(Check_MyAccountsTotals.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Jun 17,2016 12:00:11 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Jun 17,2016 12:00:26 [info]  open application giturl
Jun 17,2016 12:01:00 [info]  log-in into application
Jun 17,2016 12:01:00 [info]  Select Selenium Test Account if not selected
Jun 17,2016 12:01:08 [info]  Go to Enterprise > My Accounts
Jun 17,2016 12:01:12 [info]  Jun 17,2016 12:01:12 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkMyAccountsTotals(EnterpriseHelper.java:453)
	at com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals.testCheck_MyAccountsTotals(Check_MyAccountsTotals.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Jun 17,2016 12:25:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Jun 17,2016 12:25:23 [info]  open application giturl
Jun 17,2016 12:26:20 [info]  log-in into application
Jun 17,2016 12:26:21 [info]  Select Selenium Test Account if not selected
Jun 17,2016 12:26:29 [info]  Go to Enterprise > My Accounts
Jun 17,2016 12:26:33 [info]  Jun 17,2016 12:26:33 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkMyAccountsTotals(EnterpriseHelper.java:453)
	at com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals.testCheck_MyAccountsTotals(Check_MyAccountsTotals.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Jun 17,2016 12:31:44 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard and Test method testDownloadPdf_ResponsePenetrationDashboard
*****************************************************************************
Jun 17,2016 12:32:06 [info]  open application giturl
Jun 17,2016 12:33:54 [info]  log-in into application
Jun 17,2016 12:33:55 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 12:33:56 [info]  Enterprise > ResponsePenetration
Jun 17,2016 12:34:36 [info]  Jun 17,2016 12:34:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.EnterpriseHelper.downloadPdf_ResponsePenetrationDashboard(EnterpriseHelper.java:1018)
	at com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard.testDownloadPdf_ResponsePenetrationDashboard(DownloadPdf_ResponsePenetrationDashboard.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 12:34:36 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard
*****************************************************************************

*****************************************************************************
Jun 17,2016 12:40:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 12:41:06 [info]  open application giturl
Jun 17,2016 12:42:46 [info]  log-in into application
Jun 17,2016 12:42:47 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 12:42:55 [info]  Go to Enterprise > Reports
Jun 17,2016 12:42:55 [info]  Jun 17,2016 12:42:55 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.primeresponse.locators.LocatorReader.getLocator(LocatorReader.java:31)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:906)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 12:42:55 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 12:43:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard and Test method testDownloadPdf_ResponsePenetrationDashboard
*****************************************************************************
Jun 17,2016 12:43:48 [info]  open application giturl
Jun 17,2016 12:44:37 [info]  log-in into application
Jun 17,2016 12:44:37 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 12:44:38 [info]  Enterprise > ResponsePenetration
Jun 17,2016 12:55:04 [info]  Jun 17,2016 12:55:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.EnterpriseHelper.downloadPdf_ResponsePenetrationDashboard(EnterpriseHelper.java:1018)
	at com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard.testDownloadPdf_ResponsePenetrationDashboard(DownloadPdf_ResponsePenetrationDashboard.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 12:55:04 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard
*****************************************************************************

*****************************************************************************
Jun 17,2016 13:37:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard and Test method testDownloadPdf_ResponsePenetrationDashboard
*****************************************************************************
Jun 17,2016 13:37:25 [info]  open application giturl
Jun 17,2016 13:39:01 [info]  log-in into application
Jun 17,2016 13:39:01 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 13:39:02 [info]  Enterprise > ResponsePenetration
Jun 17,2016 13:39:30 [info]  Check downloading functionality of 'response penetration dashboard' in pdf format
Jun 17,2016 13:39:30 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard
*****************************************************************************

*****************************************************************************
Jun 17,2016 13:52:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 13:52:36 [info]  open application giturl
Jun 17,2016 13:53:51 [info]  log-in into application
Jun 17,2016 13:53:51 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 13:54:01 [info]  Go to Enterprise > Reports
Jun 17,2016 13:54:01 [info]  Jun 17,2016 13:54:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.primeresponse.locators.LocatorReader.getLocator(LocatorReader.java:31)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:906)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 13:54:01 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 14:04:28 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 14:04:45 [info]  open application giturl
Jun 17,2016 14:06:25 [info]  log-in into application
Jun 17,2016 14:06:25 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:06:33 [info]  Go to Enterprise > Reports
Jun 17,2016 14:06:35 [info]  Jun 17,2016 14:06:35 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.primeresponse.locators.LocatorReader.getLocator(LocatorReader.java:31)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:918)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 14:06:35 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 14:08:00 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 14:08:10 [info]  open application giturl
Jun 17,2016 14:09:46 [info]  log-in into application
Jun 17,2016 14:09:47 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:09:56 [info]  Go to Enterprise > Reports
Jun 17,2016 14:09:58 [info]  Jun 17,2016 14:09:58 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.primeresponse.locators.LocatorReader.getLocator(LocatorReader.java:31)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:918)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 14:09:58 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 14:14:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 14:14:32 [info]  open application giturl
Jun 17,2016 14:16:11 [info]  log-in into application
Jun 17,2016 14:16:12 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:16:22 [info]  Go to Enterprise > Reports
Jun 17,2016 14:16:40 [info]  Jun 17,2016 14:16:40 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.UnsatisfiedLinkError: C:\Users\Shivani\AppData\Local\Temp\tmplib\VisionProxy.dll: Can't find dependent libraries
	at java.lang.ClassLoader$NativeLibrary.load(Native Method)
	at java.lang.ClassLoader.loadLibrary1(Unknown Source)
	at java.lang.ClassLoader.loadLibrary0(Unknown Source)
	at java.lang.ClassLoader.loadLibrary(Unknown Source)
	at java.lang.Runtime.load0(Unknown Source)
	at java.lang.System.load(Unknown Source)
	at com.wapmx.nativeutils.jniloader.NativeLoader.loadLibrary(NativeLoader.java:44)
	at org.sikuli.script.Finder.<clinit>(Finder.java:33)
	at org.sikuli.script.Region.doFind(Region.java:1034)
	at org.sikuli.script.Region$RepeatableFind.run(Region.java:1237)
	at org.sikuli.script.Region$Repeatable.repeat(Region.java:1208)
	at org.sikuli.script.Region.wait(Region.java:498)
	at org.sikuli.script.Region.find(Region.java:382)
	at org.sikuli.script.Region.getLocationFromPSRML(Region.java:1134)
	at org.sikuli.script.Region.click(Region.java:607)
	at org.sikuli.script.Region.click(Region.java:594)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:937)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 14:16:40 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 14:20:35 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 14:20:44 [info]  open application giturl
Jun 17,2016 14:22:33 [info]  log-in into application
Jun 17,2016 14:22:33 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:22:41 [info]  Go to Enterprise > Reports
Jun 17,2016 14:22:59 [info]  Jun 17,2016 14:22:59 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.UnsatisfiedLinkError: C:\Users\Shivani\AppData\Local\Temp\tmplib\VisionProxy.dll: Can't find dependent libraries
	at java.lang.ClassLoader$NativeLibrary.load(Native Method)
	at java.lang.ClassLoader.loadLibrary1(Unknown Source)
	at java.lang.ClassLoader.loadLibrary0(Unknown Source)
	at java.lang.ClassLoader.loadLibrary(Unknown Source)
	at java.lang.Runtime.load0(Unknown Source)
	at java.lang.System.load(Unknown Source)
	at com.wapmx.nativeutils.jniloader.NativeLoader.loadLibrary(NativeLoader.java:44)
	at org.sikuli.script.Finder.<clinit>(Finder.java:33)
	at org.sikuli.script.Region.doFind(Region.java:1034)
	at org.sikuli.script.Region$RepeatableFind.run(Region.java:1237)
	at org.sikuli.script.Region$Repeatable.repeat(Region.java:1208)
	at org.sikuli.script.Region.wait(Region.java:498)
	at org.sikuli.script.Region.find(Region.java:382)
	at org.sikuli.script.Region.getLocationFromPSRML(Region.java:1134)
	at org.sikuli.script.Region.click(Region.java:607)
	at org.sikuli.script.Region.click(Region.java:594)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:946)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 14:22:59 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 14:33:35 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Jun 17,2016 14:33:47 [info]  open application giturl
Jun 17,2016 14:35:11 [info]  log-in into application
Jun 17,2016 14:35:12 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:35:21 [info]  Go to Enterprise > Reports
Jun 17,2016 14:35:44 [info]  Method to download CSV file on enterprise reporting page
Jun 17,2016 14:35:44 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Jun 17,2016 14:36:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 14:37:08 [info]  open application giturl
Jun 17,2016 14:38:11 [info]  log-in into application
Jun 17,2016 14:38:12 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:38:19 [info]  Go to Enterprise > Dashboard

*****************************************************************************
Jun 17,2016 14:42:34 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 14:42:44 [info]  open application giturl
Jun 17,2016 14:43:31 [info]  log-in into application
Jun 17,2016 14:43:31 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 14:43:40 [info]  Go to Enterprise > Dashboard
Jun 17,2016 14:43:40 [info]  Find out no. of rows
Jun 17,2016 14:48:51 [info]  Jun 17,2016 14:48:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='sort-table']/tbody/tr[2]/td[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkStarRatingSort(EnterpriseHelper.java:115)
	at com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol.testSort_Dashbaord_StarRatingCol(Sort_Dashbaord_StarRatingCol.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 14:48:51 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 15:03:28 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 15:03:42 [info]  open application giturl
Jun 17,2016 15:05:16 [info]  log-in into application
Jun 17,2016 15:05:17 [info]  Select Selenium Test Account if not selected
Jun 17,2016 15:05:25 [info]  Go to Enterprise > Dashboard
Jun 17,2016 15:05:25 [info]  Find out no. of rows
Jun 17,2016 15:10:36 [info]  Jun 17,2016 15:10:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='sort-table']/tbody/tr[2]/td[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkStarRatingSort(EnterpriseHelper.java:115)
	at com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol.testSort_Dashbaord_StarRatingCol(Sort_Dashbaord_StarRatingCol.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 15:10:36 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 15:16:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 15:16:42 [info]  open application giturl
Jun 17,2016 15:17:57 [info]  log-in into application
Jun 17,2016 15:17:57 [info]  Select Selenium Test Account if not selected
Jun 17,2016 15:18:07 [info]  Go to Enterprise > Dashboard
Jun 17,2016 15:18:07 [info]  Find out no. of rows
Jun 17,2016 15:23:17 [info]  Jun 17,2016 15:23:17 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='table table-striped sort-table']/tbody/tr[2]/td[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkStarRatingSort(EnterpriseHelper.java:115)
	at com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol.testSort_Dashbaord_StarRatingCol(Sort_Dashbaord_StarRatingCol.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 15:23:17 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 15:26:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 15:26:25 [info]  open application giturl
Jun 17,2016 15:28:02 [info]  log-in into application
Jun 17,2016 15:28:03 [info]  Select Selenium Test Account if not selected
Jun 17,2016 15:28:13 [info]  Go to Enterprise > Dashboard
Jun 17,2016 15:28:13 [info]  Find out no. of rows
Jun 17,2016 15:33:24 [info]  Jun 17,2016 15:33:24 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='table table-striped sort-table']/tbody/tr[2]/td[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkStarRatingSort(EnterpriseHelper.java:115)
	at com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol.testSort_Dashbaord_StarRatingCol(Sort_Dashbaord_StarRatingCol.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 15:33:24 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 15:55:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 15:55:19 [info]  open application giturl
Jun 17,2016 15:56:33 [info]  log-in into application
Jun 17,2016 15:56:34 [info]  Select Selenium Test Account if not selected
Jun 17,2016 15:56:43 [info]  Go to Enterprise > Dashboard
Jun 17,2016 15:56:43 [info]  Find out no. of rows
Jun 17,2016 16:01:54 [info]  Jun 17,2016 16:01:54 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='table table-striped sort-table']/tbody/tr[2]/td[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkStarRatingSort(EnterpriseHelper.java:115)
	at com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol.testSort_Dashbaord_StarRatingCol(Sort_Dashbaord_StarRatingCol.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 16:01:54 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 16:11:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 16:11:24 [info]  open application giturl
Jun 17,2016 16:12:18 [info]  log-in into application
Jun 17,2016 16:12:19 [info]  Select Selenium Test Account if not selected
Jun 17,2016 16:12:26 [info]  Go to Enterprise > Dashboard
Jun 17,2016 16:12:27 [info]  Find out no. of rows
Jun 17,2016 16:17:37 [info]  Jun 17,2016 16:17:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='wrapper']/div[3]/div/div/div/div[3]/div/table/thead/tr[2]/th[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkStarRatingSort(EnterpriseHelper.java:119)
	at com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol.testSort_Dashbaord_StarRatingCol(Sort_Dashbaord_StarRatingCol.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 16:17:37 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 16:24:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Jun 17,2016 16:24:26 [info]  open application giturl
Jun 17,2016 16:25:28 [info]  log-in into application
Jun 17,2016 16:25:29 [info]  Select Selenium Test Account if not selected
Jun 17,2016 16:25:37 [info]  Go to Enterprise > Dashboard
Jun 17,2016 16:25:37 [info]  Find out no. of rows
Jun 17,2016 16:26:11 [info]  Store the Star Rating in array and check the sorting 
Jun 17,2016 16:26:11 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Jun 17,2016 17:04:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol and Test method testSort_Dashboard_ReviewsCol
*****************************************************************************
Jun 17,2016 17:04:47 [info]  open application giturl
Jun 17,2016 17:05:44 [info]  log-in into application
Jun 17,2016 17:05:44 [info]  Select Selenium Test Ford Account if not selected
Jun 17,2016 17:05:52 [info]  Go to Enterprise > Dashboard
Jun 17,2016 17:05:53 [info]  Find out no. of rows
Jun 17,2016 17:11:04 [info]  Jun 17,2016 17:11:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://span[contains(text(), 'Facebook Likes')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkFacebookLikesSort(EnterpriseHelper.java:202)
	at com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol.testSort_Dashboard_ReviewsCol(Sort_Dashboard_FacebookLikesCol.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 17,2016 17:11:04 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol
*****************************************************************************
