
*****************************************************************************
Aug 23,2016 15:42:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.SegmentationButtons and Test method testSegmentationButtons
*****************************************************************************
Aug 23,2016 15:42:42 [info]  open application giturl
Aug 23,2016 15:43:49 [info]  log-in into application
Aug 23,2016 15:43:50 [info]  Select Selenium Test Ford Account if not selected
Aug 23,2016 15:43:57 [info]  Go to Enterprise > Dashboard
Aug 23,2016 15:44:08 [info]   Check by default 30d is selected
Aug 23,2016 15:44:39 [info]   Check total available segmentation buttons are 6
Aug 23,2016 15:44:52 [info]  Go to Enterprise > Dashboard
Aug 23,2016 15:45:03 [info]   Check by default 30d is selected
Aug 23,2016 15:45:34 [info]  Check total available segmentation buttons are 6
Aug 23,2016 15:46:13 [info]  Go to Track > Summary
Aug 23,2016 15:46:29 [info]   Check by default 365d is selected
Aug 23,2016 15:47:00 [info]  Check total available segmentation buttons are 6
Aug 23,2016 15:47:16 [info]  Go to Influence > Dashboard
Aug 23,2016 15:47:31 [info]   Check by default 90d is selected
Aug 23,2016 15:48:02 [info]  Check total available segmentation buttons are 6
Aug 23,2016 15:48:02 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.SegmentationButtons
*****************************************************************************

*****************************************************************************
Aug 23,2016 16:15:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Aug 23,2016 16:15:54 [info]  open application giturl
Aug 23,2016 16:17:44 [info]  log-in into application
Aug 23,2016 16:17:44 [info]  Select Selenium Test Account if not selected
Aug 23,2016 16:17:55 [info]  Go to Enterprise > Dashboard
Aug 23,2016 16:17:55 [info]  Find out no. of rows
Aug 23,2016 16:18:29 [info]  Store the Star Rating in array and check the sorting 
Aug 23,2016 16:18:29 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Aug 23,2016 16:20:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol and Test method testSort_Dashboard_ReviewsCol
*****************************************************************************
Aug 23,2016 16:21:01 [info]  open application giturl
Aug 23,2016 16:22:36 [info]  log-in into application
Aug 23,2016 16:22:37 [info]  Select Selenium Test Ford Account if not selected
Aug 23,2016 16:22:44 [info]  Go to Enterprise > Dashboard
Aug 23,2016 16:22:45 [info]  Find out no. of rows
Aug 23,2016 16:27:55 [info]  Aug 23,2016 16:27:55 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://span[contains(text(), 'Facebook Likes')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkFacebookLikesSort(EnterpriseHelper.java:203)
	at com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol.testSort_Dashboard_ReviewsCol(Sort_Dashboard_FacebookLikesCol.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Aug 23,2016 16:27:55 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol
*****************************************************************************
