
*****************************************************************************
Jun 23,2016 09:04:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 23,2016 09:04:16 [info]  open application giturl
Jun 23,2016 09:05:03 [info]  log-in into application
Jun 23,2016 09:05:03 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 09:05:15 [info]  Go to Enterprise > External Feed
Jun 23,2016 09:05:54 [info]  Select Group at external feed screen
Jun 23,2016 09:06:06 [info]  Select Source
Jun 23,2016 09:11:28 [info]  Jun 23,2016 09:11:28 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[contains(@id, 'reviews')]/tr[1]/td[2]//div[@class='star_rating']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkRatingSorting(EnterpriseHelper.java:607)
	at com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting.testVerify_ExternalFeedsRatingSorting(Verify_ExternalFeedsRatingSorting.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 09:11:28 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Jun 23,2016 09:18:31 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 23,2016 09:18:45 [info]  open application giturl
Jun 23,2016 09:19:43 [info]  log-in into application
Jun 23,2016 09:19:43 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 09:19:53 [info]  Go to Enterprise > External Feed
Jun 23,2016 09:20:01 [info]  Select Group at external feed screen
Jun 23,2016 09:20:13 [info]  Select Source
Jun 23,2016 09:25:35 [info]  Jun 23,2016 09:25:35 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[contains(@id, 'reviews')]/tr[1]/td[2]//div[@class='star_rating']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkRatingSorting(EnterpriseHelper.java:607)
	at com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting.testVerify_ExternalFeedsRatingSorting(Verify_ExternalFeedsRatingSorting.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 09:25:35 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Jun 23,2016 10:02:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 23,2016 10:02:17 [info]  open application giturl
Jun 23,2016 10:03:24 [info]  log-in into application
Jun 23,2016 10:03:24 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 10:03:49 [info]  Go to Enterprise > External Feed
Jun 23,2016 10:03:59 [info]  Select Group at external feed screen
Jun 23,2016 10:04:10 [info]  Select Source
Jun 23,2016 10:04:49 [info]  check sorting of rating columns
Jun 23,2016 10:04:49 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Jun 23,2016 10:14:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 23,2016 10:14:34 [info]  open application giturl
Jun 23,2016 10:16:42 [info]  log-in into application
Jun 23,2016 10:16:43 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 10:16:48 [info]  Jun 23,2016 10:16:48 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.05 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Admin', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 526bdd98-4c9b-4df1-b3ea-93b2861b2144
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonEnterpriseDashboard(HeaderHelper.java:140)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Admin', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8614174014414792501webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8614174014414792501webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8614174014414792501webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8614174014414792501webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Jun 23,2016 10:16:48 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 23,2016 10:34:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 23,2016 10:34:15 [info]  open application giturl
Jun 23,2016 10:36:18 [info]  log-in into application
Jun 23,2016 10:36:18 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 10:36:29 [info]  Go to Enterprise > Dashboard
Jun 23,2016 10:41:56 [info]  Jun 23,2016 10:41:56 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='sort-table']/tbody/tr[2]/td[1]/a/img Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectGroup(EnterpriseHelper.java:268)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 10:41:56 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 23,2016 10:50:50 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 23,2016 10:50:51 [info]  open application giturl
Jun 23,2016 10:55:17 [info]  log-in into application
Jun 23,2016 10:55:17 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 10:55:36 [info]  Go to Enterprise > Dashboard
Jun 23,2016 11:01:07 [info]  Jun 23,2016 11:01:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='sort-table']/tbody/tr[2]/td[1]/a/img Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectGroup(EnterpriseHelper.java:268)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 11:01:07 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 23,2016 11:05:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 23,2016 11:06:01 [info]  open application giturl
Jun 23,2016 11:07:33 [info]  log-in into application
Jun 23,2016 11:07:33 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 11:07:44 [info]  Go to Enterprise > Dashboard
Jun 23,2016 11:13:12 [info]  Jun 23,2016 11:13:12 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table[@class='sort-table']/tbody/tr[2]/td[1]/a/img Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectGroup(EnterpriseHelper.java:268)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 11:13:12 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 23,2016 15:12:41 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 23,2016 15:12:52 [info]  open application giturl
Jun 23,2016 15:14:35 [info]  log-in into application
Jun 23,2016 15:14:36 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 15:14:47 [info]  Go to Enterprise > Dashboard
Jun 23,2016 15:20:24 [info]  Jun 23,2016 15:20:24 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://table[@class='sort-table']/tbody/tr[2]/td[1]/a/img Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectGroup(EnterpriseHelper.java:271)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 15:20:24 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 23,2016 15:47:27 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Jun 23,2016 15:47:40 [info]  open application giturl
Jun 23,2016 15:50:23 [info]  log-in into application
Jun 23,2016 15:50:24 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 15:50:42 [info]  Go to Enterprise > Dashboard
Jun 23,2016 15:51:47 [info]  Randomly select Group
Jun 23,2016 15:51:59 [info]  Click on Admin > Groups
Jun 23,2016 15:58:57 [info]  Store sub groups or accounts
Jun 23,2016 15:58:57 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Jun 23,2016 16:02:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Jun 23,2016 16:02:40 [info]  open application giturl
Jun 23,2016 16:04:21 [info]  log-in into application
Jun 23,2016 16:04:21 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 16:04:32 [info]  Go to Enterprise > Internal Feed

*****************************************************************************
Jun 23,2016 16:06:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Jun 23,2016 16:06:10 [info]  open application giturl
Jun 23,2016 16:08:34 [info]  log-in into application
Jun 23,2016 16:08:34 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 16:08:46 [info]  Go to Enterprise > Internal Feed

*****************************************************************************
Jun 23,2016 16:12:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Jun 23,2016 16:12:17 [info]  open application giturl
Jun 23,2016 16:12:45 [info]  log-in into application
Jun 23,2016 16:12:45 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 16:12:56 [info]  Go to Enterprise > Internal Feed
Jun 23,2016 16:18:06 [info]  Jun 23,2016 16:18:06 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkPublishedSort(EnterpriseHelper.java:556)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting.testVerify_InternalFeedDefaultSorting(Verify_InternalFeedDefaultSorting.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 16:18:07 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting
*****************************************************************************

*****************************************************************************
Jun 23,2016 16:34:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Jun 23,2016 16:34:17 [info]  open application giturl
Jun 23,2016 16:36:00 [info]  log-in into application
Jun 23,2016 16:36:01 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 16:36:12 [info]  Go to Enterprise > Internal Feed
Jun 23,2016 16:41:22 [info]  Jun 23,2016 16:41:22 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-internal-reviews']/tr[1]/td[5] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkPublishedSort(EnterpriseHelper.java:562)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting.testVerify_InternalFeedDefaultSorting(Verify_InternalFeedDefaultSorting.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 16:41:22 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting
*****************************************************************************

*****************************************************************************
Jun 23,2016 16:50:58 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Jun 23,2016 16:51:07 [info]  open application giturl
Jun 23,2016 16:51:48 [info]  log-in into application
Jun 23,2016 16:51:48 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 16:51:59 [info]  Go to Enterprise > Internal Feed
Jun 23,2016 16:52:00 [info]  Select Group at external feed screen
Jun 23,2016 16:52:00 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting
*****************************************************************************

*****************************************************************************
Jun 23,2016 16:56:42 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting and Test method testVerify_InternalFeedRatingSorting
*****************************************************************************
Jun 23,2016 16:57:31 [info]  open application giturl
Jun 23,2016 16:58:09 [info]  log-in into application
Jun 23,2016 16:58:09 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 16:58:21 [info]  Go to Enterprise > Internal Feed

*****************************************************************************
Jun 23,2016 17:00:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting and Test method testVerify_InternalFeedRatingSorting
*****************************************************************************
Jun 23,2016 17:01:05 [info]  open application giturl
Jun 23,2016 17:02:02 [info]  log-in into application
Jun 23,2016 17:02:03 [info]  Select Selenium Test Ford Account if not selected
Jun 23,2016 17:02:13 [info]  Go to Enterprise > Internal Feed
Jun 23,2016 17:07:37 [info]  Jun 23,2016 17:07:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-internal-reviews']/tr[1]/td[1]//div[@class='star_rating']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkRatingSorting(EnterpriseHelper.java:608)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting.testVerify_InternalFeedRatingSorting(Verify_InternalFeedRatingSorting.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 23,2016 17:07:37 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting
*****************************************************************************
