
*****************************************************************************
Dec 10,2015 13:38:48 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Delete_Account and Test method testDeleteAccount
*****************************************************************************
Dec 10,2015 13:39:04 [info]  open application giturl
Dec 10,2015 13:39:18 [info]  log-in into application
Dec 10,2015 13:39:19 [info]  Select ABC Ford Account if not selected
Dec 10,2015 13:39:36 [info]  Dec 10,2015 13:39:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoAlertPresentException: No alert is present (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.87 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: ac071c93-a78e-449b-9948-feec3e80c966
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:670)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:1007)
	at com.primeresponse.util.DriverHelper.acceptAlert(DriverHelper.java:357)
	at com.primeresponse.pagehelper.AccountsHelper.deleteAccount(AccountsHelper.java:240)
	at com.primeresponse.testcases.Accounts.Delete_Account.testDeleteAccount(Delete_Account.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 13:39:36 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Delete_Account
*****************************************************************************

*****************************************************************************
Dec 10,2015 13:46:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee and Test method testMark_UserEmployee
*****************************************************************************
Dec 10,2015 13:46:59 [info]  open application giturl
Dec 10,2015 13:47:11 [info]  log-in into application
Dec 10,2015 13:47:11 [info]  Select Selenium Test Account if not selected
Dec 10,2015 13:47:22 [info]  Click on logged in account edit icon
Dec 10,2015 13:47:32 [info]  Method to tick employee check box 
Dec 10,2015 13:47:40 [info]  Click on Accounts->Users
Dec 10,2015 13:50:46 [info]  Dec 10,2015 13:50:46 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.primeresponse.locators.LocatorReader.getLocator(LocatorReader.java:31)
	at com.primeresponse.pagehelper.AccountsHelper.verifyUserTickIcon(AccountsHelper.java:475)
	at com.primeresponse.testcases.Accounts.Mark_UserEmployee.testMark_UserEmployee(Mark_UserEmployee.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 13:50:46 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee
*****************************************************************************

*****************************************************************************
Dec 10,2015 13:54:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Delete_Account and Test method testDeleteAccount
*****************************************************************************
Dec 10,2015 13:55:37 [info]  open application giturl
Dec 10,2015 13:55:52 [info]  log-in into application
Dec 10,2015 13:55:52 [info]  Select ABC Ford Account if not selected
Dec 10,2015 13:56:03 [info]  Search for acocunt and delete it
Dec 10,2015 13:56:05 [info]  success message
Dec 10,2015 13:56:05 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Delete_Account
*****************************************************************************

*****************************************************************************
Dec 10,2015 13:56:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Delete_Account and Test method testDeleteAccount
*****************************************************************************
Dec 10,2015 13:58:22 [info]  open application giturl
Dec 10,2015 13:58:36 [info]  log-in into application
Dec 10,2015 13:58:37 [info]  Select ABC Ford Account if not selected
Dec 10,2015 13:58:47 [info]  Search for acocunt and delete it
Dec 10,2015 13:58:49 [info]  success message
Dec 10,2015 13:58:49 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Delete_Account
*****************************************************************************

*****************************************************************************
Dec 10,2015 14:01:28 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee and Test method testMark_UserEmployee
*****************************************************************************
Dec 10,2015 14:02:38 [info]  open application giturl
Dec 10,2015 14:02:52 [info]  log-in into application
Dec 10,2015 14:02:52 [info]  Select Selenium Test Account if not selected
Dec 10,2015 14:03:01 [info]  Click on logged in account edit icon
Dec 10,2015 14:03:11 [info]  Method to tick employee check box 
Dec 10,2015 14:03:20 [info]  Click on Accounts->Users
Dec 10,2015 14:03:26 [info]  Dec 10,2015 14:03:26 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.AccountsHelper.verifyUserTickIcon(AccountsHelper.java:476)
	at com.primeresponse.testcases.Accounts.Mark_UserEmployee.testMark_UserEmployee(Mark_UserEmployee.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 14:03:26 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee
*****************************************************************************

*****************************************************************************
Dec 10,2015 14:08:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee and Test method testMark_UserEmployee
*****************************************************************************
Dec 10,2015 14:09:23 [info]  open application giturl
Dec 10,2015 14:09:37 [info]  log-in into application
Dec 10,2015 14:09:37 [info]  Select Selenium Test Account if not selected
Dec 10,2015 14:09:45 [info]  Click on logged in account edit icon
Dec 10,2015 14:09:52 [info]  Method to tick employee check box 
Dec 10,2015 14:10:00 [info]  Click on Accounts->Users
Dec 10,2015 14:10:07 [info]  Dec 10,2015 14:10:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.AccountsHelper.verifyUserTickIcon(AccountsHelper.java:476)
	at com.primeresponse.testcases.Accounts.Mark_UserEmployee.testMark_UserEmployee(Mark_UserEmployee.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 14:10:07 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee
*****************************************************************************

*****************************************************************************
Dec 10,2015 14:31:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee and Test method testMark_UserEmployee
*****************************************************************************
Dec 10,2015 14:34:26 [info]  open application giturl
Dec 10,2015 14:34:42 [info]  log-in into application
Dec 10,2015 14:34:42 [info]  Select Selenium Test Account if not selected
Dec 10,2015 14:34:51 [info]  Click on logged in account edit icon
Dec 10,2015 14:34:59 [info]  Method to tick employee check box 
Dec 10,2015 14:35:08 [info]  Click on Accounts->Users
Dec 10,2015 14:35:14 [info]  Dec 10,2015 14:35:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.AccountsHelper.verifyUserTickIcon(AccountsHelper.java:476)
	at com.primeresponse.testcases.Accounts.Mark_UserEmployee.testMark_UserEmployee(Mark_UserEmployee.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 14:35:14 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee
*****************************************************************************

*****************************************************************************
Dec 10,2015 14:45:16 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee and Test method testMark_UserEmployee
*****************************************************************************
Dec 10,2015 14:45:34 [info]  open application giturl
Dec 10,2015 14:45:46 [info]  log-in into application
Dec 10,2015 14:45:47 [info]  Select Selenium Test Account if not selected
Dec 10,2015 14:45:55 [info]  Click on logged in account edit icon
Dec 10,2015 14:51:22 [info]  Dec 10,2015 14:51:22 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table/tbody/tr[6]/td[3] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.AccountsHelper.markEmployeeCheckbox(AccountsHelper.java:443)
	at com.primeresponse.testcases.Accounts.Mark_UserEmployee.testMark_UserEmployee(Mark_UserEmployee.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 14:51:22 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee
*****************************************************************************

*****************************************************************************
Dec 10,2015 14:52:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee and Test method testMark_UserEmployee
*****************************************************************************
Dec 10,2015 14:53:02 [info]  open application giturl
Dec 10,2015 14:53:14 [info]  log-in into application
Dec 10,2015 14:53:15 [info]  Select Selenium Test Account if not selected
Dec 10,2015 14:53:23 [info]  Click on logged in account edit icon
Dec 10,2015 14:58:51 [info]  Dec 10,2015 14:58:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='table']/table/tbody/tr[6]/td[3] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.AccountsHelper.markEmployeeCheckbox(AccountsHelper.java:443)
	at com.primeresponse.testcases.Accounts.Mark_UserEmployee.testMark_UserEmployee(Mark_UserEmployee.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 14:58:52 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Mark_UserEmployee
*****************************************************************************

*****************************************************************************
Dec 10,2015 15:48:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Submit_NoteToLoggedInUser and Test method testSubmit_NoteToLoggedInUser
*****************************************************************************
Dec 10,2015 15:48:59 [info]  open application giturl
Dec 10,2015 15:49:13 [info]  log-in into application
Dec 10,2015 15:49:13 [info]  Select Selenium Test Account if not selected
Dec 10,2015 15:54:25 [info]  Dec 10,2015 15:54:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://a[@data-original-title='Submit a new note.']/span[contains(@class,'icon-caret-down')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.HeaderHelper.submit_NoteToLoggedInUser(HeaderHelper.java:1249)
	at com.primeresponse.testcases.Accounts.Submit_NoteToLoggedInUser.testSubmit_NoteToLoggedInUser(Submit_NoteToLoggedInUser.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 15:54:25 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Submit_NoteToLoggedInUser
*****************************************************************************

*****************************************************************************
Dec 10,2015 16:08:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Submit_NoteToLoggedInUser and Test method testSubmit_NoteToLoggedInUser
*****************************************************************************
Dec 10,2015 16:10:07 [info]  open application giturl
Dec 10,2015 16:10:19 [info]  log-in into application
Dec 10,2015 16:10:20 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:10:26 [info]  Verify process of submiting new support note.
Dec 10,2015 16:10:27 [info]  success message
Dec 10,2015 16:10:27 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Submit_NoteToLoggedInUser
*****************************************************************************

*****************************************************************************
Dec 10,2015 16:12:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:12:18 [info]  open application giturl
Dec 10,2015 16:12:44 [info]  log-in into application
Dec 10,2015 16:12:44 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:12:52 [info]  Go to Training page
Dec 10,2015 16:12:55 [info]   Verify that admin notes is displayed on different pages.

*****************************************************************************
Dec 10,2015 16:14:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:15:22 [info]  open application giturl
Dec 10,2015 16:15:34 [info]  log-in into application
Dec 10,2015 16:15:35 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:15:42 [info]  Go to Training page

*****************************************************************************
Dec 10,2015 16:17:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:19:03 [info]  open application giturl
Dec 10,2015 16:19:18 [info]  log-in into application
Dec 10,2015 16:19:19 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:19:27 [info]  Go to Training page

*****************************************************************************
Dec 10,2015 16:22:37 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:22:53 [info]  open application giturl
Dec 10,2015 16:23:05 [info]  log-in into application
Dec 10,2015 16:23:06 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:23:13 [info]  Go to Training page

*****************************************************************************
Dec 10,2015 16:24:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:25:17 [info]  open application giturl
Dec 10,2015 16:25:29 [info]  log-in into application
Dec 10,2015 16:25:30 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:25:38 [info]  Go to Training page
Dec 10,2015 16:31:00 [info]  Dec 10,2015 16:31:00 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='header']//p[@class='admin-notes'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.HeaderHelper.clickonEnterpriseDashboard(HeaderHelper.java:143)
	at com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages.testVerifyAdminNotesOnPages(VerifyAdminNotesOnPages.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 10,2015 16:31:00 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages
*****************************************************************************

*****************************************************************************
Dec 10,2015 16:33:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:34:09 [info]  open application giturl
Dec 10,2015 16:34:22 [info]  log-in into application
Dec 10,2015 16:34:22 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:34:33 [info]  Go to Training page
Dec 10,2015 16:34:47 [info]  Click on EnterPrise >Dashboard

*****************************************************************************
Dec 10,2015 16:35:11 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages and Test method testVerifyAdminNotesOnPages
*****************************************************************************
Dec 10,2015 16:36:35 [info]  open application giturl
Dec 10,2015 16:36:47 [info]  log-in into application
Dec 10,2015 16:36:48 [info]  Select Selenium Test Account if not selected
Dec 10,2015 16:36:56 [info]  Go to Training page
Dec 10,2015 16:37:07 [info]  Click on EnterPrise >Dashboard
Dec 10,2015 16:37:07 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.VerifyAdminNotesOnPages
*****************************************************************************
