
*****************************************************************************
May 10,2016 14:27:57 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup and Test method testCreate_ChildGroup
*****************************************************************************
May 10,2016 14:28:16 [info]  open application giturl
May 10,2016 14:29:11 [info]  log-in into application
May 10,2016 14:29:11 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 14:30:42 [info]  Enter child group details and submit it
May 10,2016 14:32:52 [info]  May 10,2016 14:32:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_ChildGroup.testCreate_ChildGroup(Create_ChildGroup.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
May 10,2016 14:32:52 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup
*****************************************************************************

*****************************************************************************
May 10,2016 14:37:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainProduct and Test method testCreate_GreatPlainProduct
*****************************************************************************
May 10,2016 14:37:16 [info]  open application giturl
May 10,2016 14:37:58 [info]  log-in into application
May 10,2016 14:37:58 [info]  Select Selenium Test Account if not selected
May 10,2016 14:38:05 [info]  Method to create Great Plains Products from Admin menu
May 10,2016 14:38:06 [info]  success message
May 10,2016 14:38:14 [info]  Click on edit icon of logged account
May 10,2016 14:38:28 [info]  Method to create Great Plains Contracts from Accounts menu
May 10,2016 14:38:29 [info]  success message

*****************************************************************************
May 10,2016 14:38:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
May 10,2016 14:39:05 [info]  open application giturl
May 10,2016 14:39:42 [info]  log-in into application
May 10,2016 14:39:42 [info]  Select Selenium Test Account if not selected
May 10,2016 14:39:50 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
May 10,2016 14:41:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
May 10,2016 14:41:31 [info]  open application giturl
May 10,2016 14:42:28 [info]  log-in into application
May 10,2016 14:42:28 [info]  Select Selenium Test Account if not selected
May 10,2016 14:42:35 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
May 10,2016 14:42:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_KPI_Template and Test method testCreate_KPI_Template
*****************************************************************************
May 10,2016 14:42:59 [info]  open application giturl
May 10,2016 14:44:41 [info]  log-in into application
May 10,2016 14:44:41 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 14:44:55 [info]  Verify process of creating KPI template
May 10,2016 14:44:55 [info]  success message
May 10,2016 14:44:55 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_KPI_Template
*****************************************************************************

*****************************************************************************
May 10,2016 14:45:20 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Notification and Test method testCreateNotification
*****************************************************************************
May 10,2016 14:45:29 [info]  open application giturl
May 10,2016 14:45:52 [info]  log-in into application
May 10,2016 14:45:52 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 14:46:02 [info]  Verify process of creating new notification
May 10,2016 14:46:03 [info]  success message
May 10,2016 14:46:03 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Notification
*****************************************************************************

*****************************************************************************
May 10,2016 14:46:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ParentGroup and Test method testCreate_ParentGroup
*****************************************************************************
May 10,2016 14:46:32 [info]  open application giturl
May 10,2016 14:47:27 [info]  log-in into application
May 10,2016 14:47:27 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 14:48:19 [info]  Enter Parent group details and submit it
May 10,2016 14:48:19 [info]  success message
May 10,2016 14:48:19 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ParentGroup
*****************************************************************************

*****************************************************************************
May 10,2016 14:49:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup and Test method testCreate_ChildGroup
*****************************************************************************
May 10,2016 14:49:26 [info]  open application giturl
May 10,2016 14:50:40 [info]  log-in into application
May 10,2016 14:50:41 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 14:52:25 [info]  Enter child group details and submit it
May 10,2016 14:54:34 [info]  May 10,2016 14:54:34 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_ChildGroup.testCreate_ChildGroup(Create_ChildGroup.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
May 10,2016 14:54:34 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup
*****************************************************************************

*****************************************************************************
May 10,2016 14:56:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RecipientTemplate and Test method testCreate_RecipientTemplates
*****************************************************************************
May 10,2016 14:56:32 [info]  open application giturl
May 10,2016 14:58:11 [info]  log-in into application
May 10,2016 14:58:12 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 14:58:31 [info]  Submit Recipient Templates Details
May 10,2016 14:58:32 [info]  success message
May 10,2016 14:58:32 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RecipientTemplate
*****************************************************************************

*****************************************************************************
May 10,2016 15:00:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeed and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 15:00:38 [info]  open application giturl
May 10,2016 15:01:11 [info]  log-in into application
May 10,2016 15:01:11 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 15:01:12 [info]  Click on Admin > Rss Seeds
May 10,2016 15:01:23 [info]  Verify process of creating new Rss Seeds
May 10,2016 15:03:30 [info]  May 10,2016 15:03:30 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_RssSeed.testCreate_RssSeed(Create_RssSeed.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
May 10,2016 15:03:30 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeed
*****************************************************************************

*****************************************************************************
May 10,2016 15:05:41 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ParentGroup and Test method testCreate_ParentGroup
*****************************************************************************
May 10,2016 15:05:51 [info]  open application giturl
May 10,2016 15:07:42 [info]  log-in into application
May 10,2016 15:07:42 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 15:09:28 [info]  Enter Parent group details and submit it
May 10,2016 15:09:28 [info]  success message
May 10,2016 15:09:28 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ParentGroup
*****************************************************************************

*****************************************************************************
May 10,2016 15:12:20 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeed and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 15:12:20 [info]  open application giturl
May 10,2016 15:13:06 [info]  log-in into application
May 10,2016 15:13:06 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 15:13:11 [info]  May 10,2016 15:13:11 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.07 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: b6258925-d242-4406-8917-5fd52523aa82
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickOnAdminRssSeeds(HeaderHelper.java:719)
	at com.primeresponse.testcases.Admin.Create_RssSeed.testCreate_RssSeed(Create_RssSeed.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous4681307309273484432webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous4681307309273484432webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous4681307309273484432webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous4681307309273484432webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
May 10,2016 15:13:11 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeed
*****************************************************************************

*****************************************************************************
May 10,2016 15:41:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ParentGroup and Test method testCreate_ParentGroup
*****************************************************************************
May 10,2016 15:41:24 [info]  open application giturl
May 10,2016 15:41:49 [info]  log-in into application
May 10,2016 15:41:50 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 15:42:35 [info]  Enter Parent group details and submit it
May 10,2016 15:42:35 [info]  success message
May 10,2016 15:42:35 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ParentGroup
*****************************************************************************

*****************************************************************************
May 10,2016 15:43:41 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeed and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 15:43:54 [info]  open application giturl
May 10,2016 15:44:17 [info]  log-in into application
May 10,2016 15:44:18 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 15:44:18 [info]  Click on Admin > Rss Seeds
May 10,2016 15:44:29 [info]  Verify process of creating new Rss Seeds
May 10,2016 15:46:36 [info]  May 10,2016 15:46:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_RssSeed.testCreate_RssSeed(Create_RssSeed.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
May 10,2016 15:46:36 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeed
*****************************************************************************

*****************************************************************************
May 10,2016 15:50:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeed and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 15:50:33 [info]  open application giturl
May 10,2016 15:51:11 [info]  log-in into application
May 10,2016 15:51:11 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 15:51:12 [info]  Click on Admin > Rss Seeds
May 10,2016 15:51:26 [info]  Verify process of creating new Rss Seeds

*****************************************************************************
May 10,2016 16:14:20 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeed and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 16:14:27 [info]  open application giturl
May 10,2016 16:15:08 [info]  log-in into application
May 10,2016 16:15:08 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:15:08 [info]  Click on Admin > Rss Seeds
May 10,2016 16:15:19 [info]  Verify process of creating new Rss Seeds
May 10,2016 16:15:20 [info]  success message
May 10,2016 16:15:20 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeed
*****************************************************************************

*****************************************************************************
May 10,2016 16:15:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeed and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 16:15:47 [info]  open application giturl
May 10,2016 16:16:14 [info]  log-in into application
May 10,2016 16:16:14 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:16:15 [info]  Click on Admin > Rss Seeds
May 10,2016 16:16:26 [info]  Verify process of creating new Rss Seeds
May 10,2016 16:16:26 [info]  success message
May 10,2016 16:16:26 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeed
*****************************************************************************

*****************************************************************************
May 10,2016 16:17:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeeds and Test method testCreate_RssSeed
*****************************************************************************
May 10,2016 16:17:29 [info]  open application giturl
May 10,2016 16:17:54 [info]  log-in into application
May 10,2016 16:17:54 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:18:08 [info]  Verify process of creating new Rss Seeds
May 10,2016 16:18:09 [info]  success message
May 10,2016 16:18:09 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeeds
*****************************************************************************

*****************************************************************************
May 10,2016 16:19:37 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Template and Test method testCreate_Template
*****************************************************************************
May 10,2016 16:19:45 [info]  open application giturl
May 10,2016 16:20:10 [info]  log-in into application
May 10,2016 16:20:11 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:20:39 [info]  Submit Email Templates Details
May 10,2016 16:20:39 [info]  success message
May 10,2016 16:20:39 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Template
*****************************************************************************

*****************************************************************************
May 10,2016 16:20:57 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_User and Test method testCreate_User
*****************************************************************************
May 10,2016 16:20:57 [info]  open application giturl
May 10,2016 16:21:29 [info]  log-in into application
May 10,2016 16:21:29 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:21:42 [info]  Click on 'New Users' link
May 10,2016 16:21:54 [info]  May 10,2016 16:21:54 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.04 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: 0e543830-6254-4e99-aa40-1d53241a70d5
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.AdminHelper.submitUserDetails(AdminHelper.java:54)
	at com.primeresponse.testcases.Admin.Create_User.testCreate_User(Create_User.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous8892588665286680758webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous8892588665286680758webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous8892588665286680758webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous8892588665286680758webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
May 10,2016 16:21:54 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_User
*****************************************************************************

*****************************************************************************
May 10,2016 16:22:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_User and Test method testCreate_User
*****************************************************************************
May 10,2016 16:23:03 [info]  open application giturl
May 10,2016 16:23:33 [info]  log-in into application
May 10,2016 16:23:33 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:23:39 [info]  Click on 'New Users' link
May 10,2016 16:24:12 [info]  Fill all details on New User page
May 10,2016 16:26:21 [info]  May 10,2016 16:26:21 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_User.testCreate_User(Create_User.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
May 10,2016 16:26:21 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_User
*****************************************************************************

*****************************************************************************
May 10,2016 16:28:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_User and Test method testCreate_User
*****************************************************************************
May 10,2016 16:28:45 [info]  open application giturl
May 10,2016 16:29:09 [info]  log-in into application
May 10,2016 16:29:09 [info]  Select Selenium Test Ford Account if not selected
May 10,2016 16:29:23 [info]  Click on 'New Users' link
May 10,2016 16:29:46 [info]  Fill all details on New User page
May 10,2016 16:32:13 [info]  May 10,2016 16:32:13 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_User.testCreate_User(Create_User.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
May 10,2016 16:32:13 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_User
*****************************************************************************
