
*****************************************************************************
Dec 29,2015 09:00:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 09:02:14 [info]  open application giturl
Dec 29,2015 09:02:34 [info]  log-in into application
Dec 29,2015 09:02:35 [info]  Select Selenium Test Account if not selected
Dec 29,2015 09:02:43 [info]  Go to Settings >SiteMap
Dec 29,2015 09:07:55 [info]  Dec 29,2015 09:07:55 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='social-content-feed-items']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:562)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 09:07:55 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 09:34:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 09:36:37 [info]  open application giturl
Dec 29,2015 09:36:56 [info]  log-in into application
Dec 29,2015 09:36:57 [info]  Select Selenium Test Account if not selected
Dec 29,2015 09:37:05 [info]  Go to Settings >SiteMap

*****************************************************************************
Dec 29,2015 09:38:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 09:41:55 [info]  open application giturl
Dec 29,2015 09:42:15 [info]  log-in into application
Dec 29,2015 09:42:16 [info]  Select Selenium Test Account if not selected
Dec 29,2015 09:42:23 [info]  Go to Settings >SiteMap
Dec 29,2015 09:47:46 [info]  Dec 29,2015 09:47:46 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[3]/td[4] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:540)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 09:47:46 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 09:51:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 09:52:21 [info]  open application giturl
Dec 29,2015 09:52:35 [info]  log-in into application
Dec 29,2015 09:52:35 [info]  Select Selenium Test Account if not selected
Dec 29,2015 09:52:44 [info]  Go to Settings >SiteMap
Dec 29,2015 09:52:50 [info]  Dec 29,2015 09:52:50 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:556)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 09:52:50 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 09:54:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 09:57:23 [info]  open application giturl
Dec 29,2015 09:57:38 [info]  log-in into application
Dec 29,2015 09:57:39 [info]  Select Selenium Test Account if not selected
Dec 29,2015 09:57:48 [info]  Go to Settings >SiteMap
Dec 29,2015 10:03:11 [info]  Dec 29,2015 10:03:11 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[3]/td[4] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:540)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 10:03:11 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 10:06:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 10:10:54 [info]  open application giturl
Dec 29,2015 10:11:20 [info]  log-in into application
Dec 29,2015 10:11:21 [info]  Select Selenium Test Account if not selected
Dec 29,2015 10:11:36 [info]  Go to Settings >SiteMap
Dec 29,2015 10:16:59 [info]  Dec 29,2015 10:16:59 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[3]/td[4] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:540)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 10:16:59 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 10:22:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 10:27:39 [info]  open application giturl
Dec 29,2015 10:28:00 [info]  log-in into application
Dec 29,2015 10:28:01 [info]  Select Selenium Test Account if not selected
Dec 29,2015 10:28:09 [info]  Go to Settings >SiteMap
Dec 29,2015 10:33:37 [info]  Dec 29,2015 10:33:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//*[@id='social-content-feed-items']/div[14]/a/div/div"}
Command duration or timeout: 5.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//*[@id='social-content-feed-items']/div[14]/a/div/div}
Session ID: 536809e5-6ab7-413f-b713-5fe06555ffcc
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at com.primeresponse.util.DriverHelper.mouseOver(DriverHelper.java:205)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:565)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//*[@id='social-content-feed-items']/div[14]/a/div/div"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous3723858993496620416webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10659)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous3723858993496620416webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:621)
Dec 29,2015 10:33:37 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 10:50:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 10:55:23 [info]  open application giturl
Dec 29,2015 10:56:04 [info]  log-in into application
Dec 29,2015 10:56:04 [info]  Select Selenium Test Account if not selected
Dec 29,2015 10:56:16 [info]  Go to Settings >SiteMap
Dec 29,2015 11:01:41 [info]  Dec 29,2015 11:01:41 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[3]/td[4] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.SettingHelper.checkSiteMapEntries(SettingHelper.java:540)
	at com.primeresponse.testcases.Settings.Check_SiteMapEnteries.testCheck_SiteMapEnteries(Check_SiteMapEnteries.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 11:01:41 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 11:04:49 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 11:08:23 [info]  open application giturl
Dec 29,2015 11:08:48 [info]  log-in into application
Dec 29,2015 11:08:48 [info]  Select Selenium Test Account if not selected
Dec 29,2015 11:08:58 [info]  Go to Settings >SiteMap
Dec 29,2015 11:09:10 [info]  Method to verify site map entries
Dec 29,2015 11:09:10 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 11:09:54 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries and Test method testCheck_SiteMapEnteries
*****************************************************************************
Dec 29,2015 11:13:37 [info]  open application giturl
Dec 29,2015 11:13:54 [info]  log-in into application
Dec 29,2015 11:13:55 [info]  Select Selenium Test Account if not selected
Dec 29,2015 11:14:03 [info]  Go to Settings >SiteMap
Dec 29,2015 11:14:16 [info]  Method to verify site map entries
Dec 29,2015 11:14:16 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Check_SiteMapEnteries
*****************************************************************************

*****************************************************************************
Dec 29,2015 11:24:08 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_SiteMap and Test method testCreate_SiteMap
*****************************************************************************
Dec 29,2015 11:28:42 [info]  open application giturl
Dec 29,2015 11:29:12 [info]  log-in into application
Dec 29,2015 11:29:13 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 11:29:21 [info]  Go to Settings >SiteMap
Dec 29,2015 11:29:31 [info]  Go to Settings >SiteMap

*****************************************************************************
Dec 29,2015 11:31:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_SiteMap and Test method testCreate_SiteMap
*****************************************************************************
Dec 29,2015 11:37:11 [info]  open application giturl
Dec 29,2015 11:37:43 [info]  log-in into application
Dec 29,2015 11:37:44 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 11:37:56 [info]  Go to Settings >SiteMap
Dec 29,2015 11:38:10 [info]  Go to Settings >SiteMap
Dec 29,2015 11:38:27 [info]  success message
Dec 29,2015 11:38:27 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_SiteMap
*****************************************************************************

*****************************************************************************
Dec 29,2015 11:43:50 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_SiteMap and Test method testCreate_SiteMap
*****************************************************************************
Dec 29,2015 11:49:24 [info]  open application giturl
Dec 29,2015 11:49:49 [info]  log-in into application
Dec 29,2015 11:49:50 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 11:49:59 [info]  Go to Settings >SiteMap
Dec 29,2015 11:50:08 [info]  Go to Settings >SiteMap
Dec 29,2015 11:50:08 [info]  success message
Dec 29,2015 11:50:08 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_SiteMap
*****************************************************************************

*****************************************************************************
Dec 29,2015 12:52:16 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Competitor and Test method testDelete_Competitor
*****************************************************************************
Dec 29,2015 12:54:22 [info]  open application giturl
Dec 29,2015 12:54:43 [info]  log-in into application
Dec 29,2015 12:54:43 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 12:54:52 [info]  Go to Settings > Competitors 
Dec 29,2015 12:55:03 [info]  Dec 29,2015 12:55:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoAlertPresentException: No alert is present (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9.23 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: 811dc017-fcc1-4d74-9381-a30ada558b39
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:670)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:1007)
	at com.primeresponse.util.DriverHelper.acceptAlert(DriverHelper.java:357)
	at com.primeresponse.pagehelper.SettingHelper.deleteCompetitor(SettingHelper.java:139)
	at com.primeresponse.testcases.Settings.Delete_Competitor.testDelete_Competitor(Delete_Competitor.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 12:55:03 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Competitor
*****************************************************************************

*****************************************************************************
Dec 29,2015 13:14:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Competitor and Test method testDelete_Competitor
*****************************************************************************
Dec 29,2015 13:16:39 [info]  open application giturl
Dec 29,2015 13:17:02 [info]  log-in into application
Dec 29,2015 13:17:03 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 13:17:12 [info]  Go to Settings > Competitors 
Dec 29,2015 13:17:16 [info]  Submit competitors details and delete it
Dec 29,2015 13:17:18 [info]  success message
Dec 29,2015 13:17:18 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Competitor
*****************************************************************************

*****************************************************************************
Dec 29,2015 13:21:20 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Feeds and Test method testDelete_Feeds
*****************************************************************************
Dec 29,2015 13:24:02 [info]  open application giturl
Dec 29,2015 13:24:23 [info]  log-in into application
Dec 29,2015 13:24:24 [info]  Select Selenium Test Account if not selected
Dec 29,2015 13:24:34 [info]  Go to Settings >Feeds
Dec 29,2015 13:24:39 [info]  Verify the process of deleting feeds on Settings >Feeds page
Dec 29,2015 13:24:42 [info]  success message
Dec 29,2015 13:24:42 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Feeds
*****************************************************************************

*****************************************************************************
Dec 29,2015 13:27:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Dec 29,2015 13:30:04 [info]  open application giturl
Dec 29,2015 13:30:22 [info]  log-in into application
Dec 29,2015 13:30:23 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 13:30:33 [info]  Go to Settings > Social Integration
Dec 29,2015 13:30:39 [info]  Verify process of deleting already integrated account of Google Analytics.
Dec 29,2015 13:32:15 [info]  Dec 29,2015 13:32:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount.testDelete_IntegratedGoogleAnalyticsAccount(Delete_IntegratedGoogleAnalyticsAccount.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 13:32:15 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Dec 29,2015 13:48:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Dec 29,2015 13:50:23 [info]  open application giturl
Dec 29,2015 13:50:41 [info]  log-in into application
Dec 29,2015 13:50:41 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 13:50:49 [info]  Go to Settings > Social Integration
Dec 29,2015 13:50:55 [info]  Verify process of deleting already integrated account of Google Analytics.
Dec 29,2015 13:52:32 [info]  Dec 29,2015 13:52:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount.testDelete_IntegratedGoogleAnalyticsAccount(Delete_IntegratedGoogleAnalyticsAccount.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 13:52:32 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Dec 29,2015 14:02:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Dec 29,2015 14:04:19 [info]  open application giturl
Dec 29,2015 14:04:35 [info]  log-in into application
Dec 29,2015 14:04:35 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 14:04:43 [info]  Go to Settings > Social Integration
Dec 29,2015 14:04:49 [info]  Verify process of deleting already integrated account of Google Analytics.
Dec 29,2015 14:06:25 [info]  Dec 29,2015 14:06:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount.testDelete_IntegratedGoogleAnalyticsAccount(Delete_IntegratedGoogleAnalyticsAccount.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 14:06:25 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Dec 29,2015 14:09:16 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Dec 29,2015 14:11:55 [info]  open application giturl
Dec 29,2015 14:12:12 [info]  log-in into application
Dec 29,2015 14:12:12 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 14:12:21 [info]  Go to Settings > Social Integration
Dec 29,2015 14:12:26 [info]  Verify process of deleting already integrated account of Google Analytics.
Dec 29,2015 14:14:03 [info]  Dec 29,2015 14:14:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount.testDelete_IntegratedGoogleAnalyticsAccount(Delete_IntegratedGoogleAnalyticsAccount.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 14:14:03 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Dec 29,2015 14:18:05 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Dec 29,2015 14:21:27 [info]  open application giturl
Dec 29,2015 14:21:47 [info]  log-in into application
Dec 29,2015 14:21:48 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 14:21:56 [info]  Go to Settings > Social Integration
Dec 29,2015 14:22:00 [info]  Verify process of deleting already integrated account of Google Analytics.
Dec 29,2015 14:22:06 [info]  success message
Dec 29,2015 14:22:06 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Dec 29,2015 14:32:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Dec 29,2015 14:35:01 [info]  open application giturl
Dec 29,2015 14:35:23 [info]  log-in into application
Dec 29,2015 14:35:23 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 14:35:32 [info]  Go to Settings > Social Integration
Dec 29,2015 14:35:35 [info]  Verify process of deleting already integrated account of Google Analytics.
Dec 29,2015 14:35:37 [info]  success message
Dec 29,2015 14:35:37 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Dec 29,2015 14:37:19 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_SiteMap and Test method testDelete_SiteMap
*****************************************************************************
Dec 29,2015 14:40:48 [info]  open application giturl
Dec 29,2015 14:41:09 [info]  log-in into application
Dec 29,2015 14:41:10 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 14:41:18 [info]  Go to Settings >SiteMap
Dec 29,2015 14:46:30 [info]  Dec 29,2015 14:46:30 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[1]/td[4]/div/div/a[2]/i Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.deleteSiteMap(SettingHelper.java:516)
	at com.primeresponse.testcases.Settings.Delete_SiteMap.testDelete_SiteMap(Delete_SiteMap.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 29,2015 14:46:30 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_SiteMap
*****************************************************************************

*****************************************************************************
Dec 29,2015 14:56:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_SiteMap and Test method testDelete_SiteMap
*****************************************************************************
Dec 29,2015 15:00:30 [info]  open application giturl
Dec 29,2015 15:00:49 [info]  log-in into application
Dec 29,2015 15:00:49 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 15:01:01 [info]  Go to Settings >SiteMap
Dec 29,2015 15:01:05 [info]  Go to Settings >SiteMap
Dec 29,2015 15:01:07 [info]  success message
Dec 29,2015 15:01:07 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_SiteMap
*****************************************************************************

*****************************************************************************
Dec 29,2015 15:02:02 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Integrate_Accounts and Test method testIntegrate_Accounts
*****************************************************************************
Dec 29,2015 15:05:22 [info]  open application giturl
Dec 29,2015 15:05:47 [info]  log-in into application
Dec 29,2015 15:05:47 [info]  Select Selenium Test Ford Account if not selected
Dec 29,2015 15:05:55 [info]  Go to Settings > Social Integration

*****************************************************************************
Dec 29,2015 15:12:33 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Dec 29,2015 15:15:37 [info]  open application giturl
Dec 29,2015 15:15:53 [info]  log-in into application
Dec 29,2015 15:15:54 [info]  Select 'Selenium Test' Account if not selected
Dec 29,2015 15:16:02 [info]  Go to Settings > Social Integration
Dec 29,2015 15:26:22 [info]  Method to OFF Integrated Accounts on Integration page
Dec 29,2015 15:26:36 [info]  Go to Social > Posts
Dec 29,2015 15:26:45 [info]  Dec 29,2015 15:26:45 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SettingHelper.verifyOffPopUpMessagePost(SettingHelper.java:473)
	at com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts.testManage_OffIntegratedAccounts(Manage_OffIntegratedAccounts.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 29,2015 15:34:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Dec 29,2015 15:38:08 [info]  open application giturl
Dec 29,2015 15:38:26 [info]  log-in into application
Dec 29,2015 15:38:26 [info]  Select 'Selenium Test' Account if not selected
Dec 29,2015 15:38:37 [info]  Go to Settings > Social Integration
Dec 29,2015 15:48:56 [info]  Method to OFF Integrated Accounts on Integration page
Dec 29,2015 15:49:10 [info]  Go to Social > Posts
Dec 29,2015 15:49:14 [info]  Method to verify OFF pop up message on Post page
Dec 29,2015 15:49:20 [info]  Dec 29,2015 15:49:20 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.13 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: 2ac22744-535e-4b30-8d7b-f813c10b5bd5
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonSocialContent(HeaderHelper.java:378)
	at com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts.testManage_OffIntegratedAccounts(Manage_OffIntegratedAccounts.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1523646172532587113webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1523646172532587113webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1523646172532587113webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1523646172532587113webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)

*****************************************************************************
Dec 29,2015 15:52:40 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Dec 29,2015 15:54:24 [info]  open application giturl
Dec 29,2015 15:54:40 [info]  log-in into application
Dec 29,2015 15:54:41 [info]  Select 'Selenium Test' Account if not selected
Dec 29,2015 15:54:49 [info]  Go to Settings > Social Integration
Dec 29,2015 16:05:08 [info]  Method to OFF Integrated Accounts on Integration page
Dec 29,2015 16:05:24 [info]  Go to Social > Posts
Dec 29,2015 16:05:28 [info]  Method to verify OFF pop up message on Post page
Dec 29,2015 16:06:57 [info]  Go to Social > Content
Dec 29,2015 16:16:27 [info]  Dec 29,2015 16:16:27 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[1]/div/a/i[@class='icon-edit'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.verifyOffPopUpMessageContent(SettingHelper.java:427)
	at com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts.testManage_OffIntegratedAccounts(Manage_OffIntegratedAccounts.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 29,2015 17:00:58 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Dec 29,2015 17:04:10 [info]  open application giturl
Dec 29,2015 17:04:31 [info]  log-in into application
Dec 29,2015 17:04:32 [info]  Select 'Selenium Test' Account if not selected
Dec 29,2015 17:04:41 [info]  Go to Settings > Social Integration
Dec 29,2015 17:15:00 [info]  Method to OFF Integrated Accounts on Integration page

*****************************************************************************
Dec 29,2015 17:15:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Dec 29,2015 17:20:27 [info]  open application giturl
Dec 29,2015 17:20:50 [info]  log-in into application
Dec 29,2015 17:20:51 [info]  Select 'Selenium Test' Account if not selected
Dec 29,2015 17:21:01 [info]  Go to Settings > Social Integration
