
*****************************************************************************
Dec 22,2015 14:07:16 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Dec 22,2015 14:08:00 [info]  open application giturl
Dec 22,2015 14:08:28 [info]  log-in into application
Dec 22,2015 14:08:28 [info]  Select Selenium Test Ford Account if not selected
Dec 22,2015 14:08:37 [info]  Go to Ifluence > Lists
Dec 22,2015 14:08:41 [info]  Dec 22,2015 14:08:41 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.UnsatisfiedLinkError: C:\Users\Shivani\AppData\Local\Temp\tmplib\VisionProxy.dll: Can't find dependent libraries
	at java.lang.ClassLoader$NativeLibrary.load(Native Method)
	at java.lang.ClassLoader.loadLibrary1(Unknown Source)
	at java.lang.ClassLoader.loadLibrary0(Unknown Source)
	at java.lang.ClassLoader.loadLibrary(Unknown Source)
	at java.lang.Runtime.load0(Unknown Source)
	at java.lang.System.load(Unknown Source)
	at com.wapmx.nativeutils.jniloader.NativeLoader.loadLibrary(NativeLoader.java:44)
	at org.sikuli.script.Finder.<clinit>(Finder.java:33)
	at org.sikuli.script.Region.doFind(Region.java:1029)
	at org.sikuli.script.Region$RepeatableFind.run(Region.java:1232)
	at org.sikuli.script.Region$Repeatable.repeat(Region.java:1203)
	at org.sikuli.script.Region.wait(Region.java:497)
	at org.sikuli.script.Region.find(Region.java:381)
	at org.sikuli.script.Region.getLocationFromPSRML(Region.java:1129)
	at org.sikuli.script.Region.click(Region.java:606)
	at org.sikuli.script.Region.click(Region.java:593)
	at com.primeresponse.pagehelper.InfluenceHelper.downloadCSV_List(InfluenceHelper.java:235)
	at com.primeresponse.testcases.Influence.DownloadCSV_List.testDownloadCSV_List(DownloadCSV_List.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 22,2015 14:08:41 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************

*****************************************************************************
Dec 22,2015 14:13:03 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************

*****************************************************************************
Dec 22,2015 14:17:43 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Dec 22,2015 14:18:10 [info]  open application giturl
Dec 22,2015 14:18:27 [info]  log-in into application
Dec 22,2015 14:18:27 [info]  Select Selenium Test Ford Account if not selected
Dec 22,2015 14:18:39 [info]  Go to Ifluence > Lists
Dec 22,2015 14:18:44 [info]  Dec 22,2015 14:18:44 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.UnsatisfiedLinkError: C:\Users\Shivani\AppData\Local\Temp\tmplib\VisionProxy.dll: Can't find dependent libraries
	at java.lang.ClassLoader$NativeLibrary.load(Native Method)
	at java.lang.ClassLoader.loadLibrary1(Unknown Source)
	at java.lang.ClassLoader.loadLibrary0(Unknown Source)
	at java.lang.ClassLoader.loadLibrary(Unknown Source)
	at java.lang.Runtime.load0(Unknown Source)
	at java.lang.System.load(Unknown Source)
	at com.wapmx.nativeutils.jniloader.NativeLoader.loadLibrary(NativeLoader.java:44)
	at org.sikuli.script.Finder.<clinit>(Finder.java:33)
	at org.sikuli.script.Region.doFind(Region.java:1029)
	at org.sikuli.script.Region$RepeatableFind.run(Region.java:1232)
	at org.sikuli.script.Region$Repeatable.repeat(Region.java:1203)
	at org.sikuli.script.Region.wait(Region.java:497)
	at org.sikuli.script.Region.find(Region.java:381)
	at org.sikuli.script.Region.getLocationFromPSRML(Region.java:1129)
	at org.sikuli.script.Region.click(Region.java:606)
	at org.sikuli.script.Region.click(Region.java:593)
	at com.primeresponse.pagehelper.InfluenceHelper.downloadCSV_List(InfluenceHelper.java:235)
	at com.primeresponse.testcases.Influence.DownloadCSV_List.testDownloadCSV_List(DownloadCSV_List.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 22,2015 14:18:44 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************

*****************************************************************************
Dec 22,2015 14:27:15 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************

*****************************************************************************
Dec 22,2015 14:29:32 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************

*****************************************************************************
Dec 22,2015 14:32:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List and Test method testDownloadCSV_List
*****************************************************************************
Dec 22,2015 14:41:37 [info]  open application giturl
Dec 22,2015 14:45:33 [info]  log-in into application
Dec 22,2015 14:45:34 [info]  Select Selenium Test Ford Account if not selected
Dec 22,2015 14:45:39 [info]  Dec 22,2015 14:45:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.11 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: 2a6ec05b-7b21-445b-bc82-6658c2f8b247
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonInfluenceLists(HeaderHelper.java:451)
	at com.primeresponse.testcases.Influence.DownloadCSV_List.testDownloadCSV_List(DownloadCSV_List.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.3.41', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1412235227409245388webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1412235227409245388webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1412235227409245388webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1412235227409245388webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Dec 22,2015 14:45:39 [info]  End Execution of Test Class com.primeresponse.testcases.Influence.DownloadCSV_List
*****************************************************************************
