
*****************************************************************************
Sep 15,2016 11:09:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages and Test method testVerify_TrackerPackages
*****************************************************************************
Sep 15,2016 11:10:05 [info]  open application giturl

*****************************************************************************
Sep 15,2016 11:21:03 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages and Test method testVerify_TrackerPackages
*****************************************************************************
Sep 15,2016 11:21:03 [info]  open application giturl
Sep 15,2016 11:21:44 [info]  log-in into application
Sep 15,2016 11:21:53 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 11:22:03 [info]  Fetch Tracker Packages from Admin >Tracker Packages
Sep 15,2016 11:22:16 [info]  Click on 'Edit' link of logged in account
Sep 15,2016 11:27:27 [info]  Sep 15,2016 11:27:27 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='account_package_id_chzn']/a Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.AccountsHelper.verify_TrackerPackages(AccountsHelper.java:895)
	at com.primeresponse.testcases.Admin.Verify_TrackerPackages.testVerify_TrackerPackages(Verify_TrackerPackages.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 11:27:27 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages
*****************************************************************************

*****************************************************************************
Sep 15,2016 11:41:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages and Test method testVerify_TrackerPackages
*****************************************************************************
Sep 15,2016 11:41:53 [info]  open application giturl
Sep 15,2016 11:42:28 [info]  log-in into application
Sep 15,2016 11:42:28 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 11:42:35 [info]  Fetch Tracker Packages from Admin >Tracker Packages
Sep 15,2016 11:42:46 [info]  Click on 'Edit' link of logged in account
Sep 15,2016 11:47:57 [info]  Sep 15,2016 11:47:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='account_package_id_chzn']//li Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.AccountsHelper.verify_TrackerPackages(AccountsHelper.java:897)
	at com.primeresponse.testcases.Admin.Verify_TrackerPackages.testVerify_TrackerPackages(Verify_TrackerPackages.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 11:47:57 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages
*****************************************************************************

*****************************************************************************
Sep 15,2016 13:34:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages and Test method testVerify_TrackerPackages
*****************************************************************************
Sep 15,2016 13:34:01 [info]  open application giturl
Sep 15,2016 13:35:09 [info]  log-in into application
Sep 15,2016 13:35:09 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 13:35:16 [info]  Fetch Tracker Packages from Admin >Tracker Packages
Sep 15,2016 13:35:28 [info]  Click on 'Edit' link of logged in account
Sep 15,2016 13:40:39 [info]  Sep 15,2016 13:40:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='account_package_id_chzn']//li[1] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.AccountsHelper.verify_TrackerPackages(AccountsHelper.java:903)
	at com.primeresponse.testcases.Admin.Verify_TrackerPackages.testVerify_TrackerPackages(Verify_TrackerPackages.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 13:40:39 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages
*****************************************************************************

*****************************************************************************
Sep 15,2016 13:44:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages and Test method testVerify_TrackerPackages
*****************************************************************************
Sep 15,2016 13:44:23 [info]  open application giturl
Sep 15,2016 13:45:17 [info]  log-in into application
Sep 15,2016 13:45:18 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 13:45:27 [info]  Fetch Tracker Packages from Admin >Tracker Packages
Sep 15,2016 13:45:38 [info]  Click on 'Edit' link of logged in account
Sep 15,2016 13:50:51 [info]  Sep 15,2016 13:50:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='account_package_ids_chzn']//li[contains(@id,'account_package_ids_chzn')][12] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.AccountsHelper.verify_TrackerPackages(AccountsHelper.java:903)
	at com.primeresponse.testcases.Admin.Verify_TrackerPackages.testVerify_TrackerPackages(Verify_TrackerPackages.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 13:50:52 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages
*****************************************************************************

*****************************************************************************
Sep 15,2016 13:56:58 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages and Test method testVerify_TrackerPackages
*****************************************************************************
Sep 15,2016 13:56:58 [info]  open application giturl
Sep 15,2016 14:00:10 [info]  log-in into application
Sep 15,2016 14:00:11 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 14:00:20 [info]  Fetch Tracker Packages from Admin >Tracker Packages
Sep 15,2016 14:00:32 [info]  Click on 'Edit' link of logged in account
Sep 15,2016 14:00:34 [info]  Verify that same tracker packages are showing on Accounts and Admin sections.
Sep 15,2016 14:00:34 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_TrackerPackages
*****************************************************************************

*****************************************************************************
Sep 15,2016 14:04:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup and Test method testCreate_ChildGroup
*****************************************************************************
Sep 15,2016 14:04:44 [info]  open application giturl
Sep 15,2016 14:05:08 [info]  log-in into application
Sep 15,2016 14:05:08 [info]  Select Selenium Test Ford Account if not selected

*****************************************************************************
Sep 15,2016 14:13:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_User and Test method testCreate_User
*****************************************************************************
Sep 15,2016 14:13:59 [info]  open application giturl
Sep 15,2016 14:15:15 [info]  log-in into application
Sep 15,2016 14:15:15 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 14:15:24 [info]  Click on 'New Users' link
Sep 15,2016 14:16:13 [info]  Fill all details on New User page
Sep 15,2016 14:18:48 [info]  Sep 15,2016 14:18:48 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Create_User.testCreate_User(Create_User.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 14:18:48 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_User
*****************************************************************************

*****************************************************************************
Sep 15,2016 14:21:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_User and Test method testCreate_User
*****************************************************************************
Sep 15,2016 14:21:10 [info]  open application giturl
Sep 15,2016 14:21:43 [info]  log-in into application
Sep 15,2016 14:21:43 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 14:21:51 [info]  Click on 'New Users' link
Sep 15,2016 14:22:36 [info]  Fill all details on New User page
Sep 15,2016 14:24:09 [info]  success message
Sep 15,2016 14:24:09 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_User
*****************************************************************************

*****************************************************************************
Sep 15,2016 14:56:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_User and Test method testCreate_User
*****************************************************************************
Sep 15,2016 14:57:04 [info]  open application giturl
Sep 15,2016 14:58:03 [info]  log-in into application
Sep 15,2016 14:58:03 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 14:58:12 [info]  Click on 'New Users' link
Sep 15,2016 14:58:54 [info]  Fill all details on New User page
Sep 15,2016 14:58:54 [info]  success message
Sep 15,2016 14:58:54 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_User
*****************************************************************************

*****************************************************************************
Sep 15,2016 15:05:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup and Test method testCreate_ChildGroup
*****************************************************************************
Sep 15,2016 15:05:26 [info]  open application giturl
Sep 15,2016 15:06:02 [info]  log-in into application
Sep 15,2016 15:06:02 [info]  Select Selenium Test Ford Account if not selected

*****************************************************************************
Sep 15,2016 15:18:11 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup and Test method testCreate_ChildGroup
*****************************************************************************
Sep 15,2016 15:18:20 [info]  open application giturl
Sep 15,2016 15:19:10 [info]  log-in into application
Sep 15,2016 15:19:10 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 15:19:39 [info]  Sep 15,2016 15:19:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.06 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 2ad12ef3-3865-44c8-a42e-ff4b332bb0f6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.AdminHelper.submitChildGroupDetails(AdminHelper.java:768)
	at com.primeresponse.testcases.Admin.Create_ChildGroup.testCreate_ChildGroup(Create_ChildGroup.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3672197596851695948webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3672197596851695948webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3672197596851695948webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3672197596851695948webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Sep 15,2016 15:19:39 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup
*****************************************************************************

*****************************************************************************
Sep 15,2016 15:21:54 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ChildGroup and Test method testCreate_ChildGroup
*****************************************************************************
Sep 15,2016 15:21:54 [info]  open application giturl
Sep 15,2016 15:22:44 [info]  log-in into application
Sep 15,2016 15:22:44 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 15:23:56 [info]  Enter child group details and submit it

*****************************************************************************
Sep 15,2016 15:25:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct and Test method testDelete_ApplicationProduct
*****************************************************************************
Sep 15,2016 15:25:36 [info]  open application giturl
Sep 15,2016 15:26:09 [info]  log-in into application
Sep 15,2016 15:26:10 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 15:26:21 [info]  Delete the application product
Sep 15,2016 15:28:14 [info]  Sep 15,2016 15:28:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_ApplicationProduct.testDelete_ApplicationProduct(Delete_ApplicationProduct.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 15:28:15 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct
*****************************************************************************

*****************************************************************************
Sep 15,2016 15:29:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ApplicationProduct and Test method testCreate_ApplicationProduct
*****************************************************************************
Sep 15,2016 15:30:10 [info]  open application giturl
Sep 15,2016 15:31:15 [info]  log-in into application
Sep 15,2016 15:31:15 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 15:31:40 [info]  Click on Admin > Application Products

*****************************************************************************
Sep 15,2016 15:34:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_ApplicationProduct and Test method testCreate_ApplicationProduct
*****************************************************************************
Sep 15,2016 15:34:30 [info]  open application giturl
Sep 15,2016 15:35:02 [info]  log-in into application
Sep 15,2016 15:35:02 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 15:35:26 [info]  Click on Admin > Application Products
Sep 15,2016 15:35:26 [info]  success message
Sep 15,2016 15:35:36 [info]  Go to Edit account
Sep 15,2016 15:35:50 [info]  Assign the same product to account
Sep 15,2016 15:35:50 [info]  success message
Sep 15,2016 15:35:50 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_ApplicationProduct
*****************************************************************************

*****************************************************************************
Sep 15,2016 15:36:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct and Test method testDelete_ApplicationProduct
*****************************************************************************
Sep 15,2016 15:36:55 [info]  open application giturl
Sep 15,2016 15:37:45 [info]  log-in into application
Sep 15,2016 15:37:45 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 15:37:58 [info]  Delete the application product
Sep 15,2016 15:40:08 [info]  Sep 15,2016 15:40:08 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_ApplicationProduct.testDelete_ApplicationProduct(Delete_ApplicationProduct.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 15:40:08 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct
*****************************************************************************

*****************************************************************************
Sep 15,2016 16:15:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct and Test method testDelete_ApplicationProduct
*****************************************************************************
Sep 15,2016 16:15:38 [info]  open application giturl
Sep 15,2016 16:16:11 [info]  log-in into application
Sep 15,2016 16:16:12 [info]  Select Selenium Test Ford Account if not selected
Sep 15,2016 16:16:22 [info]  Delete the application product
Sep 15,2016 16:18:13 [info]  Sep 15,2016 16:18:13 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_ApplicationProduct.testDelete_ApplicationProduct(Delete_ApplicationProduct.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 15,2016 16:18:13 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct
*****************************************************************************

*****************************************************************************
Sep 15,2016 16:41:15 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Sep 15,2016 16:41:15 [info]  open application giturl
Sep 15,2016 16:41:58 [info]  log-in into application
Sep 15,2016 16:41:59 [info]  Select Selenium Test Account if not selected
Sep 15,2016 16:42:14 [info]  Method to Delete Great Plains Products from Admin menu
Sep 15,2016 16:42:19 [info]  success message
Sep 15,2016 16:42:29 [info]  Click on edit icon of logged in account
Sep 15,2016 16:42:35 [info]  Method to delete Great Plains Contracts from Accounts menu
Sep 15,2016 16:44:42 [info]  Sep 15,2016 16:44:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_GreatPlainProduct.testDelete_GreatPlainProduct(Delete_GreatPlainProduct.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Sep 15,2016 16:46:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainProduct and Test method testCreate_GreatPlainProduct
*****************************************************************************
Sep 15,2016 16:47:05 [info]  open application giturl
Sep 15,2016 16:48:26 [info]  log-in into application
Sep 15,2016 16:48:26 [info]  Select Selenium Test Account if not selected
Sep 15,2016 16:48:47 [info]  Method to create Great Plains Products from Admin menu
Sep 15,2016 16:48:47 [info]  success message
Sep 15,2016 16:48:58 [info]  Click on edit icon of logged account
Sep 15,2016 16:49:25 [info]  Method to create Great Plains Contracts from Accounts menu
Sep 15,2016 16:49:25 [info]  success message

*****************************************************************************
Sep 15,2016 16:50:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Sep 15,2016 16:51:01 [info]  open application giturl
Sep 15,2016 16:52:04 [info]  log-in into application
Sep 15,2016 16:52:04 [info]  Select Selenium Test Account if not selected
Sep 15,2016 16:52:19 [info]  Method to Delete Great Plains Products from Admin menu
Sep 15,2016 16:52:24 [info]  success message
Sep 15,2016 16:52:38 [info]  Click on edit icon of logged in account
Sep 15,2016 16:52:45 [info]  Method to delete Great Plains Contracts from Accounts menu
Sep 15,2016 16:54:52 [info]  Sep 15,2016 16:54:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_GreatPlainProduct.testDelete_GreatPlainProduct(Delete_GreatPlainProduct.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Sep 15,2016 17:00:15 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainProduct and Test method testCreate_GreatPlainProduct
*****************************************************************************
Sep 15,2016 17:00:23 [info]  open application giturl
Sep 15,2016 17:01:31 [info]  log-in into application
Sep 15,2016 17:01:31 [info]  Select Selenium Test Account if not selected
Sep 15,2016 17:01:49 [info]  Method to create Great Plains Products from Admin menu
Sep 15,2016 17:01:50 [info]  success message
Sep 15,2016 17:02:00 [info]  Click on edit icon of logged account
Sep 15,2016 17:02:33 [info]  Method to create Great Plains Contracts from Accounts menu
Sep 15,2016 17:02:34 [info]  success message

*****************************************************************************
Sep 15,2016 17:25:42 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Sep 15,2016 17:25:54 [info]  open application giturl
Sep 15,2016 17:26:26 [info]  log-in into application
Sep 15,2016 17:26:27 [info]  Select Selenium Test Account if not selected
Sep 15,2016 17:26:44 [info]  Method to Delete Great Plains Products from Admin menu
Sep 15,2016 17:26:49 [info]  success message
Sep 15,2016 17:26:59 [info]  Click on edit icon of logged in account
Sep 15,2016 17:27:05 [info]  Method to delete Great Plains Contracts from Accounts menu
Sep 15,2016 17:29:03 [info]  Sep 15,2016 17:29:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_GreatPlainProduct.testDelete_GreatPlainProduct(Delete_GreatPlainProduct.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
