
*****************************************************************************
Jun 15,2016 09:06:02 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct and Test method testDelete_ApplicationProduct
*****************************************************************************
Jun 15,2016 09:06:11 [info]  open application giturl
Jun 15,2016 09:07:01 [info]  log-in into application
Jun 15,2016 09:07:02 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:07:14 [info]  Delete the application product
Jun 15,2016 09:07:15 [info]  success message
Jun 15,2016 09:07:15 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_ApplicationProduct
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:11:35 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Category and Test method testDelete_Category
*****************************************************************************
Jun 15,2016 09:11:35 [info]  open application giturl
Jun 15,2016 09:13:04 [info]  log-in into application
Jun 15,2016 09:13:05 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:13:10 [info]  Click on CategoryContent tab
Jun 15,2016 09:13:19 [info]  Look for category and delete it
Jun 15,2016 09:13:21 [info]  success message
Jun 15,2016 09:13:21 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Category
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:14:42 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_ChildGroup and Test method testDelete_ChildGroup
*****************************************************************************
Jun 15,2016 09:14:53 [info]  open application giturl
Jun 15,2016 09:15:53 [info]  log-in into application
Jun 15,2016 09:15:55 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:19:00 [info]  Click on Admin > Groups
Jun 15,2016 09:19:05 [info]  success message
Jun 15,2016 09:19:05 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_ChildGroup
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:20:27 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Jun 15,2016 09:20:38 [info]  open application giturl
Jun 15,2016 09:21:47 [info]  log-in into application
Jun 15,2016 09:21:49 [info]  Select Selenium Test Account if not selected
Jun 15,2016 09:22:06 [info]  Method to Delete Great Plains Products from Admin menu
Jun 15,2016 09:22:08 [info]  success message
Jun 15,2016 09:22:22 [info]  Click on edit icon of logged in account
Jun 15,2016 09:22:27 [info]  Method to delete Great Plains Contracts from Accounts menu
Jun 15,2016 09:24:34 [info]  Jun 15,2016 09:24:34 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_GreatPlainProduct.testDelete_GreatPlainProduct(Delete_GreatPlainProduct.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Jun 15,2016 09:40:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainsImportFiles and Test method testDelete_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 09:40:07 [info]  open application giturl
Jun 15,2016 09:41:13 [info]  log-in into application
Jun 15,2016 09:41:13 [info]  Select Selenium Test Account if not selected
Jun 15,2016 09:41:18 [info]  Click on Admin->Great Plains Products
Jun 15,2016 09:43:25 [info]  Jun 15,2016 09:43:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_GreatPlainsImportFiles.testDelete_GreatPlainsImportFiles(Delete_GreatPlainsImportFiles.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Jun 15,2016 09:44:26 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_KPI_Template and Test method testDelete_KPI_Template
*****************************************************************************
Jun 15,2016 09:44:35 [info]  open application giturl
Jun 15,2016 09:45:17 [info]  log-in into application
Jun 15,2016 09:45:18 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:45:31 [info]  Verify process of deleting KPI template
Jun 15,2016 09:45:36 [info]  success message
Jun 15,2016 09:45:36 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_KPI_Template
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:45:58 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Notification and Test method testDelete_Notification
*****************************************************************************
Jun 15,2016 09:46:12 [info]  open application giturl
Jun 15,2016 09:47:02 [info]  log-in into application
Jun 15,2016 09:47:02 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:47:09 [info]  Verify process of deleting any randomly notification
Jun 15,2016 09:47:11 [info]  success message
Jun 15,2016 09:47:11 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Notification
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:47:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Package and Test method testDelete_Package
*****************************************************************************
Jun 15,2016 09:47:41 [info]  open application giturl
Jun 15,2016 09:48:44 [info]  log-in into application
Jun 15,2016 09:48:45 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:49:40 [info]  Enter email in search text field for search and delete the user
Jun 15,2016 09:51:47 [info]  Jun 15,2016 09:51:47 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_Package.testDelete_Package(Delete_Package.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 09:51:47 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Package
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:52:48 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_ParentGroup and Test method testDelete_ParentGroup
*****************************************************************************
Jun 15,2016 09:52:56 [info]  open application giturl
Jun 15,2016 09:53:40 [info]  log-in into application
Jun 15,2016 09:53:41 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:56:54 [info]  Click on Admin > Groups
Jun 15,2016 09:56:59 [info]  success message
Jun 15,2016 09:56:59 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_ParentGroup
*****************************************************************************

*****************************************************************************
Jun 15,2016 09:57:20 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_RecipientTemplate and Test method testDelete_RecipientTemplates
*****************************************************************************
Jun 15,2016 09:57:27 [info]  open application giturl
Jun 15,2016 09:59:07 [info]  log-in into application
Jun 15,2016 09:59:08 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 09:59:24 [info]  Delete Recipient Templates Details
Jun 15,2016 09:59:31 [info]  success message
Jun 15,2016 09:59:31 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_RecipientTemplate
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:00:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_RssSeeds and Test method testCreate_RssSeed
*****************************************************************************
Jun 15,2016 10:00:24 [info]  open application giturl
Jun 15,2016 10:01:19 [info]  log-in into application
Jun 15,2016 10:01:20 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:06:37 [info]  Jun 15,2016 10:06:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='rss_seeds-body']/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.AdminHelper.delete_RssSeeds(AdminHelper.java:1154)
	at com.primeresponse.testcases.Admin.Delete_RssSeeds.testCreate_RssSeed(Delete_RssSeeds.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 10:06:37 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_RssSeeds
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:16:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Template and Test method testDelete_Template
*****************************************************************************
Jun 15,2016 10:16:12 [info]  open application giturl
Jun 15,2016 10:17:05 [info]  log-in into application
Jun 15,2016 10:17:06 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:17:12 [info]  Jun 15,2016 10:17:12 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.10 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: ec903a53-ccd7-4afd-8048-d029fd4b30cb
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickOnAdminEmailTemplates(HeaderHelper.java:770)
	at com.primeresponse.testcases.Admin.Delete_Template.testDelete_Template(Delete_Template.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.4.74', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1921052901144312375webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1921052901144312375webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1921052901144312375webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous1921052901144312375webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Jun 15,2016 10:17:12 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Template
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:29:58 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_User and Test method testDelete_User
*****************************************************************************
Jun 15,2016 10:30:07 [info]  open application giturl
Jun 15,2016 10:31:01 [info]  log-in into application
Jun 15,2016 10:31:01 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:31:24 [info]  Enter email in search text field for search and delete the user
Jun 15,2016 10:31:29 [info]  success message
Jun 15,2016 10:31:29 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_User
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:31:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Vertical and Test method testDelete_Vertical
*****************************************************************************
Jun 15,2016 10:31:46 [info]  open application giturl
Jun 15,2016 10:32:44 [info]  log-in into application
Jun 15,2016 10:32:44 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:32:54 [info]  Delete the Vertical
Jun 15,2016 10:35:04 [info]  Jun 15,2016 10:35:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_Vertical.testDelete_Vertical(Delete_Vertical.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 10:35:04 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:35:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_WhiteLabel and Test method testDelete_WhiteLabel
*****************************************************************************
Jun 15,2016 10:36:02 [info]  open application giturl
Jun 15,2016 10:36:52 [info]  log-in into application
Jun 15,2016 10:36:53 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:37:08 [info]  Delete white lable
Jun 15,2016 10:37:10 [info]  success message
Jun 15,2016 10:37:15 [info]  logo does not change in to default
Jun 15,2016 10:37:15 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_WhiteLabel
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:37:35 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Filter_JobsQueue and Test method testFilter_JobsQueue
*****************************************************************************
Jun 15,2016 10:37:47 [info]  open application giturl
Jun 15,2016 10:38:56 [info]  log-in into application
Jun 15,2016 10:38:57 [info]  Select Selenium Test Account if not selected
Jun 15,2016 10:39:13 [info]  Verify process of filtering Jobs queue

*****************************************************************************
Jun 15,2016 10:40:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Search_User and Test method testSearch_User
*****************************************************************************
Jun 15,2016 10:40:23 [info]  open application giturl
Jun 15,2016 10:41:07 [info]  log-in into application
Jun 15,2016 10:41:08 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:41:35 [info]  Click on Admin-> Users
Jun 15,2016 10:41:35 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Search_User
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:41:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Tracker_Package and Test method testTracker_Package
*****************************************************************************
Jun 15,2016 10:42:06 [info]  open application giturl
Jun 15,2016 10:43:04 [info]  log-in into application
Jun 15,2016 10:43:05 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:43:19 [info]  Submit tracker package details
Jun 15,2016 10:43:20 [info]  success message
Jun 15,2016 10:43:29 [info]  Click on 'Edit' link of logged in account
Jun 15,2016 10:43:37 [info]  Select Tracker Package list
Jun 15,2016 10:43:38 [info]  success message
Jun 15,2016 10:43:47 [info]  Go to Settings > Track Listeners
Jun 15,2016 10:43:48 [info]  Check selected package listeners displayed at track listeners settings screen.
Jun 15,2016 10:43:48 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Tracker_Package
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:44:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_ApplicationProductOnAccounts and Test method testVerify_ApplicationProductOnAccounts
*****************************************************************************
Jun 15,2016 10:44:30 [info]  open application giturl
Jun 15,2016 10:45:52 [info]  log-in into application
Jun 15,2016 10:45:53 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:45:58 [info]  Verify total application product on Admin > Application products page.
Jun 15,2016 10:46:06 [info]  Go to Edit account
Jun 15,2016 10:46:11 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_ApplicationProductOnAccounts
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:48:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_KpiTemplateOnIntegrations and Test method testVerify_KpiTemplateOnIntegrations
*****************************************************************************
Jun 15,2016 10:48:18 [info]  open application giturl
Jun 15,2016 10:49:20 [info]  log-in into application
Jun 15,2016 10:49:20 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:49:33 [info]  Verify process of creating KPI template
Jun 15,2016 10:49:47 [info]  Go to Settings > Social Integration
Jun 15,2016 10:49:48 [info]  Verify process of creating KPI template
Jun 15,2016 10:49:48 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_KpiTemplateOnIntegrations
*****************************************************************************

*****************************************************************************
Jun 15,2016 10:50:11 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Verify_ListenersList and Test method testVerify_ListenersList
*****************************************************************************
Jun 15,2016 10:50:20 [info]  open application giturl
Jun 15,2016 10:51:06 [info]  log-in into application
Jun 15,2016 10:51:06 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 10:51:14 [info]  Add all listeners available in Scraper, Api, Content, News tabs
Jun 15,2016 10:51:28 [info]  Add all listeners available in Scraper, Api, Content, News tabs
Jun 15,2016 10:51:28 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Verify_ListenersList
*****************************************************************************

*****************************************************************************
Jun 15,2016 11:08:08 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 11:08:25 [info]  open application giturl
Jun 15,2016 11:09:26 [info]  log-in into application
Jun 15,2016 11:09:27 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 11:09:39 [info]  Submit Available List Column Details
Jun 15,2016 11:09:40 [info]  Submit Transaction Type Details
Jun 15,2016 11:09:42 [info]  Submit products Details
Jun 15,2016 11:14:54 [info]  Jun 15,2016 11:14:54 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='marketing_products']/tr[1]/td[1]/input Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.sendKeys(DriverHelper.java:258)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:362)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 11:14:54 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 11:18:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 11:18:17 [info]  open application giturl
Jun 15,2016 11:19:32 [info]  log-in into application
Jun 15,2016 11:19:33 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 11:19:46 [info]  Submit Available List Column Details
Jun 15,2016 11:19:47 [info]  Submit Transaction Type Details
Jun 15,2016 11:19:48 [info]  Submit products Details
Jun 15,2016 11:25:00 [info]  Jun 15,2016 11:25:00 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='marketing_products']/tr[1]/td[1]/input Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.sendKeys(DriverHelper.java:258)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:362)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 11:25:00 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 11:44:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 11:45:07 [info]  open application giturl
Jun 15,2016 11:46:51 [info]  log-in into application
Jun 15,2016 11:46:52 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 11:47:03 [info]  Submit Available List Column Details
Jun 15,2016 11:47:05 [info]  Submit Transaction Type Details
Jun 15,2016 11:47:06 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 11:49:37 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 11:49:49 [info]  open application giturl
Jun 15,2016 11:50:36 [info]  log-in into application
Jun 15,2016 11:50:36 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 11:50:49 [info]  Submit Available List Column Details
Jun 15,2016 11:50:51 [info]  Submit Transaction Type Details
Jun 15,2016 11:50:52 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 11:55:10 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 11:55:20 [info]  open application giturl
Jun 15,2016 11:56:23 [info]  log-in into application
Jun 15,2016 11:56:24 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 11:56:36 [info]  Submit Available List Column Details
Jun 15,2016 11:56:38 [info]  Submit Transaction Type Details
Jun 15,2016 11:56:40 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 11:58:05 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 11:58:18 [info]  open application giturl
Jun 15,2016 11:59:26 [info]  log-in into application
Jun 15,2016 11:59:27 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 11:59:39 [info]  Submit Available List Column Details
Jun 15,2016 11:59:40 [info]  Submit Transaction Type Details
Jun 15,2016 11:59:42 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 12:02:42 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 12:03:00 [info]  open application giturl
Jun 15,2016 12:05:18 [info]  log-in into application
Jun 15,2016 12:05:18 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 12:05:29 [info]  Submit Available List Column Details
Jun 15,2016 12:05:31 [info]  Submit Transaction Type Details
Jun 15,2016 12:05:33 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 12:10:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 12:10:30 [info]  open application giturl
Jun 15,2016 12:11:53 [info]  log-in into application
Jun 15,2016 12:11:54 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 12:12:10 [info]  Submit Available List Column Details
Jun 15,2016 12:12:11 [info]  Submit Transaction Type Details
Jun 15,2016 12:12:13 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 12:13:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 12:14:14 [info]  open application giturl
Jun 15,2016 12:15:21 [info]  log-in into application
Jun 15,2016 12:15:22 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 12:15:35 [info]  Submit Available List Column Details
Jun 15,2016 12:15:36 [info]  Submit Transaction Type Details
Jun 15,2016 12:15:37 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 12:23:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 12:24:00 [info]  open application giturl
Jun 15,2016 12:24:43 [info]  log-in into application
Jun 15,2016 12:24:43 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 12:24:57 [info]  Submit Available List Column Details
Jun 15,2016 12:24:58 [info]  Submit Transaction Type Details
Jun 15,2016 12:25:00 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 12:28:40 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 12:28:55 [info]  open application giturl
Jun 15,2016 12:29:53 [info]  log-in into application
Jun 15,2016 12:29:54 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 12:30:06 [info]  Submit Available List Column Details
Jun 15,2016 12:30:07 [info]  Submit Transaction Type Details
Jun 15,2016 12:30:09 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 13:39:37 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 13:39:48 [info]  open application giturl
Jun 15,2016 13:40:33 [info]  log-in into application
Jun 15,2016 13:40:34 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 13:40:52 [info]  Submit Available List Column Details
Jun 15,2016 13:40:54 [info]  Submit Transaction Type Details
Jun 15,2016 13:40:56 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 13:49:34 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 13:49:41 [info]  open application giturl
Jun 15,2016 13:50:49 [info]  log-in into application
Jun 15,2016 13:50:50 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 13:51:04 [info]  Submit Available List Column Details
Jun 15,2016 13:51:06 [info]  Submit Transaction Type Details
Jun 15,2016 13:51:07 [info]  Submit products Details

*****************************************************************************
Jun 15,2016 13:53:31 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 13:53:40 [info]  open application giturl
Jun 15,2016 13:54:14 [info]  log-in into application
Jun 15,2016 13:54:15 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 13:54:29 [info]  Submit Available List Column Details
Jun 15,2016 13:54:30 [info]  Submit Transaction Type Details
Jun 15,2016 13:54:32 [info]  Submit products Details
Jun 15,2016 13:59:47 [info]  Jun 15,2016 13:59:47 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='marketing-products']//input[@id='vertical_marketing_products_attributes_1465971087402_label'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.sendKeys(DriverHelper.java:258)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:365)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 13:59:47 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 14:01:05 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 14:01:26 [info]  open application giturl
Jun 15,2016 14:02:25 [info]  log-in into application
Jun 15,2016 14:02:26 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 14:02:36 [info]  Submit Available List Column Details
Jun 15,2016 14:02:37 [info]  Submit Transaction Type Details
Jun 15,2016 14:02:39 [info]  Submit products Details
Jun 15,2016 14:06:57 [info]  Jun 15,2016 14:06:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='marketing-products']//input[@id='vertical_marketing_products_attributes_1465971087402_label'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:364)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 14:06:57 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 14:07:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 14:07:46 [info]  open application giturl

*****************************************************************************
Jun 15,2016 14:12:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 14:13:12 [info]  open application giturl
Jun 15,2016 14:15:24 [info]  log-in into application
Jun 15,2016 14:15:24 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 14:15:36 [info]  Submit Available List Column Details
Jun 15,2016 14:15:38 [info]  Submit Transaction Type Details
Jun 15,2016 14:15:39 [info]  Submit products Details
Jun 15,2016 14:19:39 [info]  Jun 15,2016 14:19:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody/tr[1]/td[1]//input[@id='vertical_marketing_products_attributes_1465971087402_label'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:364)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 14:19:39 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 14:24:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 14:24:37 [info]  open application giturl
Jun 15,2016 14:26:15 [info]  log-in into application
Jun 15,2016 14:26:15 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 14:26:29 [info]  Submit Available List Column Details
Jun 15,2016 14:26:30 [info]  Submit Transaction Type Details
Jun 15,2016 14:26:31 [info]  Submit products Details
Jun 15,2016 14:31:45 [info]  Jun 15,2016 14:31:45 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='marketing-products']/div/table/tbody/tr[1]/td[1]/input[@id='vertical_marketing_products_attributes_1465971087402_label'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:364)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 14:31:45 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 14:43:15 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 14:43:30 [info]  open application giturl
Jun 15,2016 14:44:16 [info]  log-in into application
Jun 15,2016 14:44:17 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 14:44:38 [info]  Submit Available List Column Details
Jun 15,2016 14:44:40 [info]  Submit Transaction Type Details
Jun 15,2016 14:44:42 [info]  Submit products Details
Jun 15,2016 14:47:11 [info]  Jun 15,2016 14:47:11 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='marketing_products']/tr[1]/td[1]/input Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:364)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 14:47:11 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 15:06:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 15:06:22 [info]  open application giturl
Jun 15,2016 15:07:42 [info]  log-in into application
Jun 15,2016 15:07:43 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 15:08:05 [info]  Submit Available List Column Details
Jun 15,2016 15:08:06 [info]  Submit Transaction Type Details
Jun 15,2016 15:08:08 [info]  Submit products Details
Jun 15,2016 15:10:38 [info]  Jun 15,2016 15:10:38 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='marketing_products']/tr[1]/td[2]/input Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.sendKeys(DriverHelper.java:258)
	at com.primeresponse.pagehelper.AdminHelper.submitMarketingProductDetails(AdminHelper.java:370)
	at com.primeresponse.testcases.Admin.Create_Vertical.testCreate_Vertical(Create_Vertical.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 15,2016 15:10:38 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 15:19:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_Vertical and Test method testCreate_Vertical
*****************************************************************************
Jun 15,2016 15:19:34 [info]  open application giturl
Jun 15,2016 15:20:39 [info]  log-in into application
Jun 15,2016 15:20:40 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 15:21:01 [info]  Submit Available List Column Details
Jun 15,2016 15:21:02 [info]  Submit Transaction Type Details
Jun 15,2016 15:21:04 [info]  Submit products Details
Jun 15,2016 15:21:14 [info]  Submit Marketing Product Details
Jun 15,2016 15:21:25 [info]  Submit Account Attributes Details
Jun 15,2016 15:21:25 [info]  success message
Jun 15,2016 15:21:25 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_Vertical
*****************************************************************************

*****************************************************************************
Jun 15,2016 15:23:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Jun 15,2016 15:24:13 [info]  open application giturl
Jun 15,2016 15:26:28 [info]  log-in into application
Jun 15,2016 15:26:29 [info]  Select Selenium Test Account if not selected
Jun 15,2016 15:26:44 [info]  Method to Delete Great Plains Products from Admin menu
Jun 15,2016 15:28:51 [info]  Jun 15,2016 15:28:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='flash_notice']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.isTextPresent(DriverHelper.java:291)
	at com.primeresponse.pagehelper.HeaderHelper.checkSuccessMessage(HeaderHelper.java:27)
	at com.primeresponse.testcases.Admin.Delete_GreatPlainProduct.testDelete_GreatPlainProduct(Delete_GreatPlainProduct.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Jun 15,2016 16:38:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Jun 15,2016 16:38:07 [info]  open application giturl
Jun 15,2016 16:38:58 [info]  log-in into application
Jun 15,2016 16:38:58 [info]  Select Selenium Test Account if not selected
Jun 15,2016 16:39:07 [info]  Method to Delete Great Plains Products from Admin menu

*****************************************************************************
Jun 15,2016 16:41:01 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainProduct and Test method testCreate_GreatPlainProduct
*****************************************************************************
Jun 15,2016 16:41:01 [info]  open application giturl
Jun 15,2016 16:42:01 [info]  log-in into application
Jun 15,2016 16:42:01 [info]  Select Selenium Test Account if not selected
Jun 15,2016 16:42:23 [info]  Method to create Great Plains Products from Admin menu
Jun 15,2016 16:42:24 [info]  success message
Jun 15,2016 16:42:36 [info]  Click on edit icon of logged account
Jun 15,2016 16:43:09 [info]  Method to create Great Plains Contracts from Accounts menu
Jun 15,2016 16:43:09 [info]  success message

*****************************************************************************
Jun 15,2016 16:44:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Jun 15,2016 16:44:50 [info]  open application giturl
Jun 15,2016 16:46:02 [info]  log-in into application
Jun 15,2016 16:46:02 [info]  Select Selenium Test Account if not selected
Jun 15,2016 16:46:22 [info]  Method to Delete Great Plains Products from Admin menu
Jun 15,2016 16:46:28 [info]  success message
Jun 15,2016 16:46:39 [info]  Click on edit icon of logged in account
Jun 15,2016 16:46:46 [info]  Method to delete Great Plains Contracts from Accounts menu

*****************************************************************************
Jun 15,2016 16:49:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainProduct and Test method testCreate_GreatPlainProduct
*****************************************************************************
Jun 15,2016 16:50:15 [info]  open application giturl
Jun 15,2016 16:52:15 [info]  log-in into application
Jun 15,2016 16:52:16 [info]  Select Selenium Test Account if not selected
Jun 15,2016 16:52:36 [info]  Method to create Great Plains Products from Admin menu
Jun 15,2016 16:52:37 [info]  success message
Jun 15,2016 16:52:46 [info]  Click on edit icon of logged account
Jun 15,2016 16:53:17 [info]  Method to create Great Plains Contracts from Accounts menu
Jun 15,2016 16:53:18 [info]  success message

*****************************************************************************
Jun 15,2016 16:54:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainProduct and Test method testDelete_GreatPlainProduct
*****************************************************************************
Jun 15,2016 16:54:31 [info]  open application giturl
Jun 15,2016 16:55:11 [info]  log-in into application
Jun 15,2016 16:55:11 [info]  Select Selenium Test Account if not selected
Jun 15,2016 16:55:30 [info]  Method to Delete Great Plains Products from Admin menu
Jun 15,2016 16:55:34 [info]  success message
Jun 15,2016 16:55:45 [info]  Click on edit icon of logged in account
Jun 15,2016 16:55:55 [info]  Method to delete Great Plains Contracts from Accounts menu
Jun 15,2016 16:55:59 [info]  success message

*****************************************************************************
Jun 15,2016 17:02:51 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 17:02:51 [info]  open application giturl
Jun 15,2016 17:03:51 [info]  log-in into application
Jun 15,2016 17:03:52 [info]  Select Selenium Test Account if not selected
Jun 15,2016 17:04:07 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
Jun 15,2016 17:07:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 17:08:09 [info]  open application giturl
Jun 15,2016 17:08:56 [info]  log-in into application
Jun 15,2016 17:08:56 [info]  Select Selenium Test Account if not selected
Jun 15,2016 17:09:20 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
Jun 15,2016 17:16:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 17:16:13 [info]  open application giturl
Jun 15,2016 17:17:00 [info]  log-in into application
Jun 15,2016 17:17:01 [info]  Select Selenium Test Account if not selected
Jun 15,2016 17:17:19 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
Jun 15,2016 17:18:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 17:18:50 [info]  open application giturl
Jun 15,2016 17:19:34 [info]  log-in into application
Jun 15,2016 17:19:35 [info]  Select Selenium Test Account if not selected
Jun 15,2016 17:19:51 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
Jun 15,2016 17:29:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 17:29:16 [info]  open application giturl
Jun 15,2016 17:29:56 [info]  log-in into application
Jun 15,2016 17:29:56 [info]  Select Selenium Test Account if not selected

*****************************************************************************
Jun 15,2016 17:31:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 17:32:00 [info]  open application giturl
Jun 15,2016 17:32:46 [info]  log-in into application
Jun 15,2016 17:32:46 [info]  Select Selenium Test Account if not selected

*****************************************************************************
Jun 15,2016 19:59:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 19:59:30 [info]  open application giturl
Jun 15,2016 20:00:07 [info]  log-in into application
Jun 15,2016 20:00:07 [info]  Select Selenium Test Account if not selected

*****************************************************************************
Jun 15,2016 20:05:49 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 20:05:57 [info]  open application giturl
Jun 15,2016 20:06:32 [info]  log-in into application
Jun 15,2016 20:06:33 [info]  Select Selenium Test Account if not selected

*****************************************************************************
Jun 15,2016 20:08:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 20:08:46 [info]  open application giturl
Jun 15,2016 20:09:14 [info]  log-in into application
Jun 15,2016 20:09:15 [info]  Select Selenium Test Account if not selected
Jun 15,2016 20:09:29 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
Jun 15,2016 20:12:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_GreatPlainsImportFiles and Test method testCreate_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 20:12:27 [info]  open application giturl
Jun 15,2016 20:12:55 [info]  log-in into application
Jun 15,2016 20:12:56 [info]  Select Selenium Test Account if not selected
Jun 15,2016 20:13:09 [info]  Verify process of creating Great Plains Import Files

*****************************************************************************
Jun 15,2016 20:14:31 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_GreatPlainsImportFiles and Test method testDelete_GreatPlainsImportFiles
*****************************************************************************
Jun 15,2016 20:14:40 [info]  open application giturl
Jun 15,2016 20:15:04 [info]  log-in into application
Jun 15,2016 20:15:05 [info]  Select Selenium Test Account if not selected
Jun 15,2016 20:15:12 [info]  Click on Admin->Great Plains Products
Jun 15,2016 20:15:13 [info]  success message

*****************************************************************************
Jun 15,2016 20:23:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Package and Test method testDelete_Package
*****************************************************************************
Jun 15,2016 20:23:22 [info]  open application giturl
Jun 15,2016 20:23:47 [info]  log-in into application
Jun 15,2016 20:23:47 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 20:24:47 [info]  Enter email in search text field for search and delete the user
Jun 15,2016 20:24:47 [info]  success message
Jun 15,2016 20:24:47 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Package
*****************************************************************************

*****************************************************************************
Jun 15,2016 20:28:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_RssSeeds and Test method testCreate_RssSeed
*****************************************************************************
Jun 15,2016 20:28:16 [info]  open application giturl
Jun 15,2016 20:28:41 [info]  log-in into application
Jun 15,2016 20:28:42 [info]  Select Selenium Test Ford Account if not selected

*****************************************************************************
Jun 15,2016 20:36:44 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_RssSeeds and Test method testCreate_RssSeed
*****************************************************************************
Jun 15,2016 20:36:55 [info]  open application giturl
Jun 15,2016 20:37:29 [info]  log-in into application
Jun 15,2016 20:37:30 [info]  Select Selenium Test Ford Account if not selected

*****************************************************************************
Jun 15,2016 20:39:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Create_RssSeeds and Test method testCreate_RssSeed
*****************************************************************************
Jun 15,2016 20:39:46 [info]  open application giturl
Jun 15,2016 20:40:15 [info]  log-in into application
Jun 15,2016 20:40:16 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 20:40:32 [info]  Verify process of creating new Rss Seeds
Jun 15,2016 20:40:32 [info]  success message
Jun 15,2016 20:40:32 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Create_RssSeeds
*****************************************************************************

*****************************************************************************
Jun 15,2016 21:46:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Admin.Delete_Template and Test method testDelete_Template
*****************************************************************************
Jun 15,2016 21:46:16 [info]  open application giturl
Jun 15,2016 21:46:48 [info]  log-in into application
Jun 15,2016 21:46:49 [info]  Select Selenium Test Ford Account if not selected
Jun 15,2016 21:46:57 [info]  Click on Admin->Email Templates
Jun 15,2016 21:47:08 [info]  Delete Template
Jun 15,2016 21:47:10 [info]  success message
Jun 15,2016 21:47:10 [info]  End Execution of Test Class com.primeresponse.testcases.Admin.Delete_Template
*****************************************************************************

*****************************************************************************
Jun 15,2016 21:48:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_GroupTotals and Test method testCheck_GroupTotals
*****************************************************************************
Jun 15,2016 21:48:59 [info]  open application giturl
Jun 15,2016 21:49:24 [info]  log-in into application
Jun 15,2016 21:49:25 [info]  Select Selenium Test Account if not selected
Jun 15,2016 21:49:33 [info]  Go to Enterprise > Dashboard
Jun 15,2016 21:54:43 [info]  Jun 15,2016 21:54:43 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://table[@class='sort-table']/tbody/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkGroupTotals(EnterpriseHelper.java:354)
	at com.primeresponse.testcases.Enterprise.Check_GroupTotals.testCheck_GroupTotals(Check_GroupTotals.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
