
*****************************************************************************
Sep 23,2016 09:38:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_Alert and Test method testCreate_Alert
*****************************************************************************
Sep 23,2016 09:38:18 [info]  open application giturl
Sep 23,2016 09:39:56 [info]  log-in into application
Sep 23,2016 09:40:06 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 09:40:17 [info]  Go to Settings > Alert 
Sep 23,2016 09:46:35 [info]  Sep 23,2016 09:46:35 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='control-group']//div[@id='alert_source_chzn']/a Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.submitReviewAlerts(SettingHelper.java:87)
	at com.primeresponse.testcases.Settings.Create_Alert.testCreate_Alert(Create_Alert.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 09:46:35 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_Alert
*****************************************************************************

*****************************************************************************
Sep 23,2016 09:48:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_Competitor and Test method testCreate_Competitor
*****************************************************************************
Sep 23,2016 09:48:46 [info]  open application giturl
Sep 23,2016 09:50:04 [info]  log-in into application
Sep 23,2016 09:50:04 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 09:50:15 [info]  Go to Settings > Competitors 
Sep 23,2016 09:55:32 [info]  Sep 23,2016 09:55:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@id='accounts_competitor_competitor_input']/div/a/div/b Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.submitCompetitorsDetails(SettingHelper.java:34)
	at com.primeresponse.testcases.Settings.Create_Competitor.testCreate_Competitor(Create_Competitor.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 09:55:32 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_Competitor
*****************************************************************************

*****************************************************************************
Sep 23,2016 10:01:48 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_Feeds and Test method testCreate_Feeds
*****************************************************************************
Sep 23,2016 10:01:57 [info]  open application giturl
Sep 23,2016 10:03:26 [info]  log-in into application
Sep 23,2016 10:03:26 [info]  Select Selenium Test Account if not selected
Sep 23,2016 10:03:36 [info]  Go to Settings >Feeds
Sep 23,2016 10:04:28 [info]  Verify the process of Creating new feeds on Settings >Feeds page
Sep 23,2016 10:04:28 [info]  success message
Sep 23,2016 10:04:28 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_Feeds
*****************************************************************************

*****************************************************************************
Sep 23,2016 10:13:03 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_NewDigestSubscription and Test method testCreate_NewDigestSubscription
*****************************************************************************
Sep 23,2016 10:13:03 [info]  open application giturl
Sep 23,2016 10:13:58 [info]  log-in into application
Sep 23,2016 10:13:58 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 10:14:09 [info]  Go to Settings >Digest
Sep 23,2016 10:19:32 [info]  Sep 23,2016 10:19:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='digest_subscription_interaction_type_id_chzn']/a/span Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.createNewDigestSubscription(SettingHelper.java:613)
	at com.primeresponse.testcases.Settings.Create_NewDigestSubscription.testCreate_NewDigestSubscription(Create_NewDigestSubscription.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 10:19:32 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_NewDigestSubscription
*****************************************************************************

*****************************************************************************
Sep 23,2016 10:20:28 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_SiteMap and Test method testCreate_SiteMap
*****************************************************************************
Sep 23,2016 10:20:37 [info]  open application giturl
Sep 23,2016 10:21:03 [info]  log-in into application
Sep 23,2016 10:21:04 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 10:21:16 [info]  Go to Settings >SiteMap
Sep 23,2016 10:21:31 [info]  Go to Settings >SiteMap
Sep 23,2016 10:21:34 [info]  success message
Sep 23,2016 10:21:34 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_SiteMap
*****************************************************************************

*****************************************************************************
Sep 23,2016 10:32:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Alert and Test method testDelete_Alert
*****************************************************************************
Sep 23,2016 10:32:22 [info]  open application giturl
Sep 23,2016 10:33:05 [info]  log-in into application
Sep 23,2016 10:33:06 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 10:33:18 [info]  Go to Settings > Alert 
Sep 23,2016 10:33:53 [info]  Delete Alert
Sep 23,2016 10:33:58 [info]  success message
Sep 23,2016 10:33:58 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Alert
*****************************************************************************

*****************************************************************************
Sep 23,2016 10:35:32 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Competitor and Test method testDelete_Competitor
*****************************************************************************
Sep 23,2016 10:35:33 [info]  open application giturl
Sep 23,2016 10:36:34 [info]  log-in into application
Sep 23,2016 10:36:34 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 10:36:45 [info]  Go to Settings > Competitors 
Sep 23,2016 10:42:01 [info]  Sep 23,2016 10:42:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='competitors']/table/tbody/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.SettingHelper.deleteCompetitor(SettingHelper.java:133)
	at com.primeresponse.testcases.Settings.Delete_Competitor.testDelete_Competitor(Delete_Competitor.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 10:42:01 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Competitor
*****************************************************************************

*****************************************************************************
Sep 23,2016 10:46:44 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_Feeds and Test method testDelete_Feeds
*****************************************************************************
Sep 23,2016 10:46:54 [info]  open application giturl
Sep 23,2016 10:48:32 [info]  log-in into application
Sep 23,2016 10:48:32 [info]  Select Selenium Test Account if not selected
Sep 23,2016 10:48:42 [info]  Go to Settings >Feeds
Sep 23,2016 10:48:46 [info]  Verify the process of deleting feeds on Settings >Feeds page
Sep 23,2016 10:48:51 [info]  success message
Sep 23,2016 10:48:51 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_Feeds
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:04:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedAccounts and Test method testDelete_IntegratedAccounts
*****************************************************************************
Sep 23,2016 11:04:47 [info]  open application giturl
Sep 23,2016 11:05:31 [info]  log-in into application
Sep 23,2016 11:05:32 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:05:32 [info]  success message
Sep 23,2016 11:05:32 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedAccounts
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:06:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount and Test method testDelete_IntegratedGoogleAnalyticsAccount
*****************************************************************************
Sep 23,2016 11:06:23 [info]  open application giturl
Sep 23,2016 11:06:59 [info]  log-in into application
Sep 23,2016 11:06:59 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:07:10 [info]  Go to Settings > Social Integration
Sep 23,2016 11:07:14 [info]  Verify process of deleting already integrated account of Google Analytics.
Sep 23,2016 11:07:21 [info]  success message
Sep 23,2016 11:07:21 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGoogleAnalyticsAccount
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:08:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGooglePlusAccount and Test method testDelete_IntegratedGooglePlusAccount
*****************************************************************************
Sep 23,2016 11:08:38 [info]  open application giturl
Sep 23,2016 11:10:19 [info]  log-in into application
Sep 23,2016 11:10:19 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:10:31 [info]  Go to Settings > Social Integration
Sep 23,2016 11:15:41 [info]  Sep 23,2016 11:15:41 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://a[contains(text(),'Google Plus')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.delete_IntegratedGooglePlusAccount(SettingHelper.java:326)
	at com.primeresponse.testcases.Settings.Delete_IntegratedGooglePlusAccount.testDelete_IntegratedGooglePlusAccount(Delete_IntegratedGooglePlusAccount.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 11:15:41 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_IntegratedGooglePlusAccount
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:17:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_NewDigestSubscription and Test method testDelete_NewDigestSubscription
*****************************************************************************
Sep 23,2016 11:17:18 [info]  open application giturl
Sep 23,2016 11:20:05 [info]  log-in into application
Sep 23,2016 11:20:05 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:20:16 [info]  Go to Settings >Digest
Sep 23,2016 11:20:28 [info]  Sep 23,2016 11:20:28 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoAlertPresentException: No alert is present (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9.24 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 9a16de94-c104-459d-bc80-43978a527069
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:670)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:1007)
	at com.primeresponse.util.DriverHelper.acceptAlert(DriverHelper.java:357)
	at com.primeresponse.pagehelper.SettingHelper.deleteNewDigestSubscription(SettingHelper.java:698)
	at com.primeresponse.testcases.Settings.Delete_NewDigestSubscription.testDelete_NewDigestSubscription(Delete_NewDigestSubscription.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 11:20:28 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_NewDigestSubscription
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:25:39 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Delete_SiteMap and Test method testDelete_SiteMap
*****************************************************************************
Sep 23,2016 11:25:48 [info]  open application giturl
Sep 23,2016 11:28:50 [info]  log-in into application
Sep 23,2016 11:28:51 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:29:07 [info]  Go to Settings >SiteMap
Sep 23,2016 11:29:11 [info]  Go to Settings >SiteMap
Sep 23,2016 11:29:22 [info]  success message
Sep 23,2016 11:29:22 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Delete_SiteMap
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:29:54 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Integrate_Accounts and Test method testIntegrate_Accounts
*****************************************************************************
Sep 23,2016 11:30:06 [info]  open application giturl
Sep 23,2016 11:31:34 [info]  log-in into application
Sep 23,2016 11:31:35 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:31:49 [info]  Go to Settings > Social Integration

*****************************************************************************
Sep 23,2016 11:37:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Manage_OffIntegratedAccounts and Test method testManage_OffIntegratedAccounts
*****************************************************************************
Sep 23,2016 11:37:54 [info]  open application giturl
Sep 23,2016 11:40:48 [info]  log-in into application
Sep 23,2016 11:40:48 [info]  Select 'Selenium Test' Account if not selected
Sep 23,2016 11:40:59 [info]  Go to Settings > Social Integration

*****************************************************************************
Sep 23,2016 11:44:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_ActiveCheckBoxAtTrackSettings and Test method testVerify_ActiveCheckBoxAtTrackSettings
*****************************************************************************
Sep 23,2016 11:44:30 [info]  open application giturl
Sep 23,2016 11:44:53 [info]  log-in into application
Sep 23,2016 11:44:53 [info]  Select Selenium Test Account if not selected
Sep 23,2016 11:45:05 [info]  Go to Settings>Track Listeners
Sep 23,2016 11:45:16 [info]  Verify uncheck ACTIVE check box on Settings>Track listeners page
Sep 23,2016 11:45:26 [info]  Go to Track > External Feed
Sep 23,2016 11:45:27 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_ActiveCheckBoxAtTrackSettings
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:47:05 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_CompetitorsOnTrackAndSettings and Test method testVerify_CompetitorsOnTrackAndSettings
*****************************************************************************
Sep 23,2016 11:47:21 [info]  open application giturl
Sep 23,2016 11:50:36 [info]  log-in into application
Sep 23,2016 11:50:36 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:50:46 [info]  Go to Settings > Competitors 

*****************************************************************************
Sep 23,2016 11:53:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_GoogleAnalyticsIntegrations and Test method testVerify_GoogleAnalyticsIntegrations
*****************************************************************************
Sep 23,2016 11:53:47 [info]  open application giturl
Sep 23,2016 11:54:16 [info]  log-in into application
Sep 23,2016 11:54:16 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:54:27 [info]  Go to Settings > Social Integration
Sep 23,2016 11:55:39 [info]  Integrate Accounts with Google Analytics and verify that account is showing OFF by default.
Sep 23,2016 11:55:39 [info]  success message
Sep 23,2016 11:55:39 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_GoogleAnalyticsIntegrations
*****************************************************************************
Sep 23,2016 11:55:57 [info]  Sep 23,2016 11:55:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='competitors']/table/tbody/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.SettingHelper.fetchCompetitor(SettingHelper.java:65)
	at com.primeresponse.testcases.Settings.Verify_CompetitorsOnTrackAndSettings.testVerify_CompetitorsOnTrackAndSettings(Verify_CompetitorsOnTrackAndSettings.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 11:55:57 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_CompetitorsOnTrackAndSettings
*****************************************************************************

*****************************************************************************
Sep 23,2016 11:56:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_GooglePlusIntegration and Test method testVerify_GooglePlusIntegration
*****************************************************************************
Sep 23,2016 11:56:20 [info]  open application giturl
Sep 23,2016 11:56:43 [info]  log-in into application
Sep 23,2016 11:56:43 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 11:56:52 [info]  Go to Settings > Social Integration

*****************************************************************************
Sep 23,2016 11:58:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_GotoSiteAtTrackSettings and Test method testVerify_GotoSiteAtTrackSettings
*****************************************************************************
Sep 23,2016 11:59:07 [info]  open application giturl
Sep 23,2016 11:59:30 [info]  log-in into application
Sep 23,2016 11:59:31 [info]  Select Selenium Test Account if not selected
Sep 23,2016 11:59:42 [info]  Go to Settings>Track Listeners
Sep 23,2016 11:59:53 [info]  Sep 23,2016 11:59:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at com.primeresponse.pagehelper.SettingHelper.checkOnOffSiteIcon(SettingHelper.java:944)
	at com.primeresponse.testcases.Settings.Verify_GotoSiteAtTrackSettings.testVerify_GotoSiteAtTrackSettings(Verify_GotoSiteAtTrackSettings.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 11:59:53 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_GotoSiteAtTrackSettings
*****************************************************************************

*****************************************************************************
Sep 23,2016 12:01:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_ReviewsCountOnListenersAndExternalFeed and Test method testVerify_ReviewsCountOnListenersAndExternalFeed
*****************************************************************************
Sep 23,2016 12:01:30 [info]  open application giturl
Sep 23,2016 12:02:01 [info]  Sep 23,2016 12:02:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://a[contains(text(),'Google Plus')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.verify_GooglePlusIntegration(SettingHelper.java:253)
	at com.primeresponse.testcases.Settings.Verify_GooglePlusIntegration.testVerify_GooglePlusIntegration(Verify_GooglePlusIntegration.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 12:02:01 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_GooglePlusIntegration
*****************************************************************************

*****************************************************************************
Sep 23,2016 12:05:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Verify_SameSourceOnListenersAndExternalFeed and Test method testVerify_SameSourceOnListenersAndExternalFeed
*****************************************************************************
Sep 23,2016 12:05:43 [info]  open application giturl
Sep 23,2016 12:06:34 [info]  log-in into application
Sep 23,2016 12:06:34 [info]  Select Selenium Test Account if not selected
Sep 23,2016 12:06:37 [info]  log-in into application
Sep 23,2016 12:06:37 [info]  Select Selenium Test Account if not selected
Sep 23,2016 12:06:40 [info]  Sep 23,2016 12:06:40 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.02 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 84f236d3-1e9a-432f-97d6-519cee19e948
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickOnSettingsTrackListeners(HeaderHelper.java:1020)
	at com.primeresponse.testcases.Settings.Verify_ReviewsCountOnListenersAndExternalFeed.testVerify_ReviewsCountOnListenersAndExternalFeed(Verify_ReviewsCountOnListenersAndExternalFeed.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5703481597508170420webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5703481597508170420webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5703481597508170420webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5703481597508170420webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Sep 23,2016 12:06:40 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_ReviewsCountOnListenersAndExternalFeed
*****************************************************************************
Sep 23,2016 12:06:42 [info]  Sep 23,2016 12:06:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.07 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 950f6f6e-b966-421c-8f0c-22706c2a24f5
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickOnSettingsTrackListeners(HeaderHelper.java:1020)
	at com.primeresponse.testcases.Settings.Verify_SameSourceOnListenersAndExternalFeed.testVerify_SameSourceOnListenersAndExternalFeed(Verify_SameSourceOnListenersAndExternalFeed.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.18', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3057797540549249778webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3057797540549249778webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3057797540549249778webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous3057797540549249778webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Sep 23,2016 12:06:42 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Verify_SameSourceOnListenersAndExternalFeed
*****************************************************************************

*****************************************************************************
Sep 23,2016 13:29:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Settings.Create_Alert and Test method testCreate_Alert
*****************************************************************************
Sep 23,2016 13:29:24 [info]  open application giturl
Sep 23,2016 13:33:37 [info]  log-in into application
Sep 23,2016 13:33:37 [info]  Select Selenium Test Ford Account if not selected
Sep 23,2016 13:33:47 [info]  Go to Settings > Alert 
Sep 23,2016 13:40:04 [info]  Sep 23,2016 13:40:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@class='control-group']//div[@id='alert_source_chzn']/a Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SettingHelper.submitReviewAlerts(SettingHelper.java:87)
	at com.primeresponse.testcases.Settings.Create_Alert.testCreate_Alert(Create_Alert.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 23,2016 13:40:04 [info]  End Execution of Test Class com.primeresponse.testcases.Settings.Create_Alert
*****************************************************************************
