
*****************************************************************************
Jun 29,2016 15:26:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts and Test method testVerify_InternalFeedsMentionedAccounts
*****************************************************************************
Jun 29,2016 15:27:02 [info]  open application giturl
Jun 29,2016 15:28:26 [info]  log-in into application
Jun 29,2016 15:28:26 [info]  Select Selenium Test Ford Account if not selected
Jun 29,2016 15:28:39 [info]  Go to Enterprise > Internal Feed
Jun 29,2016 15:28:40 [info]  Go to Enterprise > Internal Feed
Jun 29,2016 15:29:05 [info]  success message
Jun 29,2016 15:29:15 [info]  Go to Track > Internal Feed
Jun 29,2016 15:29:15 [info]  Jun 29,2016 15:29:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError
	at com.primeresponse.pagehelper.EnterpriseHelper.matchInternalReviewDetails(EnterpriseHelper.java:755)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts.testVerify_InternalFeedsMentionedAccounts(Verify_InternalFeedsMentionedAccounts.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 29,2016 15:29:15 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts
*****************************************************************************

*****************************************************************************
Jun 29,2016 16:04:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite and Test method testVerify_RedirectionOfGotoSite_List
*****************************************************************************
Jun 29,2016 16:04:29 [info]  open application giturl
Jun 29,2016 16:08:34 [info]  log-in into application
Jun 29,2016 16:08:51 [info]  Select Selenium Test Ford Account if not selected
Jun 29,2016 16:10:26 [info]  Go to Enterprise > External Feed
Jun 29,2016 16:10:36 [info]  Select Group at external feed screen
Jun 29,2016 16:10:49 [info]  Select source at external feed screen
Jun 29,2016 16:10:50 [info]  Click on go to site icon and check redirection
Jun 29,2016 16:10:50 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite
*****************************************************************************

*****************************************************************************
Jun 29,2016 16:19:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed and Test method testVerify_ViewOriginalExternalFeed
*****************************************************************************
Jun 29,2016 16:19:11 [info]  open application giturl
Jun 29,2016 16:21:50 [info]  log-in into application
Jun 29,2016 16:21:50 [info]  Select Selenium Test Ford Account if not selected
Jun 29,2016 16:22:05 [info]  Go to Enterprise > External Feed
Jun 29,2016 16:22:06 [info]  Select Group at external feed screen
Jun 29,2016 16:27:18 [info]  Jun 29,2016 16:27:18 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr[4]//a[@data-original-title='View Original'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.external_clickOnViewIcon(EnterpriseHelper.java:662)
	at com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed.testVerify_ViewOriginalExternalFeed(Verify_ViewOriginalExternalFeed.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 29,2016 16:27:18 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed
*****************************************************************************

*****************************************************************************
Jun 29,2016 16:37:50 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed and Test method testVerify_ViewOriginalExternalFeed
*****************************************************************************
Jun 29,2016 16:38:06 [info]  open application giturl
Jun 29,2016 16:40:21 [info]  log-in into application
Jun 29,2016 16:40:21 [info]  Select Selenium Test Ford Account if not selected
Jun 29,2016 16:40:34 [info]  Go to Enterprise > External Feed
Jun 29,2016 16:40:35 [info]  Select Group at external feed screen
Jun 29,2016 16:45:48 [info]  Jun 29,2016 16:45:48 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr[2]//a[@data-original-title='View Original'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.external_clickOnViewIcon(EnterpriseHelper.java:662)
	at com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed.testVerify_ViewOriginalExternalFeed(Verify_ViewOriginalExternalFeed.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 29,2016 16:45:48 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed
*****************************************************************************
