
*****************************************************************************
Nov 02,2016 10:26:27 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 10:26:36 [info]  open application giturl
Nov 02,2016 10:27:00 [info]  log-in into application
Nov 02,2016 10:27:01 [info]  Select Selenium Test Account if not selected
Nov 02,2016 10:27:15 [info]  Go to Web > Google Campaigns
Nov 02,2016 10:27:20 [info]  Fetch total google campaigns
Nov 02,2016 10:27:34 [info]  Go to Social > Content
Nov 02,2016 10:28:11 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 10:28:32 [info]  Nov 02,2016 10:28:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.18 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 254da126-6468-4a26-9917-652f20786760
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonWebGoogleCampaigns(HeaderHelper.java:676)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous2252120832285843582webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous2252120832285843582webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous2252120832285843582webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous2252120832285843582webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Nov 02,2016 10:28:32 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 10:58:08 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 10:58:18 [info]  open application giturl
Nov 02,2016 10:58:46 [info]  log-in into application
Nov 02,2016 10:58:47 [info]  Select Selenium Test Account if not selected
Nov 02,2016 10:58:58 [info]  Go to Web > Google Campaigns
Nov 02,2016 10:59:03 [info]  Fetch total google campaigns
Nov 02,2016 10:59:16 [info]  Go to Social > Content
Nov 02,2016 10:59:42 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 11:00:03 [info]  Nov 02,2016 11:00:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.22 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: b3b5775e-0a17-4c56-9bde-54adc7c04b2d
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonWebGoogleCampaigns(HeaderHelper.java:676)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8141058016732526347webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8141058016732526347webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8141058016732526347webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8141058016732526347webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Nov 02,2016 11:00:03 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 11:05:16 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 11:05:25 [info]  open application giturl
Nov 02,2016 11:05:49 [info]  log-in into application
Nov 02,2016 11:05:49 [info]  Select Selenium Test Account if not selected
Nov 02,2016 11:06:04 [info]  Go to Web > Google Campaigns
Nov 02,2016 11:06:08 [info]  Fetch total google campaigns
Nov 02,2016 11:06:23 [info]  Go to Social > Content
Nov 02,2016 11:06:50 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 11:07:10 [info]  Nov 02,2016 11:07:10 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.11 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 278717c9-69b1-40e4-bdc3-4816ab41b768
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonWebGoogleCampaigns(HeaderHelper.java:677)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5117541117767229906webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5117541117767229906webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5117541117767229906webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous5117541117767229906webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Nov 02,2016 11:07:10 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 11:12:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 11:12:31 [info]  open application giturl
Nov 02,2016 11:13:26 [info]  log-in into application
Nov 02,2016 11:13:27 [info]  Select Selenium Test Account if not selected
Nov 02,2016 11:13:42 [info]  Go to Web > Google Campaigns
Nov 02,2016 11:13:46 [info]  Fetch total google campaigns
Nov 02,2016 11:13:59 [info]  Go to Social > Content
Nov 02,2016 11:14:29 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 11:14:49 [info]  Nov 02,2016 11:14:49 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.19 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 70ab32ed-06e6-462f-b8db-16266f10eaa4
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonWebGoogleCampaigns(HeaderHelper.java:677)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.4.9', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous7905646490658433812webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous7905646490658433812webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous7905646490658433812webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous7905646490658433812webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Nov 02,2016 11:14:50 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 11:22:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 11:22:25 [info]  open application giturl
Nov 02,2016 11:22:48 [info]  log-in into application
Nov 02,2016 11:22:49 [info]  Select Selenium Test Account if not selected
Nov 02,2016 11:23:03 [info]  Go to Web > Google Campaigns
Nov 02,2016 11:23:07 [info]  Fetch total google campaigns
Nov 02,2016 11:23:20 [info]  Go to Social > Content
Nov 02,2016 11:23:50 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 11:24:14 [info]  Go to Web > Google Campaigns
Nov 02,2016 11:24:25 [info]  Click on Off button to disable all google campaigns.
Nov 02,2016 11:24:38 [info]  Go to Social > Content
Nov 02,2016 11:25:00 [info]  Verify that google campaigns are not showing on create post page after making it OFF
Nov 02,2016 11:25:00 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 11:32:00 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 11:32:09 [info]  open application giturl
Nov 02,2016 11:33:00 [info]  log-in into application
Nov 02,2016 11:33:00 [info]  Select Selenium Test Account if not selected
Nov 02,2016 11:33:15 [info]  Go to Web > Google Campaigns
Nov 02,2016 11:33:19 [info]  Fetch total google campaigns
Nov 02,2016 11:33:34 [info]  Go to Social > Content
Nov 02,2016 11:42:25 [info]  Nov 02,2016 11:42:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='social_post_google_campaign_id'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.verify_GoogleCampaignsOnSiteMapPosts(SocialHelper.java:248)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 11:42:25 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 11:57:02 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 11:57:12 [info]  open application giturl
Nov 02,2016 11:58:04 [info]  log-in into application
Nov 02,2016 11:58:04 [info]  Select Selenium Test Account if not selected
Nov 02,2016 11:58:22 [info]  Go to Web > Google Campaigns
Nov 02,2016 11:58:27 [info]  Fetch total google campaigns
Nov 02,2016 11:58:47 [info]  Go to Social > Content
Nov 02,2016 12:07:52 [info]  Nov 02,2016 12:07:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='social_post_google_campaign_id'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.verify_GoogleCampaignsOnSiteMapPosts(SocialHelper.java:248)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 12:07:53 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 12:09:38 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 12:10:27 [info]  open application giturl
Nov 02,2016 12:12:56 [info]  log-in into application
Nov 02,2016 12:12:56 [info]  Select Selenium Test Account if not selected
Nov 02,2016 12:13:15 [info]  Nov 02,2016 12:13:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.12 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 47bfbada-df69-4377-94f2-904a457ebcf1
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.clickonWebGoogleCampaigns(HeaderHelper.java:677)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous654916399218691911webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous654916399218691911webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous654916399218691911webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous654916399218691911webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Nov 02,2016 12:13:15 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 12:28:03 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 12:28:14 [info]  open application giturl
Nov 02,2016 12:30:01 [info]  log-in into application
Nov 02,2016 12:30:01 [info]  Select Selenium Test Account if not selected
Nov 02,2016 12:30:15 [info]  Go to Web > Google Campaigns
Nov 02,2016 12:30:19 [info]  Fetch total google campaigns
Nov 02,2016 12:30:42 [info]  Go to Social > Content

*****************************************************************************
Nov 02,2016 12:38:48 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 12:38:58 [info]  open application giturl
Nov 02,2016 12:40:33 [info]  log-in into application
Nov 02,2016 12:40:33 [info]  Select Selenium Test Account if not selected
Nov 02,2016 12:40:51 [info]  Go to Web > Google Campaigns
Nov 02,2016 12:40:55 [info]  Fetch total google campaigns
Nov 02,2016 12:41:16 [info]  Go to Social > Content
Nov 02,2016 12:50:07 [info]  Nov 02,2016 12:50:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='social_post_google_campaign_id'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.verify_GoogleCampaignsOnSiteMapPosts(SocialHelper.java:248)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 12:50:07 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 13:27:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 13:28:14 [info]  open application giturl
Nov 02,2016 13:30:01 [info]  log-in into application
Nov 02,2016 13:30:02 [info]  Select Selenium Test Account if not selected
Nov 02,2016 13:30:16 [info]  Go to Web > Google Campaigns
Nov 02,2016 13:30:20 [info]  Fetch total google campaigns
Nov 02,2016 13:30:40 [info]  Go to Social > Content
Nov 02,2016 13:39:32 [info]  Nov 02,2016 13:39:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='social_post_google_campaign_id'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.verify_GoogleCampaignsOnSiteMapPosts(SocialHelper.java:249)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 13:39:33 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 14:07:20 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 14:07:32 [info]  open application giturl
Nov 02,2016 14:08:52 [info]  log-in into application
Nov 02,2016 14:08:52 [info]  Select Selenium Test Account if not selected
Nov 02,2016 14:09:08 [info]  Go to Web > Google Campaigns
Nov 02,2016 14:09:13 [info]  Fetch total google campaigns
Nov 02,2016 14:09:34 [info]  Go to Social > Content
Nov 02,2016 14:18:26 [info]  Nov 02,2016 14:18:26 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='social_post_google_campaign_id'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.verify_GoogleCampaignsOnSiteMapPosts(SocialHelper.java:249)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 14:18:26 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 14:35:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 14:35:23 [info]  open application giturl
Nov 02,2016 14:37:06 [info]  log-in into application
Nov 02,2016 14:37:07 [info]  Select Selenium Test Account if not selected
Nov 02,2016 14:37:25 [info]  Go to Web > Google Campaigns
Nov 02,2016 14:37:31 [info]  Fetch total google campaigns
Nov 02,2016 14:37:53 [info]  Go to Social > Content
Nov 02,2016 14:47:14 [info]  Nov 02,2016 14:47:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='social_post_google_campaign_id']/span[contains(text(),'Select a Google Campaign')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.verify_GoogleCampaignsOnSiteMapPosts(SocialHelper.java:249)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 14:47:15 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 14:51:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 14:52:18 [info]  open application giturl
Nov 02,2016 14:54:32 [info]  log-in into application
Nov 02,2016 14:54:33 [info]  Select Selenium Test Account if not selected
Nov 02,2016 14:54:52 [info]  Go to Web > Google Campaigns
Nov 02,2016 14:55:02 [info]  Fetch total google campaigns
Nov 02,2016 14:55:42 [info]  Go to Social > Content

*****************************************************************************
Nov 02,2016 15:04:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 15:04:27 [info]  open application giturl
Nov 02,2016 15:04:52 [info]  log-in into application
Nov 02,2016 15:04:53 [info]  Select Selenium Test Account if not selected
Nov 02,2016 15:05:11 [info]  Go to Web > Google Campaigns
Nov 02,2016 15:05:18 [info]  Fetch total google campaigns
Nov 02,2016 15:05:38 [info]  Go to Social > Content
Nov 02,2016 15:06:29 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 15:06:48 [info]  Go to Web > Google Campaigns
Nov 02,2016 15:07:02 [info]  Click on Off button to disable all google campaigns.
Nov 02,2016 15:07:18 [info]  Go to Social > Content
Nov 02,2016 15:07:43 [info]  Verify that google campaigns are not showing on create post page after making it OFF
Nov 02,2016 15:07:43 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 16:22:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 16:22:39 [info]  open application giturl
Nov 02,2016 16:24:21 [info]  log-in into application
Nov 02,2016 16:24:22 [info]  Select Selenium Test Account if not selected
Nov 02,2016 16:24:36 [info]  Go to Web > Google Campaigns
Nov 02,2016 16:29:46 [info]  Nov 02,2016 16:29:46 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-off switch-animate']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:804)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 16:29:46 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 16:36:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 16:37:08 [info]  open application giturl
Nov 02,2016 16:38:46 [info]  log-in into application
Nov 02,2016 16:38:46 [info]  Select Selenium Test Account if not selected
Nov 02,2016 16:39:01 [info]  Go to Web > Google Campaigns
Nov 02,2016 16:44:11 [info]  Nov 02,2016 16:44:11 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-off switch-animate']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:803)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 16:44:11 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 16:50:31 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 16:50:43 [info]  open application giturl
Nov 02,2016 16:52:16 [info]  log-in into application
Nov 02,2016 16:52:16 [info]  Select Selenium Test Account if not selected
Nov 02,2016 16:52:27 [info]  Go to Web > Google Campaigns
Nov 02,2016 16:57:36 [info]  Nov 02,2016 16:57:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-off switch-animate']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:803)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 16:57:37 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 17:02:57 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 17:03:07 [info]  open application giturl
Nov 02,2016 17:04:53 [info]  log-in into application
Nov 02,2016 17:04:54 [info]  Select Selenium Test Account if not selected
Nov 02,2016 17:05:09 [info]  Go to Web > Google Campaigns
Nov 02,2016 17:05:29 [info]  Fetch total google campaigns
Nov 02,2016 17:05:47 [info]  Go to Social > Content
Nov 02,2016 17:06:36 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 17:07:01 [info]  Go to Web > Google Campaigns
Nov 02,2016 17:07:15 [info]  Click on Off button to disable all google campaigns.
Nov 02,2016 17:07:30 [info]  Go to Social > Content
Nov 02,2016 17:07:53 [info]  Verify that google campaigns are not showing on create post page after making it OFF
Nov 02,2016 17:07:53 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 17:08:43 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 17:08:56 [info]  open application giturl
Nov 02,2016 17:10:20 [info]  log-in into application
Nov 02,2016 17:10:20 [info]  Select Selenium Test Account if not selected
Nov 02,2016 17:10:37 [info]  Go to Web > Google Campaigns
Nov 02,2016 17:11:01 [info]  Fetch total google campaigns
Nov 02,2016 17:11:20 [info]  Go to Social > Content
Nov 02,2016 17:12:09 [info]  Verify google campaigns are same on Contents > Site Map entries > new post page.
Nov 02,2016 17:12:35 [info]  Go to Web > Google Campaigns
Nov 02,2016 17:12:50 [info]  Click on Off button to disable all google campaigns.
Nov 02,2016 17:13:03 [info]  Go to Social > Content
Nov 02,2016 17:13:25 [info]  Verify that google campaigns are not showing on create post page after making it OFF
Nov 02,2016 17:13:25 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 17:14:43 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 17:14:59 [info]  open application giturl
Nov 02,2016 17:16:39 [info]  log-in into application
Nov 02,2016 17:16:39 [info]  Select Selenium Test Account if not selected
Nov 02,2016 17:16:57 [info]  Go to Web > Google Campaigns

*****************************************************************************
Nov 02,2016 17:22:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 17:22:36 [info]  open application giturl
Nov 02,2016 17:24:06 [info]  log-in into application
Nov 02,2016 17:24:06 [info]  Select Selenium Test Account if not selected
Nov 02,2016 17:24:21 [info]  Go to Web > Google Campaigns
Nov 02,2016 17:29:31 [info]  Nov 02,2016 17:29:31 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:803)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 17:29:31 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 17:35:24 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 17:35:34 [info]  open application giturl
Nov 02,2016 17:36:50 [info]  log-in into application
Nov 02,2016 17:36:50 [info]  Select Selenium Test Account if not selected
Nov 02,2016 17:37:06 [info]  Go to Web > Google Campaigns
Nov 02,2016 17:42:15 [info]  Nov 02,2016 17:42:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:804)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 17:42:15 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 02,2016 18:17:59 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 02,2016 18:18:09 [info]  open application giturl
Nov 02,2016 18:19:33 [info]  log-in into application
Nov 02,2016 18:19:34 [info]  Select Selenium Test Account if not selected
Nov 02,2016 18:19:51 [info]  Go to Web > Google Campaigns
Nov 02,2016 18:25:01 [info]  Nov 02,2016 18:25:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:804)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 02,2016 18:25:01 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************
