
*****************************************************************************
Dec 11,2015 09:13:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile and Test method testVerify_AccountOnOfficialProfile
*****************************************************************************
Dec 11,2015 09:14:07 [info]  open application giturl
Dec 11,2015 09:14:19 [info]  log-in into application
Dec 11,2015 09:14:19 [info]  Select Selenium Test Account if not selected
Dec 11,2015 09:14:30 [info]  Click on logged in user edit link
Dec 11,2015 09:14:42 [info]  Go to Account > Official Profile
Dec 11,2015 09:19:57 [info]  Dec 11,2015 09:19:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@id='account_name_input']//input[@id='account_name'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.AccountsHelper.verify_AccountOnOfficialProfile(AccountsHelper.java:847)
	at com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile.testVerify_AccountOnOfficialProfile(Verify_AccountOnOfficialProfile.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 09:19:57 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile
*****************************************************************************

*****************************************************************************
Dec 11,2015 09:25:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile and Test method testVerify_AccountOnOfficialProfile
*****************************************************************************
Dec 11,2015 09:26:04 [info]  open application giturl
Dec 11,2015 09:26:15 [info]  log-in into application
Dec 11,2015 09:26:16 [info]  Select Selenium Test Account if not selected
Dec 11,2015 09:26:24 [info]  Click on logged in user edit link
Dec 11,2015 09:26:33 [info]  Go to Account > Official Profile
Dec 11,2015 09:31:49 [info]  Dec 11,2015 09:31:49 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@id='account_name_input']//input[@id='account_name'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.AccountsHelper.verify_AccountOnOfficialProfile(AccountsHelper.java:847)
	at com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile.testVerify_AccountOnOfficialProfile(Verify_AccountOnOfficialProfile.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 09:31:49 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:05:48 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Filter_ResponsePenetrationDashboard and Test method testFilter_ResponsePenetrationDashboard
*****************************************************************************
Dec 11,2015 12:07:20 [info]  open application giturl
Dec 11,2015 12:07:39 [info]  log-in into application
Dec 11,2015 12:07:39 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:07:40 [info]  Enterprise > ResponsePenetration
Dec 11,2015 12:08:06 [info]  Verify monthly,weekly and daily Searching functionality of Response Penetration Dashboard
Dec 11,2015 12:08:06 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Filter_ResponsePenetrationDashboard
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:08:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite and Test method testVerify_RedirectionOfGotoSite_List
*****************************************************************************
Dec 11,2015 12:10:31 [info]  open application giturl
Dec 11,2015 12:10:53 [info]  log-in into application
Dec 11,2015 12:10:53 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:15:39 [info]  Go to Enterprise > External Feed
Dec 11,2015 12:15:51 [info]  Select Group at external feed screen
Dec 11,2015 12:15:56 [info]  Select source at external feed screen
Dec 11,2015 12:16:06 [info]  Click on go to site icon and check redirection
Dec 11,2015 12:16:06 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_RedirectionOfGotoSite
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:16:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_StarRatingCol and Test method testSort_MyAccount_StarRatingCol
*****************************************************************************
Dec 11,2015 12:17:30 [info]  open application giturl
Dec 11,2015 12:17:44 [info]  log-in into application
Dec 11,2015 12:17:44 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:17:54 [info]  Go to Enterprise > My Accounts
Dec 11,2015 12:17:54 [info]  Find out no. of rows
Dec 11,2015 12:26:36 [info]  Store the Star Rating in array and check the sorting 
Dec 11,2015 12:26:36 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_StarRatingCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:26:57 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_FacebookLikesCol and Test method testSort_MyAccount_FacebookLikesCol
*****************************************************************************
Dec 11,2015 12:29:56 [info]  open application giturl
Dec 11,2015 12:30:15 [info]  log-in into application
Dec 11,2015 12:30:16 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:30:25 [info]  Go to Enterprise > My Accounts
Dec 11,2015 12:30:26 [info]  Find out no. of rows
Dec 11,2015 12:32:51 [info]  Store the Review Responses in array and check sorting
Dec 11,2015 12:32:51 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_FacebookLikesCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:33:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_EnterpriseSummaryReviewsCount and Test method testVerify_EnterpriseSummaryReviewsCount
*****************************************************************************
Dec 11,2015 12:33:51 [info]  open application giturl
Dec 11,2015 12:34:04 [info]  log-in into application
Dec 11,2015 12:34:04 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:34:28 [info]  Go to  Enterprise > Summary
Dec 11,2015 12:34:29 [info]  Select Group at external feed screen
Dec 11,2015 12:34:40 [info]  Add all listers into one array and count in to another array also total rating and total average
Dec 11,2015 12:39:52 [info]  Dec 11,2015 12:39:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//ul[@class='nav']/li[9]/a[contains(text(),'Admin')]"}
Command duration or timeout: 5.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//ul[@class='nav']/li[9]/a[contains(text(),'Admin')]}
Session ID: dc055df1-e3f2-446d-ad1f-db1032690dde
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.GeneratedConstructorAccessor19.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at com.primeresponse.util.DriverHelper.mouseOver(DriverHelper.java:205)
	at com.primeresponse.pagehelper.HeaderHelper.clickOnAdminGroups(HeaderHelper.java:840)
	at com.primeresponse.testcases.Enterprise.Verify_EnterpriseSummaryReviewsCount.testVerify_EnterpriseSummaryReviewsCount(Verify_EnterpriseSummaryReviewsCount.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//ul[@class='nav']/li[9]/a[contains(text(),'Admin')]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous5525289823270437918webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10659)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous5525289823270437918webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:621)
Dec 11,2015 12:39:52 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_EnterpriseSummaryReviewsCount
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:40:14 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed and Test method testVerify_ViewOriginalExternalFeed
*****************************************************************************
Dec 11,2015 12:42:49 [info]  open application giturl
Dec 11,2015 12:43:06 [info]  log-in into application
Dec 11,2015 12:43:06 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:43:18 [info]  Go to Enterprise > External Feed
Dec 11,2015 12:43:20 [info]  Select Group at external feed screen
Dec 11,2015 12:48:31 [info]  Dec 11,2015 12:48:31 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr[2]//a[@data-original-title='View Original'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.external_clickOnViewIcon(EnterpriseHelper.java:570)
	at com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed.testVerify_ViewOriginalExternalFeed(Verify_ViewOriginalExternalFeed.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 12:48:31 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalExternalFeed
*****************************************************************************

*****************************************************************************
Dec 11,2015 12:48:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List and Test method testVerify_GroupOrAccount_List
*****************************************************************************
Dec 11,2015 12:50:58 [info]  open application giturl
Dec 11,2015 12:51:23 [info]  log-in into application
Dec 11,2015 12:51:23 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 12:51:33 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:01:18 [info]  Dec 11,2015 13:01:18 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://table[@class='sort-table']/tbody/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectGroup(EnterpriseHelper.java:267)
	at com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List.testVerify_GroupOrAccount_List(Verify_GroupOrAccount_List.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 13:01:18 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_GroupOrAccount_List
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:02:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_ReviewResponsesCol and Test method testSort_Dashboard_ReviewResponsesCol
*****************************************************************************
Dec 11,2015 13:05:22 [info]  open application giturl
Dec 11,2015 13:05:36 [info]  log-in into application
Dec 11,2015 13:05:46 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:05:57 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:05:57 [info]  Find out no. of rows
Dec 11,2015 13:06:13 [info]  Store the Review Responses in array and check sorting

*****************************************************************************
Dec 11,2015 13:06:32 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_EnterpriseExternalFeeds and Test method testVerify_EnterpriseExternalFeeds
*****************************************************************************
Dec 11,2015 13:10:10 [info]  open application giturl
Dec 11,2015 13:10:31 [info]  log-in into application
Dec 11,2015 13:10:32 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:10:54 [info]  Go to Enterprise > External Feed
Dec 11,2015 13:10:59 [info]  Select Group at external feed screen
Dec 11,2015 13:10:59 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_EnterpriseExternalFeeds
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:11:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.SegmentationButtons and Test method testSegmentationButtons
*****************************************************************************
Dec 11,2015 13:18:07 [info]  open application giturl
Dec 11,2015 13:18:28 [info]  log-in into application
Dec 11,2015 13:18:29 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:18:39 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:18:49 [info]   Check by default 30d is selected
Dec 11,2015 13:19:20 [info]   Check total available segmentation buttons are 6
Dec 11,2015 13:19:37 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:19:48 [info]   Check by default 30d is selected
Dec 11,2015 13:20:19 [info]  Check total available segmentation buttons are 6
Dec 11,2015 13:21:09 [info]  Go to Track > Summary
Dec 11,2015 13:21:19 [info]   Check by default 365d is selected
Dec 11,2015 13:21:50 [info]  Check total available segmentation buttons are 6
Dec 11,2015 13:22:10 [info]  Go to Influence > Dashboard
Dec 11,2015 13:22:15 [info]   Check by default 90d is selected
Dec 11,2015 13:22:46 [info]  Check total available segmentation buttons are 6
Dec 11,2015 13:22:46 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.SegmentationButtons
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:23:00 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Dec 11,2015 13:26:49 [info]  open application giturl
Dec 11,2015 13:27:15 [info]  log-in into application
Dec 11,2015 13:27:16 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:27:29 [info]  Go to Enterprise > External Feed
Dec 11,2015 13:27:30 [info]  Select Group at external feed screen
Dec 11,2015 13:27:38 [info]  Select source at external feed screen
Dec 11,2015 13:28:12 [info]  check sorting of rating columns
Dec 11,2015 13:28:12 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:28:27 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.MainNav_MenuList and Test method testMainNav_MenuList
*****************************************************************************
Dec 11,2015 13:31:28 [info]  open application giturl
Dec 11,2015 13:31:55 [info]  log-in into application
Dec 11,2015 13:31:56 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:32:02 [info]  Verify Enterprise Sub-Menus
Dec 11,2015 13:32:07 [info]  Dec 11,2015 13:32:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.10 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: a34d43d5-3aa6-4809-beba-a45f7cde4f16
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.HeaderHelper.verifyAccountsSubMenus(HeaderHelper.java:1113)
	at com.primeresponse.testcases.Enterprise.MainNav_MenuList.testMainNav_MenuList(MainNav_MenuList.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous7627309451498598089webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous7627309451498598089webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous7627309451498598089webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous7627309451498598089webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Dec 11,2015 13:32:07 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.MainNav_MenuList
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:32:26 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts and Test method testVerify_InternalFeedsMentionedAccounts
*****************************************************************************
Dec 11,2015 13:33:22 [info]  open application giturl
Dec 11,2015 13:33:35 [info]  log-in into application
Dec 11,2015 13:33:36 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:33:44 [info]  Go to Enterprise > Internal Feed
Dec 11,2015 13:33:51 [info]  Go to Enterprise > Internal Feed
Dec 11,2015 13:34:02 [info]  success message
Dec 11,2015 13:39:12 [info]  Dec 11,2015 13:39:12 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://ul[@class='nav']/li[3]/a[contains(text(),'Reputation')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.HeaderHelper.clickonTrackInternalFeed(HeaderHelper.java:503)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts.testVerify_InternalFeedsMentionedAccounts(Verify_InternalFeedsMentionedAccounts.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 13:39:12 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedsMentionedAccounts
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:39:28 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol and Test method testSort_Dashbaord_StarRatingCol
*****************************************************************************
Dec 11,2015 13:40:46 [info]  open application giturl
Dec 11,2015 13:41:01 [info]  log-in into application
Dec 11,2015 13:41:06 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:41:15 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:41:15 [info]  Find out no. of rows
Dec 11,2015 13:41:57 [info]  Store the Star Rating in array and check the sorting 
Dec 11,2015 13:41:57 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashbaord_StarRatingCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:42:12 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_NameCol and Test method testSort_Dashboard_NameCol
*****************************************************************************
Dec 11,2015 13:42:43 [info]  open application giturl
Dec 11,2015 13:42:56 [info]  log-in into application
Dec 11,2015 13:42:57 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:43:05 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:43:05 [info]  Find out no. of rows
Dec 11,2015 13:43:08 [info]  Store the accounts name in array row wise
Dec 11,2015 13:43:08 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_NameCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:43:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsDefaultSorting and Test method testVerify_ExternalFeedsDefaultSorting
*****************************************************************************
Dec 11,2015 13:43:17 [info]  open application giturl
Dec 11,2015 13:45:07 [info]  log-in into application
Dec 11,2015 13:45:08 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:45:18 [info]  Go to Enterprise > External Feed
Dec 11,2015 13:45:20 [info]  Select Group at external feed screen
Dec 11,2015 13:45:23 [info]  Check default sorting of date column
Dec 11,2015 13:45:23 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsDefaultSorting
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:45:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol and Test method testSort_Dashboard_ReviewsCol
*****************************************************************************
Dec 11,2015 13:46:49 [info]  open application giturl
Dec 11,2015 13:47:07 [info]  log-in into application
Dec 11,2015 13:47:07 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:47:17 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:47:17 [info]  Find out no. of rows
Dec 11,2015 13:47:20 [info]  Store the Review Responses in array and check sorting
Dec 11,2015 13:47:20 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_FacebookLikesCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:47:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting and Test method testVerify_InternalFeedDefaultSorting
*****************************************************************************
Dec 11,2015 13:48:43 [info]  open application giturl
Dec 11,2015 13:48:54 [info]  log-in into application
Dec 11,2015 13:48:55 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:49:05 [info]  Go to Enterprise > Internal Feed
Dec 11,2015 13:54:18 [info]  Dec 11,2015 13:54:18 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[@id='dashboard-external-reviews']/tr Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getSize(DriverHelper.java:268)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkPublishedSort(EnterpriseHelper.java:470)
	at com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting.testVerify_InternalFeedDefaultSorting(Verify_InternalFeedDefaultSorting.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 13:54:18 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedDefaultSorting
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:54:32 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting and Test method testVerify_InternalFeedRatingSorting
*****************************************************************************
Dec 11,2015 13:55:07 [info]  open application giturl
Dec 11,2015 13:55:21 [info]  log-in into application
Dec 11,2015 13:55:22 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:55:32 [info]  Go to Enterprise > Internal Feed
Dec 11,2015 13:56:02 [info]  check sorting of rating columns
Dec 11,2015 13:56:02 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_InternalFeedRatingSorting
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:56:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_ReviewsCol and Test method testSort_Dashboard_ReviewsCol
*****************************************************************************
Dec 11,2015 13:56:30 [info]  open application giturl
Dec 11,2015 13:56:42 [info]  log-in into application
Dec 11,2015 13:56:43 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:56:51 [info]  Go to Enterprise > Dashboard
Dec 11,2015 13:56:51 [info]  Find out no. of rows
Dec 11,2015 13:57:03 [info]  Store the reviews in array and check the sorting 
Dec 11,2015 13:57:03 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_Dashboard_ReviewsCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 13:57:18 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_GroupReport_DealerNameCol and Test method testSort_GroupReport_DealerNameCol
*****************************************************************************
Dec 11,2015 13:59:12 [info]  open application giturl
Dec 11,2015 13:59:26 [info]  log-in into application
Dec 11,2015 13:59:27 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 13:59:36 [info]  Go to Enterprise > Reports
Dec 11,2015 14:00:38 [info]  Method to sort dealer name column on enterprise reporting page
Dec 11,2015 14:00:38 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_GroupReport_DealerNameCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 14:00:58 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_ReviewsCol and Test method testSort_MyAccount_ReviewsCol
*****************************************************************************
Dec 11,2015 14:03:01 [info]  open application giturl
Dec 11,2015 14:03:13 [info]  log-in into application
Dec 11,2015 14:03:14 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 14:03:23 [info]  Go to Enterprise > My Accounts
Dec 11,2015 14:03:23 [info]  Find out no. of rows
Dec 11,2015 14:11:19 [info]  Store the reviews in array and check the sorting 
Dec 11,2015 14:11:19 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_ReviewsCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 14:11:33 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_MyAccountsTotals and Test method testCheck_MyAccountsTotals
*****************************************************************************
Dec 11,2015 14:12:03 [info]  open application giturl
Dec 11,2015 14:12:15 [info]  log-in into application
Dec 11,2015 14:12:16 [info]  Select Selenium Test Account if not selected
Dec 11,2015 14:12:25 [info]  Go to Enterprise > My Accounts
Dec 11,2015 14:15:48 [info]  Method to check My Accounts Total

*****************************************************************************
Dec 11,2015 14:16:04 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_NameCol and Test method testSort_MyAccount_NameCol
*****************************************************************************
Dec 11,2015 14:16:15 [info]  open application giturl
Dec 11,2015 14:16:27 [info]  log-in into application
Dec 11,2015 14:16:27 [info]  select Account if its not selected
Dec 11,2015 14:16:36 [info]  Go to Enterprise > My Accounts
Dec 11,2015 14:16:36 [info]  Find out no. of rows
Dec 11,2015 14:17:37 [info]  Dec 11,2015 14:17:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
junit.framework.ComparisonFailure: expected:<...an Fernando Rd> but was:<...outh Vermont Ave>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkNameSort(EnterpriseHelper.java:49)
	at com.primeresponse.testcases.Enterprise.Sort_MyAccount_NameCol.testSort_MyAccount_NameCol(Sort_MyAccount_NameCol.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 14:17:37 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_NameCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 14:17:46 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Check_GroupTotals and Test method testCheck_GroupTotals
*****************************************************************************
Dec 11,2015 14:19:34 [info]  open application giturl
Dec 11,2015 14:19:54 [info]  log-in into application
Dec 11,2015 14:19:54 [info]  Select Selenium Test Account if not selected
Dec 11,2015 14:20:03 [info]  Go to Enterprise > Dashboard
Dec 11,2015 14:20:08 [info]  Method to check Group Total

*****************************************************************************
Dec 11,2015 14:20:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalInternalFeed and Test method testVerify_ViewOriginalInternalFeed
*****************************************************************************
Dec 11,2015 14:22:21 [info]  open application giturl
Dec 11,2015 14:22:38 [info]  log-in into application
Dec 11,2015 14:22:38 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 14:22:51 [info]  Go to Enterprise > Internal Feed
Dec 11,2015 14:22:52 [info]   Click on view icon of External Feeds
Dec 11,2015 14:24:50 [info]  Clicking on view icon should display popup
Dec 11,2015 14:30:01 [info]  Dec 11,2015 14:30:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://td/strong[contains(text(), 'First name')]/../../td/p Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.EnterpriseHelper.storeSurveyDetails(EnterpriseHelper.java:626)
	at com.primeresponse.testcases.Enterprise.Verify_ViewOriginalInternalFeed.testVerify_ViewOriginalInternalFeed(Verify_ViewOriginalInternalFeed.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 14:30:01 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ViewOriginalInternalFeed
*****************************************************************************

*****************************************************************************
Dec 11,2015 14:30:19 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV and Test method testReports_DownloadCSV
*****************************************************************************
Dec 11,2015 14:30:49 [info]  open application giturl
Dec 11,2015 14:31:08 [info]  log-in into application
Dec 11,2015 14:31:08 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 14:31:17 [info]  Go to Enterprise > Reports
Dec 11,2015 14:31:17 [info]  Dec 11,2015 14:31:17 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.primeresponse.locators.LocatorReader.getLocator(LocatorReader.java:31)
	at com.primeresponse.pagehelper.EnterpriseHelper.reports_DownloadCSV(EnterpriseHelper.java:825)
	at com.primeresponse.testcases.Enterprise.Reports_DownloadCSV.testReports_DownloadCSV(Reports_DownloadCSV.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 14:31:17 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Reports_DownloadCSV
*****************************************************************************

*****************************************************************************
Dec 11,2015 14:31:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard and Test method testDownloadPdf_ResponsePenetrationDashboard
*****************************************************************************
Dec 11,2015 14:33:14 [info]  open application giturl
Dec 11,2015 14:33:31 [info]  log-in into application
Dec 11,2015 14:33:31 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 14:33:32 [info]  Enterprise > ResponsePenetration
Dec 11,2015 14:39:38 [info]  Dec 11,2015 14:39:38 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.primeresponse.pagehelper.EnterpriseHelper.downloadPdf_ResponsePenetrationDashboard(EnterpriseHelper.java:933)
	at com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard.testDownloadPdf_ResponsePenetrationDashboard(DownloadPdf_ResponsePenetrationDashboard.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 14:39:38 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.DownloadPdf_ResponsePenetrationDashboard
*****************************************************************************

*****************************************************************************
Dec 11,2015 14:39:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_ReviewResponsesCol and Test method testSort_MyAccount_ReviewResponsesCol
*****************************************************************************
Dec 11,2015 14:42:21 [info]  open application giturl
Dec 11,2015 14:42:44 [info]  log-in into application
Dec 11,2015 14:42:44 [info]  Select Selenium Test Ford Account if not selected
Dec 11,2015 14:42:53 [info]  Go to Enterprise > My Accounts
Dec 11,2015 14:42:54 [info]  Find out no. of rows
Dec 11,2015 14:45:36 [info]  Store the Review Responses in array and check sorting
Dec 11,2015 14:45:36 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Sort_MyAccount_ReviewResponsesCol
*****************************************************************************

*****************************************************************************
Dec 11,2015 15:02:53 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile and Test method testVerify_AccountOnOfficialProfile
*****************************************************************************
Dec 11,2015 15:03:28 [info]  open application giturl
Dec 11,2015 15:03:41 [info]  log-in into application
Dec 11,2015 15:03:42 [info]  Select Selenium Test Account if not selected
Dec 11,2015 15:03:50 [info]  Click on logged in user edit link
Dec 11,2015 15:03:59 [info]  Go to Account > Official Profile
Dec 11,2015 15:09:15 [info]  Dec 11,2015 15:09:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@id='account_name_input']//input[@id='account_name'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.AccountsHelper.verify_AccountOnOfficialProfile(AccountsHelper.java:847)
	at com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile.testVerify_AccountOnOfficialProfile(Verify_AccountOnOfficialProfile.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 15:09:15 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile
*****************************************************************************

*****************************************************************************
Dec 11,2015 15:46:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile and Test method testVerify_AccountOnOfficialProfile
*****************************************************************************
Dec 11,2015 15:47:54 [info]  open application giturl
Dec 11,2015 15:48:11 [info]  log-in into application
Dec 11,2015 15:48:12 [info]  Select Selenium Test Account if not selected
Dec 11,2015 15:48:20 [info]  Click on logged in user edit link
Dec 11,2015 15:48:26 [info]  Go to Account > Official Profile
Dec 11,2015 15:53:45 [info]  Dec 11,2015 15:53:45 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://li[@id='account_name_input']//input[@id='account_name'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.AccountsHelper.verify_AccountOnOfficialProfile(AccountsHelper.java:848)
	at com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile.testVerify_AccountOnOfficialProfile(Verify_AccountOnOfficialProfile.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 15:53:45 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile
*****************************************************************************

*****************************************************************************
Dec 11,2015 16:01:29 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile and Test method testVerify_AccountOnOfficialProfile
*****************************************************************************
Dec 11,2015 16:02:16 [info]  open application giturl
Dec 11,2015 16:02:32 [info]  log-in into application
Dec 11,2015 16:02:32 [info]  Select Selenium Test Account if not selected
Dec 11,2015 16:02:41 [info]  Click on logged in user edit link
Dec 11,2015 16:02:51 [info]  Go to Account > Official Profile
Dec 11,2015 16:02:51 [info]  Verify current logged in account on official profile page
Dec 11,2015 16:02:51 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_AccountOnOfficialProfile
*****************************************************************************

*****************************************************************************
Dec 11,2015 16:26:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_SupportSettings and Test method testVerify_SupportSettings
*****************************************************************************
Dec 11,2015 16:26:58 [info]  open application giturl
Dec 11,2015 16:27:10 [info]  log-in into application
Dec 11,2015 16:27:11 [info]  Select Selenium Test Account if not selected
Dec 11,2015 16:27:20 [info]  Click on logged in user edit link
Dec 11,2015 16:32:33 [info]  Dec 11,2015 16:32:33 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator :account_support_calls_per_week Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.sendKeys(DriverHelper.java:258)
	at com.primeresponse.pagehelper.AccountsHelper.verify_SupportSettings(AccountsHelper.java:779)
	at com.primeresponse.testcases.Accounts.Verify_SupportSettings.testVerify_SupportSettings(Verify_SupportSettings.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 16:32:33 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_SupportSettings
*****************************************************************************

*****************************************************************************
Dec 11,2015 16:38:55 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_SupportSettings and Test method testVerify_SupportSettings
*****************************************************************************
Dec 11,2015 16:39:37 [info]  open application giturl
Dec 11,2015 16:39:51 [info]  log-in into application
Dec 11,2015 16:39:51 [info]  Select Selenium Test Account if not selected
Dec 11,2015 16:40:01 [info]  Click on logged in user edit link
Dec 11,2015 16:40:07 [info]  Verify that support settings is successfully updated
Dec 11,2015 16:40:08 [info]  success message
Dec 11,2015 16:40:08 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_SupportSettings
*****************************************************************************

*****************************************************************************
Dec 11,2015 16:41:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_TimeZone and Test method testVerify_TimeZone
*****************************************************************************
Dec 11,2015 16:42:13 [info]  open application giturl
Dec 11,2015 16:42:27 [info]  log-in into application
Dec 11,2015 16:42:28 [info]  Select Selenium Test Account if not selected
Dec 11,2015 16:42:50 [info]  Click on edit icon of logged in user
Dec 11,2015 16:42:50 [info]  Method to fetch timezone from user information page
Dec 11,2015 16:42:58 [info]  Click on logged in user account
Dec 11,2015 16:43:08 [info]  Method to fetch State from Account Information
Dec 11,2015 16:43:20 [info]  Go to Social > Posts
Dec 11,2015 16:43:36 [info]  Dec 11,2015 16:43:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SocialHelper.verifyTimeZone(SocialHelper.java:882)
	at com.primeresponse.testcases.Accounts.Verify_TimeZone.testVerify_TimeZone(Verify_TimeZone.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Dec 11,2015 16:43:36 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_TimeZone
*****************************************************************************

*****************************************************************************
Dec 11,2015 16:54:19 [info]   Execution Started of Test Class com.primeresponse.testcases.Accounts.Verify_TimeZone and Test method testVerify_TimeZone
*****************************************************************************
Dec 11,2015 16:56:40 [info]  open application giturl
Dec 11,2015 16:56:54 [info]  log-in into application
Dec 11,2015 16:56:55 [info]  Select Selenium Test Account if not selected
Dec 11,2015 16:57:34 [info]  Click on edit icon of logged in user
Dec 11,2015 16:57:34 [info]  Method to fetch timezone from user information page
Dec 11,2015 16:57:46 [info]  Click on logged in user account
Dec 11,2015 16:57:57 [info]  Method to fetch State from Account Information
Dec 11,2015 16:58:07 [info]  Go to Social > Posts
Dec 11,2015 17:03:32 [info]  Dec 11,2015 17:03:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//label[contains(text(),'Eastern Time (US & Canada)')]"}
Command duration or timeout: 5.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//label[contains(text(),'Eastern Time (US & Canada)')]}
Session ID: a033e818-924e-4512-b3f3-c75fbfc2eba7
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at sun.reflect.GeneratedConstructorAccessor12.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at com.primeresponse.util.DriverHelper.mouseOver(DriverHelper.java:205)
	at com.primeresponse.pagehelper.SocialHelper.verifyTimeZone(SocialHelper.java:882)
	at com.primeresponse.testcases.Accounts.Verify_TimeZone.testVerify_TimeZone(Verify_TimeZone.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//label[contains(text(),'Eastern Time (US & Canada)')]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: 'Raj_Nch', ip: '192.168.1.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous4249052150243316157webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10659)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/Shivani/AppData/Local/Temp/anonymous4249052150243316157webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:621)
Dec 11,2015 17:03:32 [info]  End Execution of Test Class com.primeresponse.testcases.Accounts.Verify_TimeZone
*****************************************************************************
