
*****************************************************************************
Sep 29,2016 11:37:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Verify_Categories and Test method testVerify_Categories
*****************************************************************************
Sep 29,2016 11:38:11 [info]  open application giturl
Sep 29,2016 11:42:03 [info]  log-in into application
Sep 29,2016 11:42:14 [info]  Select Selenium Test Account if not selected
Sep 29,2016 11:43:01 [info]  Go to Social > Content
Sep 29,2016 11:43:04 [info]  Sep 29,2016 11:43:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.ArrayIndexOutOfBoundsException: 21
	at com.primeresponse.pagehelper.SocialHelper.verifySystemCategories(SocialHelper.java:783)
	at com.primeresponse.testcases.Social.Verify_Categories.testVerify_Categories(Verify_Categories.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 11:43:04 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Verify_Categories
*****************************************************************************

*****************************************************************************
Sep 29,2016 13:35:40 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Verify_Categories and Test method testVerify_Categories
*****************************************************************************
Sep 29,2016 13:35:40 [info]  open application giturl
Sep 29,2016 13:38:03 [info]  log-in into application
Sep 29,2016 13:38:03 [info]  Select Selenium Test Account if not selected
Sep 29,2016 13:38:27 [info]  Go to Social > Content
Sep 29,2016 13:38:35 [info]  Method to verify system categories available on social content screen
Sep 29,2016 13:38:35 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Verify_Categories
*****************************************************************************

*****************************************************************************
Sep 29,2016 13:46:07 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity and Test method testShow_OnlyMyActivity
*****************************************************************************
Sep 29,2016 13:46:20 [info]  open application giturl
Sep 29,2016 13:48:12 [info]  log-in into application
Sep 29,2016 13:48:12 [info]  Select Selenium Test Account if not selected
Sep 29,2016 13:48:35 [info]  Go to Settings > Social Integration
Sep 29,2016 13:53:45 [info]  Sep 29,2016 13:53:45 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://*[@id='authentication-565']/table/tbody/tr[2]/td[2] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.SettingHelper.verifyIntegratedAccountsON(SettingHelper.java:1117)
	at com.primeresponse.testcases.Social.Show_OnlyMyActivity.testShow_OnlyMyActivity(Show_OnlyMyActivity.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 13:53:45 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity
*****************************************************************************

*****************************************************************************
Sep 29,2016 14:43:21 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity and Test method testShow_OnlyMyActivity
*****************************************************************************
Sep 29,2016 14:43:21 [info]  open application giturl
Sep 29,2016 14:45:36 [info]  log-in into application
Sep 29,2016 14:45:36 [info]  Select Selenium Test Account if not selected
Sep 29,2016 14:45:48 [info]  Go to Settings > Social Integration
Sep 29,2016 14:45:50 [info]  Method to verify Integrated Accounts are ON on Integrations page
Sep 29,2016 14:46:03 [info]  Go to Social > Posts
Sep 29,2016 14:51:14 [info]  Sep 29,2016 14:51:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-filter='google_plus'] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.showOnlyMyActivity(SocialHelper.java:1027)
	at com.primeresponse.testcases.Social.Show_OnlyMyActivity.testShow_OnlyMyActivity(Show_OnlyMyActivity.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 14:51:14 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity
*****************************************************************************

*****************************************************************************
Sep 29,2016 15:28:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity and Test method testShow_OnlyMyActivity
*****************************************************************************
Sep 29,2016 15:28:17 [info]  open application giturl
Sep 29,2016 15:30:31 [info]  log-in into application
Sep 29,2016 15:30:32 [info]  Select Selenium Test Account if not selected
Sep 29,2016 15:30:44 [info]  Go to Settings > Social Integration
Sep 29,2016 15:30:45 [info]  Method to verify Integrated Accounts are ON on Integrations page
Sep 29,2016 15:30:57 [info]  Go to Social > Posts
Sep 29,2016 15:31:51 [info]  Sep 29,2016 15:31:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://button[@data-id='filter_authentication_account_ids']] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.SocialHelper.showOnlyMyActivity(SocialHelper.java:1030)
	at com.primeresponse.testcases.Social.Show_OnlyMyActivity.testShow_OnlyMyActivity(Show_OnlyMyActivity.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 15:31:51 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity
*****************************************************************************

*****************************************************************************
Sep 29,2016 15:33:30 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity and Test method testShow_OnlyMyActivity
*****************************************************************************
Sep 29,2016 15:33:30 [info]  open application giturl
Sep 29,2016 15:35:33 [info]  log-in into application
Sep 29,2016 15:35:34 [info]  Select Selenium Test Account if not selected
Sep 29,2016 15:35:46 [info]  Go to Settings > Social Integration
Sep 29,2016 15:35:48 [info]  Method to verify Integrated Accounts are ON on Integrations page
Sep 29,2016 15:36:02 [info]  Go to Social > Posts
Sep 29,2016 15:36:08 [info]  Sep 29,2016 15:36:08 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 5.10 seconds
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Session ID: 4d42e8e6-239e-4b38-bf48-4b42871de97b
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=44.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:326)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:241)
	at com.primeresponse.pagehelper.SocialHelper.showOnlyMyActivity(SocialHelper.java:1032)
	at com.primeresponse.testcases.Social.Show_OnlyMyActivity.testShow_OnlyMyActivity(Show_OnlyMyActivity.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd', time: '2015-10-09 19:59:12'
System info: host: '360LP0089', ip: '192.168.14.34', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.7.0_51'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8309179055833281539webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8309179055833281539webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8309179055833281539webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/360LP036/AppData/Local/Temp/anonymous8309179055833281539webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:621)
Sep 29,2016 15:36:08 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity
*****************************************************************************

*****************************************************************************
Sep 29,2016 15:39:25 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity and Test method testShow_OnlyMyActivity
*****************************************************************************
Sep 29,2016 15:39:47 [info]  open application giturl
Sep 29,2016 15:41:43 [info]  log-in into application
Sep 29,2016 15:41:44 [info]  Select Selenium Test Account if not selected
Sep 29,2016 15:41:55 [info]  Go to Settings > Social Integration
Sep 29,2016 15:41:56 [info]  Method to verify Integrated Accounts are ON on Integrations page
Sep 29,2016 15:42:08 [info]  Go to Social > Posts
Sep 29,2016 15:42:19 [info]  Verify my activity on social post screen
Sep 29,2016 15:42:19 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Show_OnlyMyActivity
*****************************************************************************

*****************************************************************************
Sep 29,2016 15:43:17 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Search_Content and Test method testSearch_Content
*****************************************************************************
Sep 29,2016 15:43:28 [info]  open application giturl
Sep 29,2016 15:45:10 [info]  log-in into application
Sep 29,2016 15:45:10 [info]  Select Selenium Test Account if not selected
Sep 29,2016 15:45:32 [info]  Go to Social > Content
Sep 29,2016 15:49:42 [info]  Method to search content
Sep 29,2016 15:49:43 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Search_Content
*****************************************************************************

*****************************************************************************
Sep 29,2016 16:09:09 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport and Test method testPdf_DownloadSocialDashboardReport
*****************************************************************************
Sep 29,2016 16:09:09 [info]  open application giturl
Sep 29,2016 16:11:04 [info]  log-in into application
Sep 29,2016 16:11:04 [info]  Select Selenium Test Ford Account if not selected
Sep 29,2016 16:11:18 [info]  Go to Social > DashBoard
Sep 29,2016 16:11:42 [info]  Sep 29,2016 16:11:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SocialHelper.pdf_DownloadSocialDashboardReport(SocialHelper.java:406)
	at com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport.testPdf_DownloadSocialDashboardReport(Pdf_DownloadSocialDashboardReport.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 16:11:43 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport
*****************************************************************************

*****************************************************************************
Sep 29,2016 16:27:22 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport and Test method testPdf_DownloadSocialDashboardReport
*****************************************************************************
Sep 29,2016 16:27:22 [info]  open application giturl
Sep 29,2016 16:29:16 [info]  log-in into application
Sep 29,2016 16:29:17 [info]  Select Selenium Test Ford Account if not selected
Sep 29,2016 16:29:27 [info]  Go to Social > DashBoard
Sep 29,2016 16:29:42 [info]  Sep 29,2016 16:29:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SocialHelper.pdf_DownloadSocialDashboardReport(SocialHelper.java:406)
	at com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport.testPdf_DownloadSocialDashboardReport(Pdf_DownloadSocialDashboardReport.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 16:29:42 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport
*****************************************************************************

*****************************************************************************
Sep 29,2016 16:32:47 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport and Test method testPdf_DownloadSocialDashboardReport
*****************************************************************************
Sep 29,2016 16:33:00 [info]  open application giturl
Sep 29,2016 16:35:11 [info]  log-in into application
Sep 29,2016 16:35:12 [info]  Select Selenium Test Ford Account if not selected
Sep 29,2016 16:35:25 [info]  Go to Social > DashBoard
Sep 29,2016 16:35:39 [info]  Sep 29,2016 16:35:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SocialHelper.pdf_DownloadSocialDashboardReport(SocialHelper.java:406)
	at com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport.testPdf_DownloadSocialDashboardReport(Pdf_DownloadSocialDashboardReport.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 16:35:39 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport
*****************************************************************************

*****************************************************************************
Sep 29,2016 17:02:56 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport and Test method testPdf_DownloadSocialDashboardReport
*****************************************************************************
Sep 29,2016 17:02:56 [info]  open application giturl
Sep 29,2016 17:04:04 [info]  log-in into application
Sep 29,2016 17:04:04 [info]  Select Selenium Test Ford Account if not selected
Sep 29,2016 17:04:17 [info]  Go to Social > DashBoard
Sep 29,2016 17:04:30 [info]  Sep 29,2016 17:04:30 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SocialHelper.pdf_DownloadSocialDashboardReport(SocialHelper.java:406)
	at com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport.testPdf_DownloadSocialDashboardReport(Pdf_DownloadSocialDashboardReport.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 17:04:30 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport
*****************************************************************************

*****************************************************************************
Sep 29,2016 17:36:49 [info]   Execution Started of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport and Test method testPdf_DownloadSocialDashboardReport
*****************************************************************************
Sep 29,2016 17:36:49 [info]  open application giturl
Sep 29,2016 17:39:52 [info]  log-in into application
Sep 29,2016 17:39:53 [info]  Select Selenium Test Ford Account if not selected
Sep 29,2016 17:40:05 [info]  Go to Social > DashBoard
Sep 29,2016 17:40:15 [info]  Sep 29,2016 17:40:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.primeresponse.pagehelper.SocialHelper.pdf_DownloadSocialDashboardReport(SocialHelper.java:406)
	at com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport.testPdf_DownloadSocialDashboardReport(Pdf_DownloadSocialDashboardReport.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Sep 29,2016 17:40:15 [info]  End Execution of Test Class com.primeresponse.testcases.Social.Pdf_DownloadSocialDashboardReport
*****************************************************************************
