
*****************************************************************************
Jun 22,2016 15:26:52 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 22,2016 15:27:08 [info]  open application giturl
Jun 22,2016 15:27:47 [info]  log-in into application
Jun 22,2016 15:27:54 [info]  Select Selenium Test Ford Account if not selected
Jun 22,2016 15:28:02 [info]  Go to Enterprise > External Feed
Jun 22,2016 15:28:03 [info]  Select Group at external feed screen
Jun 22,2016 15:33:17 [info]  Jun 22,2016 15:33:17 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='external_feed_filter_chzn']/a/span[contains(text(),'Select a Source')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.EnterpriseHelper.selectSource(EnterpriseHelper.java:520)
	at com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting.testVerify_ExternalFeedsRatingSorting(Verify_ExternalFeedsRatingSorting.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 22,2016 15:33:17 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Jun 22,2016 16:34:06 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 22,2016 16:34:52 [info]  open application giturl
Jun 22,2016 16:36:19 [info]  log-in into application
Jun 22,2016 16:36:26 [info]  Select Selenium Test Ford Account if not selected
Jun 22,2016 16:36:38 [info]  Go to Enterprise > External Feed
Jun 22,2016 16:36:46 [info]  Select Group at external feed screen
Jun 22,2016 16:36:56 [info]  Select Source
Jun 22,2016 16:42:19 [info]  Jun 22,2016 16:42:19 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://tbody[contains(@id, 'reviews')]/tr[1]/td[1]//div[@class='star_rating']/div Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getAttribute(DriverHelper.java:325)
	at com.primeresponse.pagehelper.EnterpriseHelper.checkRatingSorting(EnterpriseHelper.java:607)
	at com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting.testVerify_ExternalFeedsRatingSorting(Verify_ExternalFeedsRatingSorting.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jun 22,2016 16:42:19 [info]  End Execution of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting
*****************************************************************************

*****************************************************************************
Jun 22,2016 16:49:23 [info]   Execution Started of Test Class com.primeresponse.testcases.Enterprise.Verify_ExternalFeedsRatingSorting and Test method testVerify_ExternalFeedsRatingSorting
*****************************************************************************
Jun 22,2016 16:49:35 [info]  open application giturl
Jun 22,2016 16:50:23 [info]  log-in into application
Jun 22,2016 16:50:34 [info]  Select Selenium Test Ford Account if not selected
Jun 22,2016 16:50:46 [info]  Go to Enterprise > External Feed
Jun 22,2016 16:50:47 [info]  Select Group at external feed screen
