
*****************************************************************************
Nov 11,2016 14:14:34 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 11,2016 14:14:43 [info]  open application giturl
Nov 11,2016 14:15:09 [info]  log-in into application
Nov 11,2016 14:15:10 [info]  Select Selenium Test Account if not selected
Nov 11,2016 14:15:24 [info]  Go to Web > Google Campaigns
Nov 11,2016 14:20:36 [info]  Nov 11,2016 14:20:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[2]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:804)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 11,2016 14:20:36 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 11,2016 14:48:05 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 11,2016 14:48:17 [info]  open application giturl
Nov 11,2016 14:50:15 [info]  log-in into application
Nov 11,2016 14:50:15 [info]  Select Selenium Test Account if not selected
Nov 11,2016 14:50:31 [info]  Go to Web > Google Campaigns
Nov 11,2016 14:55:42 [info]  Nov 11,2016 14:55:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.clickOn(DriverHelper.java:238)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:808)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 11,2016 14:55:42 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 11,2016 15:18:15 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 11,2016 15:18:27 [info]  open application giturl
Nov 11,2016 15:19:45 [info]  log-in into application
Nov 11,2016 15:19:46 [info]  Select Selenium Test Account if not selected
Nov 11,2016 15:20:03 [info]  Go to Web > Google Campaigns

*****************************************************************************
Nov 11,2016 15:23:31 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 11,2016 15:23:44 [info]  open application giturl
Nov 11,2016 15:25:24 [info]  log-in into application
Nov 11,2016 15:25:25 [info]  Select Selenium Test Account if not selected
Nov 11,2016 15:25:40 [info]  Go to Web > Google Campaigns

*****************************************************************************
Nov 11,2016 15:35:36 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 11,2016 15:35:46 [info]  open application giturl
Nov 11,2016 15:37:45 [info]  log-in into application
Nov 11,2016 15:37:46 [info]  Select Selenium Test Account if not selected
Nov 11,2016 15:38:02 [info]  Go to Web > Google Campaigns
Nov 11,2016 15:43:12 [info]  Nov 11,2016 15:43:12 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:804)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 11,2016 15:43:12 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************

*****************************************************************************
Nov 11,2016 16:03:27 [info]   Execution Started of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns and Test method testVerify_OnOffGoogleCampaigns
*****************************************************************************
Nov 11,2016 16:03:38 [info]  open application giturl
Nov 11,2016 16:05:33 [info]  log-in into application
Nov 11,2016 16:05:33 [info]  Select Selenium Test Account if not selected
Nov 11,2016 16:05:49 [info]  Go to Web > Google Campaigns
Nov 11,2016 16:10:59 [info]  Nov 11,2016 16:10:59 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: Element Locator ://div[@id='data-wiselinks-container']//tbody[@class='products-body']/tr[1]/td[3]//div[@class='switch-animate switch-off']/span[2][contains(text(),'OFF')] Not found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.primeresponse.util.DriverHelper.getText(DriverHelper.java:305)
	at com.primeresponse.pagehelper.WebHelper.fetchGoogleCampaigns(WebHelper.java:806)
	at com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns.testVerify_OnOffGoogleCampaigns(Verify_OnOffGoogleCampaigns.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Nov 11,2016 16:10:59 [info]  End Execution of Test Class com.primeresponse.testcases.Web.Verify_OnOffGoogleCampaigns
*****************************************************************************
